MutationType	PD10010a	PD10011a	PD10014a	PD11326a	
T:A[C>A]A	9	23	46	37	
T:A[C>A]C	5	12	47	32	
T:A[C>A]G	2	5	11	2	
T:A[C>A]T	6	12	39	34	
T:A[C>G]A	5	28	44	33	
T:A[C>G]C	1	11	17	17	
T:A[C>G]G	5	8	6	5	
T:A[C>G]T	5	19	29	30	
T:A[C>T]A	10	32	52	27	
T:A[C>T]C	7	16	17	14	
T:A[C>T]G	22	48	36	36	
T:A[C>T]T	12	15	30	34	
T:A[T>A]A	3	10	12	10	
T:A[T>A]C	5	15	15	12	
T:A[T>A]G	6	9	22	15	
T:A[T>A]T	4	30	31	28	
T:A[T>C]A	7	41	58	30	
T:A[T>C]C	2	24	23	16	
T:A[T>C]G	10	35	39	23	
T:A[T>C]T	9	26	40	38	
T:A[T>G]A	3	16	11	6	
T:A[T>G]C	1	3	3	5	
T:A[T>G]G	2	10	16	13	
T:A[T>G]T	2	13	13	6	
T:C[C>A]A	8	13	47	33	
T:C[C>A]C	4	15	49	38	
T:C[C>A]G	1	6	8	3	
T:C[C>A]T	5	11	42	32	
T:C[C>G]A	1	14	22	25	
T:C[C>G]C	7	11	22	14	
T:C[C>G]G	3	3	6	9	
T:C[C>G]T	9	10	35	32	
T:C[C>T]A	7	20	26	30	
T:C[C>T]C	7	15	33	16	
T:C[C>T]G	9	20	30	13	
T:C[C>T]T	8	20	40	32	
T:C[T>A]A	0	25	21	14	
T:C[T>A]C	2	17	26	23	
T:C[T>A]G	4	19	36	24	
T:C[T>A]T	3	6	42	28	
T:C[T>C]A	3	14	16	16	
T:C[T>C]C	3	14	22	14	
T:C[T>C]G	1	14	24	14	
T:C[T>C]T	3	19	33	10	
T:C[T>G]A	1	1	5	9	
T:C[T>G]C	1	17	11	11	
T:C[T>G]G	0	12	11	11	
T:C[T>G]T	5	30	20	13	
T:G[C>A]A	4	16	23	17	
T:G[C>A]C	6	9	35	23	
T:G[C>A]G	1	4	6	6	
T:G[C>A]T	3	9	20	20	
T:G[C>G]A	1	12	14	12	
T:G[C>G]C	4	15	17	14	
T:G[C>G]G	3	1	6	3	
T:G[C>G]T	1	11	34	17	
T:G[C>T]A	6	15	24	19	
T:G[C>T]C	9	10	15	16	
T:G[C>T]G	13	13	37	16	
T:G[C>T]T	5	22	34	17	
T:G[T>A]A	3	9	12	10	
T:G[T>A]C	2	4	10	9	
T:G[T>A]G	0	9	16	14	
T:G[T>A]T	0	10	10	24	
T:G[T>C]A	3	15	27	15	
T:G[T>C]C	2	12	14	9	
T:G[T>C]G	6	12	29	13	
T:G[T>C]T	1	19	28	10	
T:G[T>G]A	1	9	6	5	
T:G[T>G]C	1	6	3	4	
T:G[T>G]G	1	4	12	9	
T:G[T>G]T	1	13	15	7	
T:T[C>A]A	6	16	39	34	
T:T[C>A]C	10	16	29	25	
T:T[C>A]G	2	2	3	2	
T:T[C>A]T	7	16	25	28	
T:T[C>G]A	6	20	42	64	
T:T[C>G]C	7	18	33	30	
T:T[C>G]G	0	6	4	6	
T:T[C>G]T	6	44	65	97	
T:T[C>T]A	14	27	29	45	
T:T[C>T]C	5	13	35	23	
T:T[C>T]G	5	15	19	12	
T:T[C>T]T	11	21	28	45	
T:T[T>A]A	6	18	20	20	
T:T[T>A]C	1	9	19	26	
T:T[T>A]G	0	10	13	9	
T:T[T>A]T	5	17	39	30	
T:T[T>C]A	5	29	33	21	
T:T[T>C]C	2	8	21	17	
T:T[T>C]G	3	18	12	5	
T:T[T>C]T	3	20	19	13	
T:T[T>G]A	2	9	15	14	
T:T[T>G]C	1	14	10	4	
T:T[T>G]G	1	17	7	13	
T:T[T>G]T	4	37	24	10	
U:A[C>A]A	2	12	28	20	
U:A[C>A]C	7	6	33	21	
U:A[C>A]G	2	2	8	4	
U:A[C>A]T	3	13	40	26	
U:A[C>G]A	6	18	33	19	
U:A[C>G]C	2	12	15	13	
U:A[C>G]G	4	4	6	6	
U:A[C>G]T	5	25	39	31	
U:A[C>T]A	5	19	50	29	
U:A[C>T]C	5	6	14	14	
U:A[C>T]G	18	43	33	28	
U:A[C>T]T	3	18	27	28	
U:A[T>A]A	2	8	16	10	
U:A[T>A]C	2	9	10	9	
U:A[T>A]G	1	11	24	19	
U:A[T>A]T	6	32	24	20	
U:A[T>C]A	12	36	47	23	
U:A[T>C]C	4	14	22	14	
U:A[T>C]G	4	20	27	23	
U:A[T>C]T	9	45	41	31	
U:A[T>G]A	2	11	14	3	
U:A[T>G]C	1	7	5	1	
U:A[T>G]G	3	11	21	8	
U:A[T>G]T	3	21	12	10	
U:C[C>A]A	7	20	35	27	
U:C[C>A]C	2	12	33	20	
U:C[C>A]G	2	9	5	3	
U:C[C>A]T	4	15	40	23	
U:C[C>G]A	4	14	23	18	
U:C[C>G]C	7	8	25	15	
U:C[C>G]G	7	9	12	10	
U:C[C>G]T	2	15	26	34	
U:C[C>T]A	11	10	23	17	
U:C[C>T]C	7	10	15	16	
U:C[C>T]G	14	17	32	27	
U:C[C>T]T	7	17	28	32	
U:C[T>A]A	5	19	13	10	
U:C[T>A]C	3	13	18	21	
U:C[T>A]G	2	17	23	18	
U:C[T>A]T	3	15	31	21	
U:C[T>C]A	4	22	13	12	
U:C[T>C]C	1	13	22	21	
U:C[T>C]G	7	24	22	20	
U:C[T>C]T	6	26	18	6	
U:C[T>G]A	2	10	5	6	
U:C[T>G]C	0	12	13	7	
U:C[T>G]G	1	15	14	17	
U:C[T>G]T	2	35	24	10	
U:G[C>A]A	9	10	21	15	
U:G[C>A]C	6	6	17	9	
U:G[C>A]G	3	2	5	1	
U:G[C>A]T	3	11	23	21	
U:G[C>G]A	1	8	12	11	
U:G[C>G]C	3	13	6	10	
U:G[C>G]G	1	4	7	4	
U:G[C>G]T	1	14	28	23	
U:G[C>T]A	8	15	30	10	
U:G[C>T]C	4	9	21	21	
U:G[C>T]G	20	13	40	21	
U:G[C>T]T	0	18	30	16	
U:G[T>A]A	0	13	10	8	
U:G[T>A]C	2	13	14	12	
U:G[T>A]G	3	13	12	16	
U:G[T>A]T	2	12	22	19	
U:G[T>C]A	5	16	14	12	
U:G[T>C]C	3	12	8	2	
U:G[T>C]G	1	17	14	9	
U:G[T>C]T	6	13	19	10	
U:G[T>G]A	1	19	4	3	
U:G[T>G]C	0	10	3	8	
U:G[T>G]G	1	5	8	5	
U:G[T>G]T	2	29	24	3	
U:T[C>A]A	9	17	27	28	
U:T[C>A]C	4	7	28	41	
U:T[C>A]G	2	1	5	4	
U:T[C>A]T	13	11	26	26	
U:T[C>G]A	17	21	43	68	
U:T[C>G]C	6	17	29	29	
U:T[C>G]G	5	5	10	9	
U:T[C>G]T	29	38	61	99	
U:T[C>T]A	18	29	35	49	
U:T[C>T]C	12	21	34	24	
U:T[C>T]G	7	21	21	16	
U:T[C>T]T	24	29	40	35	
U:T[T>A]A	6	19	20	22	
U:T[T>A]C	1	8	12	16	
U:T[T>A]G	0	10	21	11	
U:T[T>A]T	6	19	35	35	
U:T[T>C]A	5	27	27	21	
U:T[T>C]C	0	17	28	8	
U:T[T>C]G	1	19	23	9	
U:T[T>C]T	5	19	32	17	
U:T[T>G]A	3	13	16	10	
U:T[T>G]C	3	21	12	7	
U:T[T>G]G	1	26	17	10	
U:T[T>G]T	6	41	34	17	
B:A[C>A]A	1	0	3	1	
B:A[C>A]C	0	0	0	0	
B:A[C>A]G	0	0	0	0	
B:A[C>A]T	0	0	0	0	
B:A[C>G]A	0	0	0	0	
B:A[C>G]C	0	0	0	0	
B:A[C>G]G	0	0	0	0	
B:A[C>G]T	0	0	0	0	
B:A[C>T]A	0	0	0	0	
B:A[C>T]C	0	0	0	0	
B:A[C>T]G	0	2	1	0	
B:A[C>T]T	0	0	0	0	
B:A[T>A]A	0	0	0	0	
B:A[T>A]C	0	0	0	0	
B:A[T>A]G	0	0	2	0	
B:A[T>A]T	0	0	0	0	
B:A[T>C]A	0	0	1	1	
B:A[T>C]C	0	0	0	0	
B:A[T>C]G	0	0	0	1	
B:A[T>C]T	0	1	0	1	
B:A[T>G]A	0	0	0	0	
B:A[T>G]C	0	0	0	0	
B:A[T>G]G	0	0	0	0	
B:A[T>G]T	0	1	0	0	
B:C[C>A]A	0	0	1	1	
B:C[C>A]C	0	1	1	3	
B:C[C>A]G	0	0	0	0	
B:C[C>A]T	0	0	1	0	
B:C[C>G]A	0	0	1	2	
B:C[C>G]C	0	0	0	1	
B:C[C>G]G	0	0	0	0	
B:C[C>G]T	0	0	1	1	
B:C[C>T]A	0	0	1	0	
B:C[C>T]C	0	0	1	1	
B:C[C>T]G	0	1	0	1	
B:C[C>T]T	0	0	1	0	
B:C[T>A]A	0	0	1	0	
B:C[T>A]C	0	0	0	0	
B:C[T>A]G	0	0	1	0	
B:C[T>A]T	1	0	1	0	
B:C[T>C]A	0	1	1	1	
B:C[T>C]C	0	0	0	0	
B:C[T>C]G	0	0	0	0	
B:C[T>C]T	0	1	0	0	
B:C[T>G]A	0	0	0	0	
B:C[T>G]C	0	0	0	0	
B:C[T>G]G	0	0	0	0	
B:C[T>G]T	0	1	0	0	
B:G[C>A]A	0	1	0	0	
B:G[C>A]C	0	0	0	1	
B:G[C>A]G	0	0	0	0	
B:G[C>A]T	0	0	0	0	
B:G[C>G]A	0	0	1	0	
B:G[C>G]C	0	1	0	1	
B:G[C>G]G	0	0	1	1	
B:G[C>G]T	0	0	1	1	
B:G[C>T]A	0	0	0	0	
B:G[C>T]C	0	0	0	0	
B:G[C>T]G	0	1	4	0	
B:G[C>T]T	0	0	2	0	
B:G[T>A]A	0	0	0	0	
B:G[T>A]C	0	0	0	0	
B:G[T>A]G	0	0	0	0	
B:G[T>A]T	1	0	0	0	
B:G[T>C]A	0	0	0	0	
B:G[T>C]C	0	0	0	0	
B:G[T>C]G	0	0	1	0	
B:G[T>C]T	1	1	1	0	
B:G[T>G]A	0	0	0	0	
B:G[T>G]C	0	0	0	0	
B:G[T>G]G	0	0	0	0	
B:G[T>G]T	0	0	0	1	
B:T[C>A]A	1	0	3	2	
B:T[C>A]C	2	1	1	2	
B:T[C>A]G	0	0	0	0	
B:T[C>A]T	0	1	0	0	
B:T[C>G]A	2	0	0	1	
B:T[C>G]C	2	0	1	0	
B:T[C>G]G	0	0	0	0	
B:T[C>G]T	5	1	4	1	
B:T[C>T]A	2	0	1	1	
B:T[C>T]C	1	0	0	0	
B:T[C>T]G	0	0	0	0	
B:T[C>T]T	2	0	0	1	
B:T[T>A]A	1	1	0	0	
B:T[T>A]C	0	0	1	0	
B:T[T>A]G	0	0	0	0	
B:T[T>A]T	0	0	0	0	
B:T[T>C]A	0	0	1	1	
B:T[T>C]C	0	0	0	0	
B:T[T>C]G	0	2	0	0	
B:T[T>C]T	0	2	0	0	
B:T[T>G]A	0	0	2	0	
B:T[T>G]C	0	0	0	0	
B:T[T>G]G	0	0	0	0	
B:T[T>G]T	0	1	0	0	
N:A[C>A]A	25	68	158	105	
N:A[C>A]C	13	41	161	116	
N:A[C>A]G	4	9	18	18	
N:A[C>A]T	15	48	155	126	
N:A[C>G]A	24	67	81	74	
N:A[C>G]C	2	31	39	51	
N:A[C>G]G	7	19	14	17	
N:A[C>G]T	15	58	112	98	
N:A[C>T]A	34	65	127	102	
N:A[C>T]C	19	51	58	51	
N:A[C>T]G	60	135	108	100	
N:A[C>T]T	27	76	129	106	
N:A[T>A]A	16	43	77	52	
N:A[T>A]C	8	46	65	35	
N:A[T>A]G	10	36	78	46	
N:A[T>A]T	20	103	119	79	
N:A[T>C]A	29	107	155	127	
N:A[T>C]C	14	78	77	48	
N:A[T>C]G	15	58	101	57	
N:A[T>C]T	26	97	130	115	
N:A[T>G]A	3	50	51	17	
N:A[T>G]C	4	31	19	12	
N:A[T>G]G	5	52	47	42	
N:A[T>G]T	18	70	34	20	
N:C[C>A]A	19	72	161	123	
N:C[C>A]C	22	47	155	136	
N:C[C>A]G	5	15	22	23	
N:C[C>A]T	14	76	160	105	
N:C[C>G]A	10	32	61	51	
N:C[C>G]C	5	18	58	47	
N:C[C>G]G	10	10	22	16	
N:C[C>G]T	15	40	82	71	
N:C[C>T]A	30	41	86	68	
N:C[C>T]C	23	27	75	53	
N:C[C>T]G	32	70	82	61	
N:C[C>T]T	28	66	128	104	
N:C[T>A]A	7	72	81	62	
N:C[T>A]C	2	50	95	72	
N:C[T>A]G	12	53	85	77	
N:C[T>A]T	9	82	143	111	
N:C[T>C]A	7	66	73	43	
N:C[T>C]C	13	51	100	65	
N:C[T>C]G	12	64	66	46	
N:C[T>C]T	21	112	78	50	
N:C[T>G]A	3	29	37	21	
N:C[T>G]C	7	36	30	26	
N:C[T>G]G	4	28	45	48	
N:C[T>G]T	6	122	63	46	
N:G[C>A]A	18	51	102	91	
N:G[C>A]C	10	35	74	59	
N:G[C>A]G	7	8	13	6	
N:G[C>A]T	16	35	117	65	
N:G[C>G]A	4	35	36	32	
N:G[C>G]C	5	37	47	21	
N:G[C>G]G	5	8	11	7	
N:G[C>G]T	12	62	57	46	
N:G[C>T]A	26	46	87	66	
N:G[C>T]C	19	44	63	47	
N:G[C>T]G	49	91	99	71	
N:G[C>T]T	20	41	97	55	
N:G[T>A]A	3	47	40	44	
N:G[T>A]C	2	24	42	35	
N:G[T>A]G	3	34	55	29	
N:G[T>A]T	10	64	94	76	
N:G[T>C]A	14	65	69	50	
N:G[T>C]C	4	38	59	29	
N:G[T>C]G	9	53	58	33	
N:G[T>C]T	16	60	87	67	
N:G[T>G]A	5	28	22	23	
N:G[T>G]C	0	30	12	6	
N:G[T>G]G	6	26	41	21	
N:G[T>G]T	7	57	39	18	
N:T[C>A]A	24	45	133	117	
N:T[C>A]C	24	56	133	89	
N:T[C>A]G	8	9	9	6	
N:T[C>A]T	28	55	202	121	
N:T[C>G]A	29	75	113	188	
N:T[C>G]C	22	69	96	75	
N:T[C>G]G	7	18	19	13	
N:T[C>G]T	45	111	195	241	
N:T[C>T]A	33	63	123	172	
N:T[C>T]C	37	60	84	88	
N:T[C>T]G	41	42	53	39	
N:T[C>T]T	34	76	116	103	
N:T[T>A]A	26	83	84	74	
N:T[T>A]C	11	26	57	59	
N:T[T>A]G	3	44	39	33	
N:T[T>A]T	24	55	147	107	
N:T[T>C]A	9	69	82	57	
N:T[T>C]C	11	54	69	55	
N:T[T>C]G	7	44	40	26	
N:T[T>C]T	17	72	97	68	
N:T[T>G]A	13	46	38	28	
N:T[T>G]C	6	55	32	22	
N:T[T>G]G	9	97	52	47	
N:T[T>G]T	25	172	102	65	
