MutationType	PD10010a	PD10011a	PD10014a	PD11326a	
A[AC>CA]A	0	0	0	0	
A[AC>CA]C	0	0	0	0	
A[AC>CA]G	0	0	0	0	
A[AC>CA]T	0	1	0	0	
A[AC>CG]A	0	0	0	0	
A[AC>CG]C	0	0	0	0	
A[AC>CG]G	0	0	0	0	
A[AC>CG]T	0	0	0	0	
A[AC>CT]A	0	0	0	0	
A[AC>CT]C	0	0	0	0	
A[AC>CT]G	0	0	0	0	
A[AC>CT]T	0	0	0	0	
A[AC>GA]A	0	0	1	0	
A[AC>GA]C	0	0	0	0	
A[AC>GA]G	0	0	0	0	
A[AC>GA]T	0	0	0	0	
A[AC>GG]A	0	0	0	0	
A[AC>GG]C	0	0	0	0	
A[AC>GG]G	0	0	0	0	
A[AC>GG]T	0	0	0	0	
A[AC>GT]A	0	0	0	0	
A[AC>GT]C	0	0	0	0	
A[AC>GT]G	0	0	0	0	
A[AC>GT]T	0	0	0	0	
A[AC>TA]A	0	0	1	1	
A[AC>TA]C	0	1	0	0	
A[AC>TA]G	0	0	0	0	
A[AC>TA]T	0	0	0	0	
A[AC>TG]A	0	0	0	0	
A[AC>TG]C	0	0	0	0	
A[AC>TG]G	0	0	0	0	
A[AC>TG]T	0	0	0	0	
A[AC>TT]A	0	1	0	0	
A[AC>TT]C	0	1	0	0	
A[AC>TT]G	0	1	0	0	
A[AC>TT]T	0	0	0	0	
A[AT>CA]A	0	0	0	0	
A[AT>CA]C	0	0	0	0	
A[AT>CA]G	0	0	0	0	
A[AT>CA]T	0	0	0	0	
A[AT>CC]A	0	0	0	0	
A[AT>CC]C	0	0	0	0	
A[AT>CC]G	0	0	0	0	
A[AT>CC]T	0	0	0	0	
A[AT>CG]A	0	0	0	0	
A[AT>CG]C	0	0	0	0	
A[AT>CG]G	0	0	0	0	
A[AT>CG]T	0	0	0	0	
A[AT>GA]A	0	0	0	0	
A[AT>GA]C	0	0	0	0	
A[AT>GA]G	0	0	0	0	
A[AT>GA]T	0	0	0	0	
A[AT>GC]A	0	0	0	0	
A[AT>GC]C	0	0	0	0	
A[AT>GC]G	0	0	0	0	
A[AT>GC]T	0	0	0	0	
A[AT>TA]A	0	0	0	0	
A[AT>TA]C	0	0	0	0	
A[AT>TA]G	0	0	0	0	
A[AT>TA]T	0	0	0	0	
A[CC>AA]A	0	0	2	3	
A[CC>AA]C	1	0	7	1	
A[CC>AA]G	1	0	0	0	
A[CC>AA]T	0	0	3	0	
A[CC>AG]A	0	1	0	1	
A[CC>AG]C	0	0	1	0	
A[CC>AG]G	0	0	0	0	
A[CC>AG]T	0	0	1	0	
A[CC>AT]A	0	0	2	2	
A[CC>AT]C	0	0	0	1	
A[CC>AT]G	0	0	0	0	
A[CC>AT]T	0	0	2	0	
A[CC>GA]A	0	0	0	0	
A[CC>GA]C	0	0	0	0	
A[CC>GA]G	0	0	0	0	
A[CC>GA]T	0	0	0	0	
A[CC>GG]A	0	0	0	0	
A[CC>GG]C	0	0	0	0	
A[CC>GG]G	0	0	0	0	
A[CC>GG]T	0	0	0	0	
A[CC>GT]A	0	0	0	0	
A[CC>GT]C	0	0	0	0	
A[CC>GT]G	0	0	0	1	
A[CC>GT]T	0	0	0	0	
A[CC>TA]A	0	0	0	0	
A[CC>TA]C	0	0	0	0	
A[CC>TA]G	0	0	0	0	
A[CC>TA]T	0	0	0	0	
A[CC>TG]A	0	0	0	0	
A[CC>TG]C	0	0	0	0	
A[CC>TG]G	0	0	0	0	
A[CC>TG]T	0	0	0	0	
A[CC>TT]A	0	0	0	0	
A[CC>TT]C	0	0	1	0	
A[CC>TT]G	0	0	0	0	
A[CC>TT]T	1	0	0	0	
A[CG>AT]A	0	0	0	0	
A[CG>AT]C	0	0	0	0	
A[CG>AT]G	0	0	0	0	
A[CG>AT]T	0	0	0	0	
A[CG>GC]A	0	0	0	0	
A[CG>GC]C	0	0	0	0	
A[CG>GC]G	0	0	0	0	
A[CG>GC]T	0	0	0	0	
A[CG>GT]A	0	0	0	0	
A[CG>GT]C	0	0	0	0	
A[CG>GT]G	0	0	0	0	
A[CG>GT]T	0	0	0	0	
A[CG>TA]A	0	0	0	0	
A[CG>TA]C	0	0	0	0	
A[CG>TA]G	0	0	0	0	
A[CG>TA]T	0	0	0	0	
A[CG>TC]A	0	0	0	0	
A[CG>TC]C	0	0	0	0	
A[CG>TC]G	0	0	0	0	
A[CG>TC]T	0	0	0	0	
A[CG>TT]A	0	0	0	0	
A[CG>TT]C	0	0	0	0	
A[CG>TT]G	0	0	0	0	
A[CG>TT]T	0	1	0	0	
A[CT>AA]A	0	0	0	1	
A[CT>AA]C	0	0	0	0	
A[CT>AA]G	0	0	0	0	
A[CT>AA]T	0	0	0	0	
A[CT>AC]A	0	0	0	0	
A[CT>AC]C	0	0	0	0	
A[CT>AC]G	0	0	0	0	
A[CT>AC]T	0	0	0	0	
A[CT>AG]A	0	0	1	1	
A[CT>AG]C	0	0	0	0	
A[CT>AG]G	0	0	0	0	
A[CT>AG]T	0	0	0	1	
A[CT>GA]A	0	0	0	0	
A[CT>GA]C	0	0	0	0	
A[CT>GA]G	0	0	0	0	
A[CT>GA]T	0	0	0	0	
A[CT>GC]A	0	0	0	0	
A[CT>GC]C	0	0	0	0	
A[CT>GC]G	0	0	0	0	
A[CT>GC]T	0	0	0	0	
A[CT>GG]A	0	0	0	0	
A[CT>GG]C	0	0	0	0	
A[CT>GG]G	0	0	0	1	
A[CT>GG]T	0	0	0	0	
A[CT>TA]A	0	0	0	0	
A[CT>TA]C	0	0	0	0	
A[CT>TA]G	0	0	0	0	
A[CT>TA]T	0	0	0	0	
A[CT>TC]A	0	0	0	1	
A[CT>TC]C	0	0	0	0	
A[CT>TC]G	0	0	0	0	
A[CT>TC]T	0	0	0	0	
A[CT>TG]A	0	0	0	0	
A[CT>TG]C	0	0	0	0	
A[CT>TG]G	0	0	0	0	
A[CT>TG]T	0	0	0	0	
A[GC>AA]A	0	2	0	0	
A[GC>AA]C	0	0	0	1	
A[GC>AA]G	0	0	0	0	
A[GC>AA]T	0	0	1	1	
A[GC>AG]A	0	0	0	0	
A[GC>AG]C	0	0	0	0	
A[GC>AG]G	0	0	0	0	
A[GC>AG]T	0	0	0	0	
A[GC>AT]A	0	0	0	0	
A[GC>AT]C	0	0	0	1	
A[GC>AT]G	0	0	0	0	
A[GC>AT]T	0	0	0	0	
A[GC>CA]A	0	0	0	0	
A[GC>CA]C	0	0	0	0	
A[GC>CA]G	0	0	0	0	
A[GC>CA]T	0	0	0	0	
A[GC>CG]A	0	0	0	0	
A[GC>CG]C	0	0	0	0	
A[GC>CG]G	0	0	0	0	
A[GC>CG]T	0	0	0	0	
A[GC>TA]A	0	0	0	0	
A[GC>TA]C	0	0	0	0	
A[GC>TA]G	0	0	0	0	
A[GC>TA]T	0	0	0	0	
A[TA>AT]A	0	0	0	0	
A[TA>AT]C	0	0	0	0	
A[TA>AT]G	0	0	0	0	
A[TA>AT]T	0	0	0	0	
A[TA>CG]A	0	0	0	0	
A[TA>CG]C	0	0	0	0	
A[TA>CG]G	1	0	0	0	
A[TA>CG]T	0	0	0	0	
A[TA>CT]A	0	0	0	0	
A[TA>CT]C	0	0	0	0	
A[TA>CT]G	0	0	0	0	
A[TA>CT]T	0	0	0	0	
A[TA>GC]A	0	0	0	0	
A[TA>GC]C	0	0	0	0	
A[TA>GC]G	0	0	0	0	
A[TA>GC]T	0	0	0	0	
A[TA>GG]A	0	0	0	0	
A[TA>GG]C	0	0	0	0	
A[TA>GG]G	0	0	0	0	
A[TA>GG]T	0	0	0	0	
A[TA>GT]A	0	0	0	0	
A[TA>GT]C	0	0	0	0	
A[TA>GT]G	0	0	0	0	
A[TA>GT]T	0	0	0	0	
A[TC>AA]A	0	0	0	0	
A[TC>AA]C	0	1	0	0	
A[TC>AA]G	0	0	1	0	
A[TC>AA]T	0	0	1	1	
A[TC>AG]A	0	0	0	0	
A[TC>AG]C	0	0	0	0	
A[TC>AG]G	0	0	0	0	
A[TC>AG]T	0	0	0	0	
A[TC>AT]A	0	1	0	0	
A[TC>AT]C	0	0	1	0	
A[TC>AT]G	0	0	0	0	
A[TC>AT]T	0	0	0	0	
A[TC>CA]A	0	1	0	0	
A[TC>CA]C	0	0	0	0	
A[TC>CA]G	0	0	0	0	
A[TC>CA]T	0	0	0	0	
A[TC>CG]A	0	0	0	0	
A[TC>CG]C	0	0	0	0	
A[TC>CG]G	0	0	0	0	
A[TC>CG]T	0	0	0	0	
A[TC>CT]A	0	0	0	0	
A[TC>CT]C	0	0	1	0	
A[TC>CT]G	0	0	0	0	
A[TC>CT]T	0	0	0	0	
A[TC>GA]A	0	0	0	0	
A[TC>GA]C	0	0	0	1	
A[TC>GA]G	0	0	0	0	
A[TC>GA]T	0	0	0	0	
A[TC>GG]A	0	0	0	0	
A[TC>GG]C	0	0	0	0	
A[TC>GG]G	0	0	0	0	
A[TC>GG]T	0	0	0	0	
A[TC>GT]A	0	0	0	0	
A[TC>GT]C	0	0	0	0	
A[TC>GT]G	0	0	0	1	
A[TC>GT]T	0	0	0	0	
A[TG>AA]A	0	0	0	0	
A[TG>AA]C	0	1	0	0	
A[TG>AA]G	0	0	0	0	
A[TG>AA]T	0	0	0	0	
A[TG>AC]A	0	0	0	0	
A[TG>AC]C	0	0	0	0	
A[TG>AC]G	0	0	0	0	
A[TG>AC]T	0	0	0	0	
A[TG>AT]A	0	0	1	0	
A[TG>AT]C	0	0	0	0	
A[TG>AT]G	0	0	0	0	
A[TG>AT]T	0	0	0	0	
A[TG>CA]A	0	0	0	0	
A[TG>CA]C	0	0	0	0	
A[TG>CA]G	0	0	0	0	
A[TG>CA]T	0	1	0	0	
A[TG>CC]A	0	0	0	0	
A[TG>CC]C	0	1	1	0	
A[TG>CC]G	0	0	0	0	
A[TG>CC]T	0	0	0	0	
A[TG>CT]A	0	0	0	0	
A[TG>CT]C	0	0	0	0	
A[TG>CT]G	0	0	0	0	
A[TG>CT]T	0	0	0	0	
A[TG>GA]A	0	0	0	0	
A[TG>GA]C	0	0	0	0	
A[TG>GA]G	0	0	0	0	
A[TG>GA]T	0	0	0	0	
A[TG>GC]A	0	0	0	0	
A[TG>GC]C	0	0	1	0	
A[TG>GC]G	0	0	0	0	
A[TG>GC]T	0	0	0	0	
A[TG>GT]A	0	0	0	0	
A[TG>GT]C	0	0	0	0	
A[TG>GT]G	0	0	0	0	
A[TG>GT]T	0	0	0	1	
A[TT>AA]A	0	0	0	0	
A[TT>AA]C	0	0	0	0	
A[TT>AA]G	0	0	0	0	
A[TT>AA]T	0	0	0	0	
A[TT>AC]A	0	1	0	0	
A[TT>AC]C	0	0	0	0	
A[TT>AC]G	0	0	0	0	
A[TT>AC]T	0	0	0	0	
A[TT>AG]A	0	0	0	0	
A[TT>AG]C	0	0	0	0	
A[TT>AG]G	0	0	0	0	
A[TT>AG]T	0	0	0	0	
A[TT>CA]A	0	0	0	0	
A[TT>CA]C	0	0	0	0	
A[TT>CA]G	0	0	0	0	
A[TT>CA]T	0	0	0	0	
A[TT>CC]A	0	0	0	0	
A[TT>CC]C	0	0	0	0	
A[TT>CC]G	0	0	0	0	
A[TT>CC]T	0	0	0	0	
A[TT>CG]A	0	0	0	0	
A[TT>CG]C	0	0	0	0	
A[TT>CG]G	0	0	0	0	
A[TT>CG]T	0	0	0	0	
A[TT>GA]A	0	0	0	0	
A[TT>GA]C	0	0	0	0	
A[TT>GA]G	0	0	0	0	
A[TT>GA]T	0	0	0	0	
A[TT>GC]A	0	0	0	0	
A[TT>GC]C	0	0	0	0	
A[TT>GC]G	0	1	0	0	
A[TT>GC]T	0	0	0	0	
A[TT>GG]A	0	0	0	0	
A[TT>GG]C	0	0	0	0	
A[TT>GG]G	0	0	0	0	
A[TT>GG]T	0	0	0	0	
C[AC>CA]A	0	0	0	0	
C[AC>CA]C	0	0	0	0	
C[AC>CA]G	0	0	0	0	
C[AC>CA]T	0	0	0	0	
C[AC>CG]A	0	0	0	0	
C[AC>CG]C	0	0	0	0	
C[AC>CG]G	0	0	0	0	
C[AC>CG]T	0	0	0	0	
C[AC>CT]A	0	0	0	0	
C[AC>CT]C	0	0	0	0	
C[AC>CT]G	0	0	0	0	
C[AC>CT]T	0	0	0	0	
C[AC>GA]A	0	0	0	0	
C[AC>GA]C	0	0	0	1	
C[AC>GA]G	0	0	0	0	
C[AC>GA]T	0	0	0	0	
C[AC>GG]A	0	0	0	0	
C[AC>GG]C	0	0	0	0	
C[AC>GG]G	0	0	0	0	
C[AC>GG]T	0	0	0	0	
C[AC>GT]A	0	0	0	0	
C[AC>GT]C	0	0	0	0	
C[AC>GT]G	0	1	0	0	
C[AC>GT]T	0	0	0	0	
C[AC>TA]A	0	1	0	0	
C[AC>TA]C	0	0	0	0	
C[AC>TA]G	0	0	0	0	
C[AC>TA]T	0	0	0	1	
C[AC>TG]A	0	0	0	0	
C[AC>TG]C	0	0	0	0	
C[AC>TG]G	0	0	0	0	
C[AC>TG]T	0	0	0	0	
C[AC>TT]A	0	0	0	0	
C[AC>TT]C	0	0	0	0	
C[AC>TT]G	0	0	0	0	
C[AC>TT]T	0	0	0	0	
C[AT>CA]A	0	0	0	0	
C[AT>CA]C	0	0	0	0	
C[AT>CA]G	0	0	0	0	
C[AT>CA]T	0	0	0	0	
C[AT>CC]A	0	0	0	0	
C[AT>CC]C	0	0	0	0	
C[AT>CC]G	0	0	0	0	
C[AT>CC]T	0	0	0	0	
C[AT>CG]A	0	0	0	0	
C[AT>CG]C	0	0	0	0	
C[AT>CG]G	0	0	0	0	
C[AT>CG]T	0	0	0	0	
C[AT>GA]A	0	0	0	0	
C[AT>GA]C	0	0	0	0	
C[AT>GA]G	0	0	0	0	
C[AT>GA]T	0	0	0	0	
C[AT>GC]A	0	0	0	0	
C[AT>GC]C	0	0	0	0	
C[AT>GC]G	0	0	0	0	
C[AT>GC]T	0	0	0	0	
C[AT>TA]A	0	0	0	0	
C[AT>TA]C	0	0	0	0	
C[AT>TA]G	0	0	0	0	
C[AT>TA]T	0	0	0	0	
C[CC>AA]A	0	0	1	0	
C[CC>AA]C	0	0	3	0	
C[CC>AA]G	0	0	0	1	
C[CC>AA]T	0	0	1	0	
C[CC>AG]A	0	0	0	0	
C[CC>AG]C	0	0	0	0	
C[CC>AG]G	0	0	0	0	
C[CC>AG]T	0	1	1	1	
C[CC>AT]A	0	0	0	0	
C[CC>AT]C	0	0	0	0	
C[CC>AT]G	0	0	0	0	
C[CC>AT]T	0	0	0	0	
C[CC>GA]A	0	0	0	0	
C[CC>GA]C	0	0	0	0	
C[CC>GA]G	0	0	0	0	
C[CC>GA]T	0	0	0	0	
C[CC>GG]A	0	0	0	0	
C[CC>GG]C	0	0	0	0	
C[CC>GG]G	0	1	0	0	
C[CC>GG]T	0	0	0	0	
C[CC>GT]A	0	0	0	0	
C[CC>GT]C	0	0	0	0	
C[CC>GT]G	0	0	0	0	
C[CC>GT]T	0	0	0	0	
C[CC>TA]A	0	0	0	0	
C[CC>TA]C	0	0	0	0	
C[CC>TA]G	0	0	0	0	
C[CC>TA]T	0	0	0	0	
C[CC>TG]A	0	0	0	0	
C[CC>TG]C	0	0	0	0	
C[CC>TG]G	0	0	0	0	
C[CC>TG]T	0	0	0	0	
C[CC>TT]A	0	0	1	0	
C[CC>TT]C	0	0	0	0	
C[CC>TT]G	0	0	0	0	
C[CC>TT]T	0	1	1	0	
C[CG>AT]A	0	0	0	0	
C[CG>AT]C	0	0	0	0	
C[CG>AT]G	0	0	0	0	
C[CG>AT]T	0	0	0	0	
C[CG>GC]A	0	0	0	0	
C[CG>GC]C	0	0	0	0	
C[CG>GC]G	0	0	0	0	
C[CG>GC]T	0	0	0	0	
C[CG>GT]A	0	0	0	0	
C[CG>GT]C	0	0	0	0	
C[CG>GT]G	0	0	0	0	
C[CG>GT]T	0	0	0	0	
C[CG>TA]A	0	0	1	0	
C[CG>TA]C	0	0	0	0	
C[CG>TA]G	0	0	0	0	
C[CG>TA]T	0	0	0	0	
C[CG>TC]A	0	0	1	0	
C[CG>TC]C	0	0	0	0	
C[CG>TC]G	0	0	0	0	
C[CG>TC]T	0	0	0	0	
C[CG>TT]A	0	0	0	0	
C[CG>TT]C	0	0	0	0	
C[CG>TT]G	0	0	0	0	
C[CG>TT]T	0	0	0	0	
C[CT>AA]A	0	0	0	0	
C[CT>AA]C	0	0	0	0	
C[CT>AA]G	0	0	0	0	
C[CT>AA]T	0	1	0	0	
C[CT>AC]A	0	0	0	0	
C[CT>AC]C	0	0	0	0	
C[CT>AC]G	0	0	0	0	
C[CT>AC]T	0	0	0	0	
C[CT>AG]A	0	0	0	0	
C[CT>AG]C	0	0	0	0	
C[CT>AG]G	0	0	1	0	
C[CT>AG]T	0	0	0	0	
C[CT>GA]A	0	0	0	0	
C[CT>GA]C	0	0	0	0	
C[CT>GA]G	0	0	0	0	
C[CT>GA]T	0	1	0	0	
C[CT>GC]A	0	0	0	0	
C[CT>GC]C	0	0	0	0	
C[CT>GC]G	0	0	0	0	
C[CT>GC]T	0	0	0	0	
C[CT>GG]A	0	0	0	0	
C[CT>GG]C	0	0	0	0	
C[CT>GG]G	0	0	1	0	
C[CT>GG]T	0	0	0	0	
C[CT>TA]A	0	0	0	0	
C[CT>TA]C	0	0	0	0	
C[CT>TA]G	0	1	0	0	
C[CT>TA]T	0	0	0	0	
C[CT>TC]A	0	0	1	0	
C[CT>TC]C	0	0	0	0	
C[CT>TC]G	0	0	0	0	
C[CT>TC]T	0	0	0	0	
C[CT>TG]A	0	0	0	0	
C[CT>TG]C	0	0	0	0	
C[CT>TG]G	0	0	0	0	
C[CT>TG]T	0	0	0	0	
C[GC>AA]A	0	0	1	0	
C[GC>AA]C	1	0	0	0	
C[GC>AA]G	0	0	0	1	
C[GC>AA]T	0	0	0	1	
C[GC>AG]A	0	0	0	0	
C[GC>AG]C	0	0	0	0	
C[GC>AG]G	0	0	1	0	
C[GC>AG]T	0	0	0	0	
C[GC>AT]A	0	0	0	0	
C[GC>AT]C	0	0	0	0	
C[GC>AT]G	0	0	0	0	
C[GC>AT]T	0	0	0	0	
C[GC>CA]A	0	0	0	0	
C[GC>CA]C	0	0	0	0	
C[GC>CA]G	0	0	0	0	
C[GC>CA]T	0	0	0	0	
C[GC>CG]A	0	0	0	0	
C[GC>CG]C	0	0	0	0	
C[GC>CG]G	0	0	0	0	
C[GC>CG]T	0	0	1	0	
C[GC>TA]A	0	0	0	0	
C[GC>TA]C	0	0	0	0	
C[GC>TA]G	0	0	0	0	
C[GC>TA]T	0	0	0	0	
C[TA>AT]A	0	0	1	0	
C[TA>AT]C	0	0	0	0	
C[TA>AT]G	0	0	0	0	
C[TA>AT]T	0	0	0	0	
C[TA>CG]A	0	0	0	0	
C[TA>CG]C	0	0	0	0	
C[TA>CG]G	0	0	0	0	
C[TA>CG]T	0	0	0	0	
C[TA>CT]A	0	0	0	0	
C[TA>CT]C	0	0	0	0	
C[TA>CT]G	0	0	1	0	
C[TA>CT]T	0	0	0	0	
C[TA>GC]A	0	0	0	0	
C[TA>GC]C	0	0	0	0	
C[TA>GC]G	0	0	0	0	
C[TA>GC]T	0	0	0	0	
C[TA>GG]A	0	0	0	1	
C[TA>GG]C	0	0	0	0	
C[TA>GG]G	0	0	0	0	
C[TA>GG]T	0	0	0	0	
C[TA>GT]A	0	0	0	0	
C[TA>GT]C	0	0	0	0	
C[TA>GT]G	0	0	0	0	
C[TA>GT]T	0	0	0	0	
C[TC>AA]A	0	0	0	1	
C[TC>AA]C	0	0	1	1	
C[TC>AA]G	0	0	0	0	
C[TC>AA]T	0	0	1	0	
C[TC>AG]A	0	0	0	0	
C[TC>AG]C	0	0	0	0	
C[TC>AG]G	0	0	0	0	
C[TC>AG]T	0	0	0	0	
C[TC>AT]A	0	0	0	0	
C[TC>AT]C	0	0	0	0	
C[TC>AT]G	0	0	0	0	
C[TC>AT]T	1	0	0	1	
C[TC>CA]A	0	0	0	1	
C[TC>CA]C	0	0	0	0	
C[TC>CA]G	0	0	0	0	
C[TC>CA]T	0	0	0	2	
C[TC>CG]A	0	0	1	0	
C[TC>CG]C	0	0	0	0	
C[TC>CG]G	0	0	0	0	
C[TC>CG]T	0	0	0	0	
C[TC>CT]A	0	0	0	0	
C[TC>CT]C	0	0	0	0	
C[TC>CT]G	0	0	0	0	
C[TC>CT]T	0	0	1	0	
C[TC>GA]A	0	0	0	0	
C[TC>GA]C	0	0	0	0	
C[TC>GA]G	0	0	0	0	
C[TC>GA]T	0	0	0	0	
C[TC>GG]A	0	0	0	0	
C[TC>GG]C	0	0	0	0	
C[TC>GG]G	0	0	0	0	
C[TC>GG]T	0	1	0	0	
C[TC>GT]A	0	0	0	0	
C[TC>GT]C	0	0	0	0	
C[TC>GT]G	0	0	0	0	
C[TC>GT]T	0	0	0	0	
C[TG>AA]A	0	0	0	0	
C[TG>AA]C	0	0	1	0	
C[TG>AA]G	0	0	0	0	
C[TG>AA]T	0	0	0	0	
C[TG>AC]A	0	0	0	0	
C[TG>AC]C	0	0	0	0	
C[TG>AC]G	0	0	0	0	
C[TG>AC]T	0	0	0	0	
C[TG>AT]A	0	0	0	0	
C[TG>AT]C	0	0	0	0	
C[TG>AT]G	0	0	1	0	
C[TG>AT]T	0	0	0	0	
C[TG>CA]A	1	2	0	0	
C[TG>CA]C	0	0	0	0	
C[TG>CA]G	2	0	0	0	
C[TG>CA]T	0	1	0	0	
C[TG>CC]A	0	0	0	0	
C[TG>CC]C	0	0	0	0	
C[TG>CC]G	0	0	0	0	
C[TG>CC]T	0	0	0	0	
C[TG>CT]A	0	0	0	0	
C[TG>CT]C	0	0	0	0	
C[TG>CT]G	0	1	2	1	
C[TG>CT]T	0	0	0	0	
C[TG>GA]A	0	0	0	0	
C[TG>GA]C	0	0	0	0	
C[TG>GA]G	0	0	0	0	
C[TG>GA]T	0	0	0	0	
C[TG>GC]A	0	0	0	0	
C[TG>GC]C	0	0	0	0	
C[TG>GC]G	0	0	0	0	
C[TG>GC]T	0	0	0	1	
C[TG>GT]A	0	0	0	0	
C[TG>GT]C	0	0	0	0	
C[TG>GT]G	0	0	0	0	
C[TG>GT]T	0	0	0	0	
C[TT>AA]A	0	0	0	0	
C[TT>AA]C	0	0	1	0	
C[TT>AA]G	0	0	0	0	
C[TT>AA]T	0	1	0	0	
C[TT>AC]A	0	0	0	0	
C[TT>AC]C	0	0	0	0	
C[TT>AC]G	0	0	0	0	
C[TT>AC]T	0	0	0	0	
C[TT>AG]A	0	0	0	0	
C[TT>AG]C	0	0	0	0	
C[TT>AG]G	1	0	0	0	
C[TT>AG]T	0	0	1	0	
C[TT>CA]A	0	0	0	0	
C[TT>CA]C	0	0	0	0	
C[TT>CA]G	0	0	0	0	
C[TT>CA]T	0	0	0	0	
C[TT>CC]A	0	0	0	0	
C[TT>CC]C	0	0	0	0	
C[TT>CC]G	0	0	0	0	
C[TT>CC]T	0	0	0	0	
C[TT>CG]A	0	0	0	0	
C[TT>CG]C	0	0	0	0	
C[TT>CG]G	0	0	0	0	
C[TT>CG]T	0	0	0	0	
C[TT>GA]A	0	0	0	0	
C[TT>GA]C	0	0	0	0	
C[TT>GA]G	0	0	0	0	
C[TT>GA]T	0	0	0	0	
C[TT>GC]A	0	0	0	0	
C[TT>GC]C	0	0	0	0	
C[TT>GC]G	0	0	0	0	
C[TT>GC]T	0	0	0	1	
C[TT>GG]A	0	0	0	0	
C[TT>GG]C	0	0	0	0	
C[TT>GG]G	0	0	0	0	
C[TT>GG]T	0	0	0	0	
G[AC>CA]A	0	0	0	0	
G[AC>CA]C	0	0	0	0	
G[AC>CA]G	0	0	0	0	
G[AC>CA]T	0	0	0	0	
G[AC>CG]A	0	0	0	0	
G[AC>CG]C	0	0	0	0	
G[AC>CG]G	0	0	0	0	
G[AC>CG]T	0	0	0	0	
G[AC>CT]A	0	0	0	0	
G[AC>CT]C	0	0	0	0	
G[AC>CT]G	0	0	0	0	
G[AC>CT]T	0	0	0	0	
G[AC>GA]A	0	0	0	0	
G[AC>GA]C	0	0	0	0	
G[AC>GA]G	0	0	0	0	
G[AC>GA]T	0	0	0	0	
G[AC>GG]A	0	0	0	0	
G[AC>GG]C	0	0	0	0	
G[AC>GG]G	0	0	0	0	
G[AC>GG]T	0	0	0	0	
G[AC>GT]A	0	0	0	0	
G[AC>GT]C	0	0	0	0	
G[AC>GT]G	0	0	0	0	
G[AC>GT]T	0	0	0	0	
G[AC>TA]A	0	0	0	0	
G[AC>TA]C	0	0	0	0	
G[AC>TA]G	0	0	0	0	
G[AC>TA]T	0	0	0	0	
G[AC>TG]A	0	0	0	0	
G[AC>TG]C	0	0	0	0	
G[AC>TG]G	0	0	0	0	
G[AC>TG]T	0	0	0	0	
G[AC>TT]A	0	0	0	0	
G[AC>TT]C	0	0	0	0	
G[AC>TT]G	0	0	0	0	
G[AC>TT]T	0	0	0	0	
G[AT>CA]A	0	0	0	0	
G[AT>CA]C	0	0	0	0	
G[AT>CA]G	0	0	0	0	
G[AT>CA]T	0	0	0	0	
G[AT>CC]A	0	0	0	0	
G[AT>CC]C	0	0	0	0	
G[AT>CC]G	0	0	0	0	
G[AT>CC]T	0	0	0	0	
G[AT>CG]A	0	0	0	0	
G[AT>CG]C	0	0	0	0	
G[AT>CG]G	0	0	0	0	
G[AT>CG]T	0	0	0	0	
G[AT>GA]A	0	0	0	0	
G[AT>GA]C	0	0	0	0	
G[AT>GA]G	0	0	0	0	
G[AT>GA]T	0	0	0	0	
G[AT>GC]A	0	0	0	0	
G[AT>GC]C	0	0	0	0	
G[AT>GC]G	0	0	0	0	
G[AT>GC]T	0	0	0	0	
G[AT>TA]A	0	0	0	0	
G[AT>TA]C	0	0	0	0	
G[AT>TA]G	0	0	0	0	
G[AT>TA]T	0	1	0	0	
G[CC>AA]A	0	0	2	1	
G[CC>AA]C	0	0	1	0	
G[CC>AA]G	0	0	0	0	
G[CC>AA]T	1	0	0	0	
G[CC>AG]A	0	0	0	0	
G[CC>AG]C	0	0	0	1	
G[CC>AG]G	0	0	0	0	
G[CC>AG]T	0	0	1	0	
G[CC>AT]A	0	0	0	0	
G[CC>AT]C	0	0	0	0	
G[CC>AT]G	0	0	0	0	
G[CC>AT]T	0	0	0	0	
G[CC>GA]A	0	0	0	0	
G[CC>GA]C	0	0	1	0	
G[CC>GA]G	0	0	0	0	
G[CC>GA]T	0	0	0	0	
G[CC>GG]A	0	0	0	0	
G[CC>GG]C	0	0	0	0	
G[CC>GG]G	0	0	0	0	
G[CC>GG]T	0	0	0	0	
G[CC>GT]A	0	0	0	0	
G[CC>GT]C	0	0	0	0	
G[CC>GT]G	0	0	0	0	
G[CC>GT]T	0	0	0	0	
G[CC>TA]A	0	0	0	0	
G[CC>TA]C	0	0	0	0	
G[CC>TA]G	0	0	0	0	
G[CC>TA]T	0	0	0	0	
G[CC>TG]A	0	0	0	0	
G[CC>TG]C	0	0	0	0	
G[CC>TG]G	0	0	0	0	
G[CC>TG]T	0	0	0	0	
G[CC>TT]A	0	0	0	1	
G[CC>TT]C	0	0	0	1	
G[CC>TT]G	0	0	0	0	
G[CC>TT]T	0	0	0	1	
G[CG>AT]A	0	0	0	0	
G[CG>AT]C	0	0	0	0	
G[CG>AT]G	0	0	0	0	
G[CG>AT]T	0	0	0	0	
G[CG>GC]A	0	0	0	0	
G[CG>GC]C	0	0	0	0	
G[CG>GC]G	0	0	0	0	
G[CG>GC]T	0	0	0	0	
G[CG>GT]A	0	0	0	0	
G[CG>GT]C	0	0	0	0	
G[CG>GT]G	0	0	0	0	
G[CG>GT]T	0	0	0	0	
G[CG>TA]A	0	0	0	0	
G[CG>TA]C	0	0	0	0	
G[CG>TA]G	0	0	0	0	
G[CG>TA]T	0	0	0	0	
G[CG>TC]A	0	0	0	0	
G[CG>TC]C	0	0	0	0	
G[CG>TC]G	0	0	0	0	
G[CG>TC]T	0	0	0	0	
G[CG>TT]A	0	0	0	0	
G[CG>TT]C	0	0	0	0	
G[CG>TT]G	0	1	0	0	
G[CG>TT]T	0	0	0	0	
G[CT>AA]A	0	0	0	0	
G[CT>AA]C	0	0	0	0	
G[CT>AA]G	0	0	0	0	
G[CT>AA]T	0	0	1	0	
G[CT>AC]A	0	0	0	0	
G[CT>AC]C	0	0	0	0	
G[CT>AC]G	0	0	0	0	
G[CT>AC]T	0	0	0	0	
G[CT>AG]A	0	0	0	0	
G[CT>AG]C	0	0	0	0	
G[CT>AG]G	0	0	0	0	
G[CT>AG]T	0	1	0	0	
G[CT>GA]A	0	0	1	0	
G[CT>GA]C	0	0	0	0	
G[CT>GA]G	0	0	0	0	
G[CT>GA]T	0	0	0	0	
G[CT>GC]A	0	0	0	0	
G[CT>GC]C	0	0	0	0	
G[CT>GC]G	0	0	0	0	
G[CT>GC]T	0	0	0	0	
G[CT>GG]A	0	0	0	0	
G[CT>GG]C	0	0	0	0	
G[CT>GG]G	0	0	0	0	
G[CT>GG]T	0	0	0	1	
G[CT>TA]A	0	1	0	0	
G[CT>TA]C	0	0	0	0	
G[CT>TA]G	0	0	0	0	
G[CT>TA]T	0	0	0	0	
G[CT>TC]A	0	0	0	0	
G[CT>TC]C	0	0	0	0	
G[CT>TC]G	0	0	1	0	
G[CT>TC]T	0	0	0	0	
G[CT>TG]A	0	0	0	0	
G[CT>TG]C	0	0	0	0	
G[CT>TG]G	0	0	0	0	
G[CT>TG]T	0	0	0	1	
G[GC>AA]A	0	0	1	0	
G[GC>AA]C	0	0	0	0	
G[GC>AA]G	0	0	0	0	
G[GC>AA]T	0	0	0	0	
G[GC>AG]A	0	0	0	0	
G[GC>AG]C	0	0	0	0	
G[GC>AG]G	0	0	0	0	
G[GC>AG]T	0	0	0	0	
G[GC>AT]A	0	0	0	0	
G[GC>AT]C	0	0	0	0	
G[GC>AT]G	0	0	0	0	
G[GC>AT]T	0	0	0	0	
G[GC>CA]A	1	0	0	1	
G[GC>CA]C	0	0	0	0	
G[GC>CA]G	0	0	0	0	
G[GC>CA]T	0	0	0	0	
G[GC>CG]A	0	0	0	0	
G[GC>CG]C	0	0	0	0	
G[GC>CG]G	0	0	0	0	
G[GC>CG]T	0	0	0	0	
G[GC>TA]A	0	0	0	0	
G[GC>TA]C	0	0	0	0	
G[GC>TA]G	0	0	0	0	
G[GC>TA]T	0	0	0	0	
G[TA>AT]A	0	0	0	0	
G[TA>AT]C	0	0	0	0	
G[TA>AT]G	0	0	0	0	
G[TA>AT]T	0	0	0	0	
G[TA>CG]A	0	0	0	0	
G[TA>CG]C	0	0	0	0	
G[TA>CG]G	0	0	0	0	
G[TA>CG]T	0	0	0	0	
G[TA>CT]A	0	1	0	0	
G[TA>CT]C	0	0	0	0	
G[TA>CT]G	0	0	0	0	
G[TA>CT]T	0	0	0	0	
G[TA>GC]A	0	0	0	0	
G[TA>GC]C	0	0	0	0	
G[TA>GC]G	0	0	0	0	
G[TA>GC]T	0	0	0	0	
G[TA>GG]A	0	0	0	0	
G[TA>GG]C	0	0	0	0	
G[TA>GG]G	0	0	0	0	
G[TA>GG]T	0	0	0	0	
G[TA>GT]A	0	0	0	0	
G[TA>GT]C	0	0	0	0	
G[TA>GT]G	0	0	0	0	
G[TA>GT]T	0	1	0	0	
G[TC>AA]A	0	1	0	0	
G[TC>AA]C	0	0	0	0	
G[TC>AA]G	0	0	0	0	
G[TC>AA]T	0	0	0	0	
G[TC>AG]A	0	0	0	0	
G[TC>AG]C	0	0	0	0	
G[TC>AG]G	0	0	0	0	
G[TC>AG]T	0	1	0	0	
G[TC>AT]A	0	0	2	0	
G[TC>AT]C	0	0	0	0	
G[TC>AT]G	0	0	0	0	
G[TC>AT]T	0	0	0	0	
G[TC>CA]A	0	0	0	0	
G[TC>CA]C	0	0	0	0	
G[TC>CA]G	0	0	0	0	
G[TC>CA]T	0	2	0	0	
G[TC>CG]A	0	0	0	0	
G[TC>CG]C	0	0	0	0	
G[TC>CG]G	0	0	0	0	
G[TC>CG]T	0	0	0	0	
G[TC>CT]A	0	0	0	0	
G[TC>CT]C	0	0	0	0	
G[TC>CT]G	0	0	0	0	
G[TC>CT]T	0	0	0	0	
G[TC>GA]A	0	0	0	0	
G[TC>GA]C	0	0	0	0	
G[TC>GA]G	0	0	0	0	
G[TC>GA]T	0	0	0	0	
G[TC>GG]A	0	0	0	0	
G[TC>GG]C	0	0	0	0	
G[TC>GG]G	0	0	0	0	
G[TC>GG]T	0	0	0	0	
G[TC>GT]A	0	0	0	0	
G[TC>GT]C	0	0	0	0	
G[TC>GT]G	0	0	0	0	
G[TC>GT]T	0	0	0	1	
G[TG>AA]A	0	0	0	1	
G[TG>AA]C	0	0	0	0	
G[TG>AA]G	0	0	0	0	
G[TG>AA]T	0	0	0	1	
G[TG>AC]A	0	0	0	0	
G[TG>AC]C	0	0	0	0	
G[TG>AC]G	0	0	0	0	
G[TG>AC]T	0	0	0	0	
G[TG>AT]A	0	1	1	1	
G[TG>AT]C	0	0	0	0	
G[TG>AT]G	0	0	0	1	
G[TG>AT]T	0	0	0	0	
G[TG>CA]A	0	1	0	0	
G[TG>CA]C	0	0	0	0	
G[TG>CA]G	0	0	0	0	
G[TG>CA]T	0	0	0	0	
G[TG>CC]A	0	0	0	0	
G[TG>CC]C	0	0	0	0	
G[TG>CC]G	0	0	0	0	
G[TG>CC]T	0	0	0	0	
G[TG>CT]A	0	0	0	0	
G[TG>CT]C	0	2	0	1	
G[TG>CT]G	0	0	0	0	
G[TG>CT]T	0	0	0	0	
G[TG>GA]A	0	0	0	0	
G[TG>GA]C	0	0	0	0	
G[TG>GA]G	0	0	0	0	
G[TG>GA]T	0	0	0	0	
G[TG>GC]A	0	0	0	0	
G[TG>GC]C	0	0	0	0	
G[TG>GC]G	0	0	0	0	
G[TG>GC]T	0	0	0	0	
G[TG>GT]A	0	0	0	0	
G[TG>GT]C	0	0	0	0	
G[TG>GT]G	0	0	0	0	
G[TG>GT]T	0	0	0	0	
G[TT>AA]A	0	0	0	0	
G[TT>AA]C	0	0	0	0	
G[TT>AA]G	0	0	0	0	
G[TT>AA]T	0	0	0	0	
G[TT>AC]A	0	0	0	0	
G[TT>AC]C	0	0	0	0	
G[TT>AC]G	0	0	0	0	
G[TT>AC]T	0	0	0	0	
G[TT>AG]A	0	0	0	0	
G[TT>AG]C	0	0	0	0	
G[TT>AG]G	0	0	0	0	
G[TT>AG]T	0	0	0	0	
G[TT>CA]A	0	0	0	0	
G[TT>CA]C	0	0	0	0	
G[TT>CA]G	0	0	0	0	
G[TT>CA]T	0	0	0	0	
G[TT>CC]A	0	0	0	0	
G[TT>CC]C	0	0	0	0	
G[TT>CC]G	0	0	0	0	
G[TT>CC]T	0	0	0	0	
G[TT>CG]A	0	0	0	0	
G[TT>CG]C	0	0	0	0	
G[TT>CG]G	0	0	0	0	
G[TT>CG]T	0	0	0	0	
G[TT>GA]A	0	0	0	0	
G[TT>GA]C	0	0	0	0	
G[TT>GA]G	0	0	0	0	
G[TT>GA]T	0	0	0	0	
G[TT>GC]A	0	0	0	0	
G[TT>GC]C	0	0	0	0	
G[TT>GC]G	0	0	0	0	
G[TT>GC]T	0	0	0	0	
G[TT>GG]A	0	0	0	0	
G[TT>GG]C	0	0	0	0	
G[TT>GG]G	0	0	0	0	
G[TT>GG]T	0	0	0	0	
T[AC>CA]A	0	0	0	0	
T[AC>CA]C	0	0	0	0	
T[AC>CA]G	0	0	0	0	
T[AC>CA]T	0	0	0	0	
T[AC>CG]A	0	0	0	0	
T[AC>CG]C	0	0	0	0	
T[AC>CG]G	0	0	0	0	
T[AC>CG]T	0	0	0	0	
T[AC>CT]A	0	0	0	0	
T[AC>CT]C	0	0	0	0	
T[AC>CT]G	0	0	0	0	
T[AC>CT]T	0	0	0	0	
T[AC>GA]A	0	0	0	0	
T[AC>GA]C	0	0	0	0	
T[AC>GA]G	0	0	0	0	
T[AC>GA]T	0	0	0	0	
T[AC>GG]A	0	0	0	0	
T[AC>GG]C	0	0	0	0	
T[AC>GG]G	0	0	0	0	
T[AC>GG]T	0	1	0	0	
T[AC>GT]A	0	0	0	0	
T[AC>GT]C	0	0	0	0	
T[AC>GT]G	0	0	0	0	
T[AC>GT]T	0	0	0	0	
T[AC>TA]A	0	0	0	0	
T[AC>TA]C	0	0	0	0	
T[AC>TA]G	0	0	0	0	
T[AC>TA]T	0	0	0	0	
T[AC>TG]A	0	0	0	1	
T[AC>TG]C	0	0	0	0	
T[AC>TG]G	0	0	0	0	
T[AC>TG]T	0	0	0	0	
T[AC>TT]A	0	1	0	0	
T[AC>TT]C	0	0	0	0	
T[AC>TT]G	0	0	0	0	
T[AC>TT]T	0	0	0	0	
T[AT>CA]A	0	0	0	0	
T[AT>CA]C	0	0	0	0	
T[AT>CA]G	0	0	0	0	
T[AT>CA]T	0	0	0	0	
T[AT>CC]A	0	0	0	0	
T[AT>CC]C	0	0	0	0	
T[AT>CC]G	0	0	0	0	
T[AT>CC]T	0	0	0	0	
T[AT>CG]A	0	0	0	0	
T[AT>CG]C	0	0	0	0	
T[AT>CG]G	0	0	0	0	
T[AT>CG]T	0	0	0	0	
T[AT>GA]A	0	1	0	0	
T[AT>GA]C	0	0	0	0	
T[AT>GA]G	0	0	0	0	
T[AT>GA]T	0	0	0	0	
T[AT>GC]A	0	0	0	0	
T[AT>GC]C	0	0	0	0	
T[AT>GC]G	0	0	0	0	
T[AT>GC]T	0	0	0	0	
T[AT>TA]A	0	0	0	0	
T[AT>TA]C	0	0	0	0	
T[AT>TA]G	0	0	0	0	
T[AT>TA]T	0	0	0	0	
T[CC>AA]A	0	1	6	1	
T[CC>AA]C	0	0	1	3	
T[CC>AA]G	0	0	3	3	
T[CC>AA]T	0	0	7	2	
T[CC>AG]A	0	0	0	0	
T[CC>AG]C	0	0	0	0	
T[CC>AG]G	0	0	0	0	
T[CC>AG]T	0	0	0	0	
T[CC>AT]A	0	0	1	0	
T[CC>AT]C	0	0	1	0	
T[CC>AT]G	0	1	0	0	
T[CC>AT]T	0	0	1	0	
T[CC>GA]A	0	0	0	0	
T[CC>GA]C	0	0	0	0	
T[CC>GA]G	0	0	0	0	
T[CC>GA]T	0	0	0	0	
T[CC>GG]A	0	0	0	0	
T[CC>GG]C	0	0	0	0	
T[CC>GG]G	0	0	0	0	
T[CC>GG]T	0	0	0	0	
T[CC>GT]A	0	0	0	0	
T[CC>GT]C	0	0	0	1	
T[CC>GT]G	0	0	0	0	
T[CC>GT]T	1	0	0	0	
T[CC>TA]A	0	0	1	0	
T[CC>TA]C	0	0	0	0	
T[CC>TA]G	0	0	0	0	
T[CC>TA]T	0	0	0	0	
T[CC>TG]A	0	0	0	0	
T[CC>TG]C	0	0	0	0	
T[CC>TG]G	0	0	0	0	
T[CC>TG]T	0	0	0	0	
T[CC>TT]A	0	2	0	0	
T[CC>TT]C	0	0	1	0	
T[CC>TT]G	0	1	0	0	
T[CC>TT]T	0	0	1	0	
T[CG>AT]A	0	0	0	0	
T[CG>AT]C	0	0	0	0	
T[CG>AT]G	0	0	0	0	
T[CG>AT]T	0	0	0	0	
T[CG>GC]A	0	0	0	0	
T[CG>GC]C	0	0	0	0	
T[CG>GC]G	0	0	0	0	
T[CG>GC]T	0	0	0	0	
T[CG>GT]A	0	0	0	0	
T[CG>GT]C	0	0	0	0	
T[CG>GT]G	0	0	0	0	
T[CG>GT]T	0	0	0	0	
T[CG>TA]A	0	0	0	0	
T[CG>TA]C	0	0	0	0	
T[CG>TA]G	0	0	0	0	
T[CG>TA]T	0	0	0	0	
T[CG>TC]A	0	0	0	0	
T[CG>TC]C	0	0	0	0	
T[CG>TC]G	0	0	0	0	
T[CG>TC]T	0	0	0	0	
T[CG>TT]A	0	0	0	0	
T[CG>TT]C	0	0	0	0	
T[CG>TT]G	0	0	0	0	
T[CG>TT]T	1	0	0	0	
T[CT>AA]A	0	0	0	0	
T[CT>AA]C	0	0	0	2	
T[CT>AA]G	0	0	1	0	
T[CT>AA]T	0	0	1	0	
T[CT>AC]A	0	0	0	0	
T[CT>AC]C	0	0	0	0	
T[CT>AC]G	0	0	0	0	
T[CT>AC]T	0	0	0	0	
T[CT>AG]A	0	0	0	0	
T[CT>AG]C	0	0	0	0	
T[CT>AG]G	0	0	0	0	
T[CT>AG]T	0	0	0	0	
T[CT>GA]A	0	0	0	0	
T[CT>GA]C	0	0	0	0	
T[CT>GA]G	0	0	0	0	
T[CT>GA]T	0	0	0	0	
T[CT>GC]A	0	0	0	0	
T[CT>GC]C	0	0	0	0	
T[CT>GC]G	0	0	0	0	
T[CT>GC]T	0	0	0	0	
T[CT>GG]A	0	0	0	0	
T[CT>GG]C	0	0	0	0	
T[CT>GG]G	0	0	0	0	
T[CT>GG]T	0	0	0	0	
T[CT>TA]A	0	0	0	0	
T[CT>TA]C	0	0	0	0	
T[CT>TA]G	0	0	0	0	
T[CT>TA]T	0	0	0	0	
T[CT>TC]A	0	0	0	0	
T[CT>TC]C	0	0	0	0	
T[CT>TC]G	0	0	0	0	
T[CT>TC]T	0	0	0	0	
T[CT>TG]A	0	0	0	0	
T[CT>TG]C	0	0	0	0	
T[CT>TG]G	0	0	0	0	
T[CT>TG]T	0	0	0	0	
T[GC>AA]A	0	0	0	0	
T[GC>AA]C	0	0	0	0	
T[GC>AA]G	0	0	0	0	
T[GC>AA]T	0	0	0	0	
T[GC>AG]A	0	0	0	0	
T[GC>AG]C	0	0	0	0	
T[GC>AG]G	0	0	0	0	
T[GC>AG]T	0	0	0	1	
T[GC>AT]A	0	0	0	0	
T[GC>AT]C	0	0	0	1	
T[GC>AT]G	0	0	0	0	
T[GC>AT]T	0	1	1	1	
T[GC>CA]A	0	0	0	0	
T[GC>CA]C	0	0	0	0	
T[GC>CA]G	0	0	0	0	
T[GC>CA]T	0	0	0	0	
T[GC>CG]A	0	0	0	0	
T[GC>CG]C	0	0	0	0	
T[GC>CG]G	0	0	0	0	
T[GC>CG]T	0	0	0	0	
T[GC>TA]A	0	0	0	0	
T[GC>TA]C	0	0	0	0	
T[GC>TA]G	0	0	0	0	
T[GC>TA]T	0	0	0	0	
T[TA>AT]A	0	0	0	0	
T[TA>AT]C	0	0	0	0	
T[TA>AT]G	0	0	0	0	
T[TA>AT]T	0	0	0	0	
T[TA>CG]A	0	0	0	0	
T[TA>CG]C	0	0	0	0	
T[TA>CG]G	0	0	0	0	
T[TA>CG]T	0	0	0	0	
T[TA>CT]A	0	0	0	0	
T[TA>CT]C	0	0	0	0	
T[TA>CT]G	0	0	0	0	
T[TA>CT]T	0	1	0	0	
T[TA>GC]A	0	0	0	0	
T[TA>GC]C	0	0	0	0	
T[TA>GC]G	0	0	0	0	
T[TA>GC]T	0	0	0	0	
T[TA>GG]A	0	0	0	0	
T[TA>GG]C	0	0	0	0	
T[TA>GG]G	0	0	0	0	
T[TA>GG]T	0	0	0	0	
T[TA>GT]A	0	0	0	0	
T[TA>GT]C	0	0	0	0	
T[TA>GT]G	0	0	0	0	
T[TA>GT]T	0	0	0	0	
T[TC>AA]A	0	0	1	0	
T[TC>AA]C	0	1	1	1	
T[TC>AA]G	0	0	0	0	
T[TC>AA]T	0	0	1	0	
T[TC>AG]A	0	0	0	0	
T[TC>AG]C	0	0	0	0	
T[TC>AG]G	0	1	0	1	
T[TC>AG]T	0	1	0	0	
T[TC>AT]A	0	0	0	0	
T[TC>AT]C	0	0	0	0	
T[TC>AT]G	0	0	0	0	
T[TC>AT]T	0	0	0	0	
T[TC>CA]A	0	0	0	0	
T[TC>CA]C	0	0	0	0	
T[TC>CA]G	0	0	0	0	
T[TC>CA]T	0	0	0	1	
T[TC>CG]A	0	0	0	0	
T[TC>CG]C	0	0	0	0	
T[TC>CG]G	0	0	0	0	
T[TC>CG]T	0	0	0	0	
T[TC>CT]A	0	0	0	0	
T[TC>CT]C	0	0	0	1	
T[TC>CT]G	0	0	0	0	
T[TC>CT]T	0	0	0	0	
T[TC>GA]A	0	0	0	0	
T[TC>GA]C	0	0	1	0	
T[TC>GA]G	0	0	0	0	
T[TC>GA]T	0	0	0	0	
T[TC>GG]A	0	0	0	0	
T[TC>GG]C	0	0	0	0	
T[TC>GG]G	0	0	0	0	
T[TC>GG]T	0	0	0	0	
T[TC>GT]A	0	1	0	0	
T[TC>GT]C	0	0	0	0	
T[TC>GT]G	0	0	0	0	
T[TC>GT]T	0	0	0	0	
T[TG>AA]A	0	0	0	0	
T[TG>AA]C	0	0	0	0	
T[TG>AA]G	0	0	0	0	
T[TG>AA]T	0	0	0	0	
T[TG>AC]A	0	0	0	0	
T[TG>AC]C	0	0	0	0	
T[TG>AC]G	0	0	0	0	
T[TG>AC]T	0	0	0	0	
T[TG>AT]A	0	0	0	0	
T[TG>AT]C	0	0	0	0	
T[TG>AT]G	0	0	0	0	
T[TG>AT]T	0	0	1	0	
T[TG>CA]A	0	0	1	0	
T[TG>CA]C	0	0	0	0	
T[TG>CA]G	0	0	0	0	
T[TG>CA]T	0	0	0	0	
T[TG>CC]A	0	0	0	0	
T[TG>CC]C	0	0	0	0	
T[TG>CC]G	0	0	0	0	
T[TG>CC]T	0	0	0	0	
T[TG>CT]A	0	0	0	0	
T[TG>CT]C	0	0	0	0	
T[TG>CT]G	0	0	1	0	
T[TG>CT]T	0	0	0	0	
T[TG>GA]A	0	0	0	1	
T[TG>GA]C	0	0	0	0	
T[TG>GA]G	0	0	0	0	
T[TG>GA]T	0	0	0	0	
T[TG>GC]A	0	0	0	0	
T[TG>GC]C	0	1	0	0	
T[TG>GC]G	0	0	0	0	
T[TG>GC]T	0	0	0	0	
T[TG>GT]A	0	0	0	0	
T[TG>GT]C	0	0	0	0	
T[TG>GT]G	0	0	0	0	
T[TG>GT]T	0	0	0	0	
T[TT>AA]A	0	0	0	0	
T[TT>AA]C	0	0	0	0	
T[TT>AA]G	0	0	1	0	
T[TT>AA]T	0	1	1	0	
T[TT>AC]A	0	0	1	0	
T[TT>AC]C	0	0	0	0	
T[TT>AC]G	0	0	0	0	
T[TT>AC]T	0	0	0	0	
T[TT>AG]A	0	0	0	0	
T[TT>AG]C	0	0	0	0	
T[TT>AG]G	0	0	0	0	
T[TT>AG]T	0	0	0	0	
T[TT>CA]A	0	0	0	0	
T[TT>CA]C	0	0	0	0	
T[TT>CA]G	0	0	0	0	
T[TT>CA]T	0	0	0	0	
T[TT>CC]A	0	0	0	0	
T[TT>CC]C	0	0	1	0	
T[TT>CC]G	0	0	0	0	
T[TT>CC]T	0	1	0	0	
T[TT>CG]A	0	0	0	0	
T[TT>CG]C	0	0	0	0	
T[TT>CG]G	0	0	0	0	
T[TT>CG]T	0	0	0	0	
T[TT>GA]A	0	0	0	0	
T[TT>GA]C	0	0	0	0	
T[TT>GA]G	0	0	0	0	
T[TT>GA]T	0	0	0	0	
T[TT>GC]A	0	0	0	0	
T[TT>GC]C	0	0	0	0	
T[TT>GC]G	0	0	0	0	
T[TT>GC]T	0	0	0	0	
T[TT>GG]A	0	0	0	0	
T[TT>GG]C	0	0	0	0	
T[TT>GG]G	0	0	0	0	
T[TT>GG]T	0	0	0	0	
