MutationType	PD10010a	PD10011a	PD10014a	PD11326a	
AC>CA	0	1	0	0	
AC>CG	0	0	0	0	
AC>CT	0	0	0	0	
AC>GA	0	0	1	1	
AC>GG	0	1	0	0	
AC>GT	0	1	0	0	
AC>TA	0	2	1	2	
AC>TG	0	0	0	1	
AC>TT	0	4	0	0	
AT>CA	0	0	0	0	
AT>CC	0	0	0	0	
AT>CG	0	0	0	0	
AT>GA	0	1	0	0	
AT>GC	0	0	0	0	
AT>TA	0	1	0	0	
CC>AA	3	1	37	15	
CC>AG	0	2	4	3	
CC>AT	0	1	7	3	
CC>GA	0	0	1	0	
CC>GG	0	1	0	0	
CC>GT	1	0	0	2	
CC>TA	0	0	1	0	
CC>TG	0	0	0	0	
CC>TT	1	4	5	3	
CG>AT	0	0	0	0	
CG>GC	0	0	0	0	
CG>GT	0	0	0	0	
CG>TA	0	0	1	0	
CG>TC	0	0	1	0	
CG>TT	1	2	0	0	
CT>AA	0	1	3	3	
CT>AC	0	0	0	0	
CT>AG	0	1	2	2	
CT>GA	0	1	1	0	
CT>GC	0	0	0	0	
CT>GG	0	0	1	2	
CT>TA	0	2	0	0	
CT>TC	0	0	2	1	
CT>TG	0	0	0	1	
GC>AA	1	2	3	4	
GC>AG	0	0	1	1	
GC>AT	0	1	1	3	
GC>CA	1	0	0	1	
GC>CG	0	0	1	0	
GC>TA	0	0	0	0	
TA>AT	0	0	1	0	
TA>CG	1	0	0	0	
TA>CT	0	2	1	0	
TA>GC	0	0	0	0	
TA>GG	0	0	0	1	
TA>GT	0	1	0	0	
TC>AA	0	3	7	4	
TC>AG	0	3	0	1	
TC>AT	1	1	3	1	
TC>CA	0	3	0	4	
TC>CG	0	0	1	0	
TC>CT	0	0	2	1	
TC>GA	0	0	1	1	
TC>GG	0	1	0	0	
TC>GT	0	1	0	2	
TG>AA	0	1	1	2	
TG>AC	0	0	0	0	
TG>AT	0	1	4	2	
TG>CA	3	5	1	0	
TG>CC	0	1	1	0	
TG>CT	0	3	3	2	
TG>GA	0	0	0	1	
TG>GC	0	1	1	1	
TG>GT	0	0	0	1	
TT>AA	0	2	3	0	
TT>AC	0	1	1	0	
TT>AG	1	0	1	0	
TT>CA	0	0	0	0	
TT>CC	0	1	1	0	
TT>CG	0	0	0	0	
TT>GA	0	0	0	0	
TT>GC	0	1	0	1	
TT>GG	0	0	0	0	
