MutationType	PD10010a	PD10011a	PD10014a	PD11326a	
T:AC>CA	0	0	0	0	
T:AC>CG	0	0	0	0	
T:AC>CT	0	0	0	0	
T:AC>GA	0	0	0	0	
T:AC>GG	0	0	0	0	
T:AC>GT	0	1	0	0	
T:AC>TA	0	0	1	0	
T:AC>TG	0	0	0	0	
T:AC>TT	0	0	0	0	
T:AT>CA	0	0	0	0	
T:AT>CC	0	0	0	0	
T:AT>CG	0	0	0	0	
T:AT>GA	0	0	0	0	
T:AT>GC	0	0	0	0	
T:AT>TA	0	0	0	0	
T:CC>AA	1	0	9	2	
T:CC>AG	0	0	1	2	
T:CC>AT	0	0	0	0	
T:CC>GA	0	0	0	0	
T:CC>GG	0	0	0	0	
T:CC>GT	0	0	0	0	
T:CC>TA	0	0	0	0	
T:CC>TG	0	0	0	0	
T:CC>TT	0	0	2	1	
T:CG>AT	0	0	0	0	
T:CG>GC	0	0	0	0	
T:CG>GT	0	0	0	0	
T:CG>TA	0	0	0	0	
T:CG>TC	0	0	0	0	
T:CG>TT	0	0	0	0	
T:CT>AA	0	0	0	0	
T:CT>AC	0	0	0	0	
T:CT>AG	0	0	0	0	
T:CT>GA	0	0	0	0	
T:CT>GC	0	0	0	0	
T:CT>GG	0	0	1	0	
T:CT>TA	0	1	0	0	
T:CT>TC	0	0	0	0	
T:CT>TG	0	0	0	0	
T:GC>AA	0	1	0	0	
T:GC>AG	0	0	0	0	
T:GC>AT	0	1	0	1	
T:GC>CA	0	0	0	0	
T:GC>CG	0	0	1	0	
T:GC>TA	0	0	0	0	
T:TA>AT	0	0	0	0	
T:TA>CG	1	0	0	0	
T:TA>CT	0	0	0	0	
T:TA>GC	0	0	0	0	
T:TA>GG	0	0	0	1	
T:TA>GT	0	0	0	0	
T:TC>AA	0	0	2	1	
T:TC>AG	0	1	0	0	
T:TC>AT	0	0	1	0	
T:TC>CA	0	0	0	0	
T:TC>CG	0	0	1	0	
T:TC>CT	0	0	0	0	
T:TC>GA	0	0	1	1	
T:TC>GG	0	0	0	0	
T:TC>GT	0	0	0	0	
T:TG>AA	0	0	0	0	
T:TG>AC	0	0	0	0	
T:TG>AT	0	0	1	0	
T:TG>CA	0	0	0	0	
T:TG>CC	0	0	0	0	
T:TG>CT	0	0	0	0	
T:TG>GA	0	0	0	0	
T:TG>GC	0	1	0	0	
T:TG>GT	0	0	0	0	
T:TT>AA	0	0	0	0	
T:TT>AC	0	1	0	0	
T:TT>AG	0	0	0	0	
T:TT>CA	0	0	0	0	
T:TT>CC	0	0	0	0	
T:TT>CG	0	0	0	0	
T:TT>GA	0	0	0	0	
T:TT>GC	0	0	0	0	
T:TT>GG	0	0	0	0	
U:AC>CA	0	1	0	0	
U:AC>CG	0	0	0	0	
U:AC>CT	0	0	0	0	
U:AC>GA	0	0	0	1	
U:AC>GG	0	0	0	0	
U:AC>GT	0	0	0	0	
U:AC>TA	0	1	0	0	
U:AC>TG	0	0	0	0	
U:AC>TT	0	0	0	0	
U:AT>CA	0	0	0	0	
U:AT>CC	0	0	0	0	
U:AT>CG	0	0	0	0	
U:AT>GA	0	0	0	0	
U:AT>GC	0	0	0	0	
U:AT>TA	0	0	0	0	
U:CC>AA	0	0	3	2	
U:CC>AG	0	0	0	0	
U:CC>AT	0	0	0	1	
U:CC>GA	0	0	1	0	
U:CC>GG	0	1	0	0	
U:CC>GT	0	0	0	1	
U:CC>TA	0	0	0	0	
U:CC>TG	0	0	0	0	
U:CC>TT	1	1	0	0	
U:CG>AT	0	0	0	0	
U:CG>GC	0	0	0	0	
U:CG>GT	0	0	0	0	
U:CG>TA	0	0	0	0	
U:CG>TC	0	0	0	0	
U:CG>TT	0	0	0	0	
U:CT>AA	0	0	0	1	
U:CT>AC	0	0	0	0	
U:CT>AG	0	0	0	1	
U:CT>GA	0	1	1	0	
U:CT>GC	0	0	0	0	
U:CT>GG	0	0	0	0	
U:CT>TA	0	0	0	0	
U:CT>TC	0	0	0	0	
U:CT>TG	0	0	0	1	
U:GC>AA	0	1	1	0	
U:GC>AG	0	0	0	0	
U:GC>AT	0	0	1	0	
U:GC>CA	1	0	0	0	
U:GC>CG	0	0	0	0	
U:GC>TA	0	0	0	0	
U:TA>AT	0	0	0	0	
U:TA>CG	0	0	0	0	
U:TA>CT	0	0	1	0	
U:TA>GC	0	0	0	0	
U:TA>GG	0	0	0	0	
U:TA>GT	0	1	0	0	
U:TC>AA	0	1	0	0	
U:TC>AG	0	1	0	0	
U:TC>AT	0	1	2	0	
U:TC>CA	0	1	0	1	
U:TC>CG	0	0	0	0	
U:TC>CT	0	0	0	1	
U:TC>GA	0	0	0	0	
U:TC>GG	0	0	0	0	
U:TC>GT	0	0	0	2	
U:TG>AA	0	0	0	0	
U:TG>AC	0	0	0	0	
U:TG>AT	0	0	1	2	
U:TG>CA	1	1	0	0	
U:TG>CC	0	0	1	0	
U:TG>CT	0	1	0	1	
U:TG>GA	0	0	0	0	
U:TG>GC	0	0	1	0	
U:TG>GT	0	0	0	0	
U:TT>AA	0	2	1	0	
U:TT>AC	0	0	1	0	
U:TT>AG	0	0	0	0	
U:TT>CA	0	0	0	0	
U:TT>CC	0	0	0	0	
U:TT>CG	0	0	0	0	
U:TT>GA	0	0	0	0	
U:TT>GC	0	1	0	1	
U:TT>GG	0	0	0	0	
B:AC>CA	0	0	0	0	
B:AC>CG	0	0	0	0	
B:AC>CT	0	0	0	0	
B:AC>GA	0	0	0	0	
B:AC>GG	0	0	0	0	
B:AC>GT	0	0	0	0	
B:AC>TA	0	0	0	0	
B:AC>TG	0	0	0	0	
B:AC>TT	0	0	0	0	
B:AT>CA	0	0	0	0	
B:AT>CC	0	0	0	0	
B:AT>CG	0	0	0	0	
B:AT>GA	0	0	0	0	
B:AT>GC	0	0	0	0	
B:AT>TA	0	0	0	0	
B:CC>AA	0	0	0	0	
B:CC>AG	0	0	0	0	
B:CC>AT	0	0	0	0	
B:CC>GA	0	0	0	0	
B:CC>GG	0	0	0	0	
B:CC>GT	0	0	0	0	
B:CC>TA	0	0	0	0	
B:CC>TG	0	0	0	0	
B:CC>TT	0	0	0	0	
B:CG>AT	0	0	0	0	
B:CG>GC	0	0	0	0	
B:CG>GT	0	0	0	0	
B:CG>TA	0	0	0	0	
B:CG>TC	0	0	0	0	
B:CG>TT	0	0	0	0	
B:CT>AA	0	0	0	0	
B:CT>AC	0	0	0	0	
B:CT>AG	0	0	0	0	
B:CT>GA	0	0	0	0	
B:CT>GC	0	0	0	0	
B:CT>GG	0	0	0	0	
B:CT>TA	0	0	0	0	
B:CT>TC	0	0	0	0	
B:CT>TG	0	0	0	0	
B:GC>AA	0	0	0	0	
B:GC>AG	0	0	0	0	
B:GC>AT	0	0	0	0	
B:GC>CA	0	0	0	0	
B:GC>CG	0	0	0	0	
B:GC>TA	0	0	0	0	
B:TA>AT	0	0	0	0	
B:TA>CG	0	0	0	0	
B:TA>CT	0	0	0	0	
B:TA>GC	0	0	0	0	
B:TA>GG	0	0	0	0	
B:TA>GT	0	0	0	0	
B:TC>AA	0	0	0	0	
B:TC>AG	0	0	0	0	
B:TC>AT	0	0	0	0	
B:TC>CA	0	0	0	0	
B:TC>CG	0	0	0	0	
B:TC>CT	0	0	0	0	
B:TC>GA	0	0	0	0	
B:TC>GG	0	0	0	0	
B:TC>GT	0	0	0	0	
B:TG>AA	0	0	0	0	
B:TG>AC	0	0	0	0	
B:TG>AT	0	0	0	0	
B:TG>CA	0	0	0	0	
B:TG>CC	0	0	0	0	
B:TG>CT	0	0	0	0	
B:TG>GA	0	0	0	0	
B:TG>GC	0	0	0	0	
B:TG>GT	0	0	0	0	
B:TT>AA	0	0	0	0	
B:TT>AC	0	0	0	0	
B:TT>AG	0	0	0	0	
B:TT>CA	0	0	0	0	
B:TT>CC	0	0	0	0	
B:TT>CG	0	0	0	0	
B:TT>GA	0	0	0	0	
B:TT>GC	0	0	0	0	
B:TT>GG	0	0	0	0	
N:AC>CA	0	0	0	0	
N:AC>CG	0	0	0	0	
N:AC>CT	0	0	0	0	
N:AC>GA	0	0	1	0	
N:AC>GG	0	1	0	0	
N:AC>GT	0	0	0	0	
N:AC>TA	0	1	0	2	
N:AC>TG	0	0	0	1	
N:AC>TT	0	4	0	0	
N:AT>CA	0	0	0	0	
N:AT>CC	0	0	0	0	
N:AT>CG	0	0	0	0	
N:AT>GA	0	1	0	0	
N:AT>GC	0	0	0	0	
N:AT>TA	0	1	0	0	
N:CC>AA	2	1	25	11	
N:CC>AG	0	2	3	1	
N:CC>AT	0	1	7	2	
N:CC>GA	0	0	0	0	
N:CC>GG	0	0	0	0	
N:CC>GT	1	0	0	1	
N:CC>TA	0	0	1	0	
N:CC>TG	0	0	0	0	
N:CC>TT	0	3	3	2	
N:CG>AT	0	0	0	0	
N:CG>GC	0	0	0	0	
N:CG>GT	0	0	0	0	
N:CG>TA	0	0	1	0	
N:CG>TC	0	0	1	0	
N:CG>TT	1	2	0	0	
N:CT>AA	0	1	3	2	
N:CT>AC	0	0	0	0	
N:CT>AG	0	1	2	1	
N:CT>GA	0	0	0	0	
N:CT>GC	0	0	0	0	
N:CT>GG	0	0	0	2	
N:CT>TA	0	1	0	0	
N:CT>TC	0	0	2	1	
N:CT>TG	0	0	0	0	
N:GC>AA	1	0	2	4	
N:GC>AG	0	0	1	1	
N:GC>AT	0	0	0	2	
N:GC>CA	0	0	0	1	
N:GC>CG	0	0	0	0	
N:GC>TA	0	0	0	0	
N:TA>AT	0	0	1	0	
N:TA>CG	0	0	0	0	
N:TA>CT	0	2	0	0	
N:TA>GC	0	0	0	0	
N:TA>GG	0	0	0	0	
N:TA>GT	0	0	0	0	
N:TC>AA	0	2	5	3	
N:TC>AG	0	1	0	1	
N:TC>AT	1	0	0	1	
N:TC>CA	0	2	0	3	
N:TC>CG	0	0	0	0	
N:TC>CT	0	0	2	0	
N:TC>GA	0	0	0	0	
N:TC>GG	0	1	0	0	
N:TC>GT	0	1	0	0	
N:TG>AA	0	1	1	2	
N:TG>AC	0	0	0	0	
N:TG>AT	0	1	2	0	
N:TG>CA	2	4	1	0	
N:TG>CC	0	1	0	0	
N:TG>CT	0	2	3	1	
N:TG>GA	0	0	0	1	
N:TG>GC	0	0	0	1	
N:TG>GT	0	0	0	1	
N:TT>AA	0	0	2	0	
N:TT>AC	0	0	0	0	
N:TT>AG	1	0	1	0	
N:TT>CA	0	0	0	0	
N:TT>CC	0	1	1	0	
N:TT>CG	0	0	0	0	
N:TT>GA	0	0	0	0	
N:TT>GC	0	0	0	0	
N:TT>GG	0	0	0	0	
