MutationType	PD10010a	PD10011a	PD10014a	PD11326a	
AA[C>A]AA	6	14	42	19	
AA[C>A]AC	2	6	11	9	
AA[C>A]AG	1	4	5	9	
AA[C>A]AT	3	9	18	18	
AA[C>A]CA	6	7	23	8	
AA[C>A]CC	4	6	11	17	
AA[C>A]CG	0	0	2	0	
AA[C>A]CT	1	10	25	22	
AA[C>A]GA	0	3	4	4	
AA[C>A]GC	0	1	3	2	
AA[C>A]GG	0	1	1	1	
AA[C>A]GT	2	0	4	3	
AA[C>A]TA	2	3	15	19	
AA[C>A]TC	1	7	12	8	
AA[C>A]TG	4	5	17	9	
AA[C>A]TT	3	10	43	29	
AA[C>G]AA	3	18	19	17	
AA[C>G]AC	0	6	3	4	
AA[C>G]AG	4	14	15	27	
AA[C>G]AT	2	1	6	5	
AA[C>G]CA	2	9	11	8	
AA[C>G]CC	0	1	7	2	
AA[C>G]CG	0	0	0	0	
AA[C>G]CT	0	6	7	4	
AA[C>G]GA	2	3	1	1	
AA[C>G]GC	0	2	2	1	
AA[C>G]GG	0	0	1	1	
AA[C>G]GT	0	1	4	2	
AA[C>G]TA	6	3	15	17	
AA[C>G]TC	1	5	11	7	
AA[C>G]TG	2	3	17	9	
AA[C>G]TT	1	8	14	15	
AA[C>T]AA	3	8	14	8	
AA[C>T]AC	1	6	9	4	
AA[C>T]AG	4	5	16	9	
AA[C>T]AT	10	16	44	26	
AA[C>T]CA	5	9	10	12	
AA[C>T]CC	5	5	8	3	
AA[C>T]CG	0	0	1	1	
AA[C>T]CT	2	17	9	7	
AA[C>T]GA	5	12	4	5	
AA[C>T]GC	6	10	3	5	
AA[C>T]GG	4	5	16	4	
AA[C>T]GT	11	45	8	14	
AA[C>T]TA	3	9	15	9	
AA[C>T]TC	3	13	12	10	
AA[C>T]TG	3	12	15	8	
AA[C>T]TT	6	11	14	15	
AA[T>A]AA	0	14	27	5	
AA[T>A]AC	2	5	4	3	
AA[T>A]AG	0	2	7	4	
AA[T>A]AT	5	4	8	7	
AA[T>A]CA	2	6	11	5	
AA[T>A]CC	0	8	6	5	
AA[T>A]CG	0	0	0	0	
AA[T>A]CT	2	11	12	7	
AA[T>A]GA	2	13	14	9	
AA[T>A]GC	2	2	6	3	
AA[T>A]GG	1	2	8	5	
AA[T>A]GT	2	5	17	13	
AA[T>A]TA	2	11	16	12	
AA[T>A]TC	2	3	2	9	
AA[T>A]TG	2	4	6	8	
AA[T>A]TT	12	13	36	20	
AA[T>C]AA	1	10	35	24	
AA[T>C]AC	3	12	16	10	
AA[T>C]AG	6	9	17	12	
AA[T>C]AT	4	16	29	17	
AA[T>C]CA	1	12	11	10	
AA[T>C]CC	2	7	5	4	
AA[T>C]CG	0	0	1	0	
AA[T>C]CT	2	17	19	12	
AA[T>C]GA	1	5	19	9	
AA[T>C]GC	2	6	6	7	
AA[T>C]GG	1	8	23	8	
AA[T>C]GT	5	12	17	5	
AA[T>C]TA	1	17	13	12	
AA[T>C]TC	0	12	9	14	
AA[T>C]TG	6	14	14	19	
AA[T>C]TT	5	10	18	20	
AA[T>G]AA	1	20	13	2	
AA[T>G]AC	0	7	2	0	
AA[T>G]AG	1	5	13	6	
AA[T>G]AT	2	3	6	1	
AA[T>G]CA	0	8	2	1	
AA[T>G]CC	1	1	1	2	
AA[T>G]CG	0	0	2	0	
AA[T>G]CT	0	3	7	1	
AA[T>G]GA	3	15	9	5	
AA[T>G]GC	1	1	9	7	
AA[T>G]GG	1	7	3	5	
AA[T>G]GT	0	2	8	3	
AA[T>G]TA	2	7	8	2	
AA[T>G]TC	1	10	3	2	
AA[T>G]TG	1	6	1	0	
AA[T>G]TT	1	14	9	4	
AC[C>A]AA	5	8	22	9	
AC[C>A]AC	2	7	10	16	
AC[C>A]AG	1	9	27	17	
AC[C>A]AT	2	6	15	23	
AC[C>A]CA	5	6	27	23	
AC[C>A]CC	2	7	19	15	
AC[C>A]CG	0	1	6	3	
AC[C>A]CT	5	5	26	22	
AC[C>A]GA	0	2	5	3	
AC[C>A]GC	0	2	2	0	
AC[C>A]GG	0	1	2	1	
AC[C>A]GT	0	1	2	5	
AC[C>A]TA	3	9	13	9	
AC[C>A]TC	2	7	18	8	
AC[C>A]TG	1	22	13	12	
AC[C>A]TT	0	10	36	23	
AC[C>G]AA	1	5	11	12	
AC[C>G]AC	0	1	6	7	
AC[C>G]AG	1	3	5	4	
AC[C>G]AT	1	4	3	4	
AC[C>G]CA	1	4	13	9	
AC[C>G]CC	1	3	6	8	
AC[C>G]CG	0	0	0	0	
AC[C>G]CT	0	5	9	5	
AC[C>G]GA	1	0	1	0	
AC[C>G]GC	1	0	2	0	
AC[C>G]GG	0	2	3	0	
AC[C>G]GT	0	1	4	1	
AC[C>G]TA	2	4	9	8	
AC[C>G]TC	2	1	11	7	
AC[C>G]TG	1	10	13	6	
AC[C>G]TT	2	1	12	10	
AC[C>T]AA	3	9	8	7	
AC[C>T]AC	5	3	9	11	
AC[C>T]AG	1	4	9	7	
AC[C>T]AT	3	7	6	10	
AC[C>T]CA	4	7	12	4	
AC[C>T]CC	2	0	10	5	
AC[C>T]CG	1	1	4	0	
AC[C>T]CT	3	5	10	4	
AC[C>T]GA	2	7	5	6	
AC[C>T]GC	1	7	9	10	
AC[C>T]GG	1	5	9	5	
AC[C>T]GT	2	7	5	3	
AC[C>T]TA	1	4	8	7	
AC[C>T]TC	3	5	14	17	
AC[C>T]TG	0	5	14	7	
AC[C>T]TT	6	8	18	13	
AC[T>A]AA	0	40	12	10	
AC[T>A]AC	0	2	7	4	
AC[T>A]AG	0	4	13	5	
AC[T>A]AT	2	10	14	15	
AC[T>A]CA	0	8	14	12	
AC[T>A]CC	0	3	8	15	
AC[T>A]CG	0	2	2	0	
AC[T>A]CT	1	5	15	10	
AC[T>A]GA	0	4	9	13	
AC[T>A]GC	1	5	3	4	
AC[T>A]GG	1	4	12	7	
AC[T>A]GT	1	7	14	17	
AC[T>A]TA	2	7	14	11	
AC[T>A]TC	0	3	14	10	
AC[T>A]TG	1	17	13	6	
AC[T>A]TT	2	8	60	32	
AC[T>C]AA	0	5	10	1	
AC[T>C]AC	0	2	3	1	
AC[T>C]AG	1	6	3	4	
AC[T>C]AT	0	7	7	7	
AC[T>C]CA	0	10	8	5	
AC[T>C]CC	1	4	7	5	
AC[T>C]CG	0	0	2	2	
AC[T>C]CT	2	12	23	14	
AC[T>C]GA	2	9	8	5	
AC[T>C]GC	1	3	7	7	
AC[T>C]GG	0	4	7	5	
AC[T>C]GT	4	6	4	4	
AC[T>C]TA	1	7	5	1	
AC[T>C]TC	3	10	6	6	
AC[T>C]TG	3	14	10	4	
AC[T>C]TT	1	7	12	8	
AC[T>G]AA	3	3	4	7	
AC[T>G]AC	0	3	2	3	
AC[T>G]AG	0	3	3	2	
AC[T>G]AT	1	1	5	2	
AC[T>G]CA	0	10	8	2	
AC[T>G]CC	1	5	2	1	
AC[T>G]CG	0	1	1	0	
AC[T>G]CT	0	4	4	5	
AC[T>G]GA	0	8	4	2	
AC[T>G]GC	1	1	2	3	
AC[T>G]GG	0	3	1	4	
AC[T>G]GT	1	1	7	5	
AC[T>G]TA	0	20	6	5	
AC[T>G]TC	2	21	8	2	
AC[T>G]TG	2	15	10	7	
AC[T>G]TT	0	22	13	7	
AG[C>A]AA	3	13	19	14	
AG[C>A]AC	1	3	8	7	
AG[C>A]AG	2	10	11	11	
AG[C>A]AT	3	8	15	16	
AG[C>A]CA	3	7	15	8	
AG[C>A]CC	0	7	7	8	
AG[C>A]CG	1	1	3	2	
AG[C>A]CT	3	6	16	12	
AG[C>A]GA	1	1	3	2	
AG[C>A]GC	0	0	2	0	
AG[C>A]GG	0	1	4	0	
AG[C>A]GT	0	1	2	0	
AG[C>A]TA	3	6	16	7	
AG[C>A]TC	0	4	9	5	
AG[C>A]TG	0	6	15	14	
AG[C>A]TT	3	1	24	6	
AG[C>G]AA	1	10	12	15	
AG[C>G]AC	2	3	4	4	
AG[C>G]AG	1	11	7	5	
AG[C>G]AT	0	2	11	3	
AG[C>G]CA	4	11	14	5	
AG[C>G]CC	1	7	11	6	
AG[C>G]CG	0	1	2	0	
AG[C>G]CT	1	7	8	9	
AG[C>G]GA	1	2	1	2	
AG[C>G]GC	0	1	3	1	
AG[C>G]GG	1	0	1	0	
AG[C>G]GT	0	3	4	2	
AG[C>G]TA	3	11	11	7	
AG[C>G]TC	0	6	6	5	
AG[C>G]TG	2	10	14	11	
AG[C>G]TT	1	5	14	8	
AG[C>T]AA	2	7	14	12	
AG[C>T]AC	1	3	10	6	
AG[C>T]AG	4	4	15	10	
AG[C>T]AT	2	5	15	10	
AG[C>T]CA	3	4	12	9	
AG[C>T]CC	2	5	8	7	
AG[C>T]CG	0	1	1	4	
AG[C>T]CT	5	7	12	10	
AG[C>T]GA	3	8	18	11	
AG[C>T]GC	6	6	7	5	
AG[C>T]GG	4	4	10	4	
AG[C>T]GT	2	6	6	4	
AG[C>T]TA	2	4	9	7	
AG[C>T]TC	1	5	11	5	
AG[C>T]TG	1	8	13	4	
AG[C>T]TT	0	11	20	10	
AG[T>A]AA	1	4	8	4	
AG[T>A]AC	0	0	2	3	
AG[T>A]AG	1	6	6	3	
AG[T>A]AT	0	3	10	7	
AG[T>A]CA	1	12	10	5	
AG[T>A]CC	0	0	1	7	
AG[T>A]CG	0	0	0	0	
AG[T>A]CT	1	6	10	10	
AG[T>A]GA	0	4	13	12	
AG[T>A]GC	0	3	2	4	
AG[T>A]GG	0	1	6	9	
AG[T>A]GT	0	3	7	8	
AG[T>A]TA	0	1	6	15	
AG[T>A]TC	3	3	10	6	
AG[T>A]TG	2	8	10	9	
AG[T>A]TT	3	18	27	26	
AG[T>C]AA	5	10	9	4	
AG[T>C]AC	4	5	3	1	
AG[T>C]AG	1	4	11	8	
AG[T>C]AT	2	5	15	7	
AG[T>C]CA	1	6	7	1	
AG[T>C]CC	0	2	3	5	
AG[T>C]CG	0	0	1	0	
AG[T>C]CT	1	7	16	4	
AG[T>C]GA	3	12	8	3	
AG[T>C]GC	1	3	5	0	
AG[T>C]GG	1	12	6	8	
AG[T>C]GT	0	4	9	6	
AG[T>C]TA	1	5	4	2	
AG[T>C]TC	5	4	5	5	
AG[T>C]TG	0	4	16	7	
AG[T>C]TT	1	14	20	16	
AG[T>G]AA	2	5	7	5	
AG[T>G]AC	1	2	3	3	
AG[T>G]AG	0	4	1	6	
AG[T>G]AT	0	5	6	1	
AG[T>G]CA	0	8	3	2	
AG[T>G]CC	0	2	1	1	
AG[T>G]CG	0	0	1	0	
AG[T>G]CT	0	7	3	1	
AG[T>G]GA	0	4	8	3	
AG[T>G]GC	0	0	4	8	
AG[T>G]GG	1	0	5	1	
AG[T>G]GT	0	2	10	8	
AG[T>G]TA	0	8	2	2	
AG[T>G]TC	0	5	8	3	
AG[T>G]TG	1	9	4	3	
AG[T>G]TT	2	20	14	5	
AT[C>A]AA	2	9	24	14	
AT[C>A]AC	2	8	9	11	
AT[C>A]AG	2	1	15	4	
AT[C>A]AT	4	6	21	16	
AT[C>A]CA	1	10	16	12	
AT[C>A]CC	1	8	15	6	
AT[C>A]CG	0	1	1	2	
AT[C>A]CT	4	10	25	19	
AT[C>A]GA	1	0	3	0	
AT[C>A]GC	2	1	2	1	
AT[C>A]GG	0	1	0	0	
AT[C>A]GT	3	1	2	0	
AT[C>A]TA	3	4	16	14	
AT[C>A]TC	0	6	17	16	
AT[C>A]TG	5	11	14	12	
AT[C>A]TT	4	10	27	22	
AT[C>G]AA	12	11	28	50	
AT[C>G]AC	2	8	5	9	
AT[C>G]AG	7	8	16	6	
AT[C>G]AT	2	3	10	20	
AT[C>G]CA	3	10	15	19	
AT[C>G]CC	2	1	11	8	
AT[C>G]CG	0	0	1	3	
AT[C>G]CT	4	9	13	9	
AT[C>G]GA	1	2	1	2	
AT[C>G]GC	1	7	5	3	
AT[C>G]GG	0	1	0	1	
AT[C>G]GT	0	2	5	6	
AT[C>G]TA	7	11	24	21	
AT[C>G]TC	4	8	19	24	
AT[C>G]TG	3	15	20	22	
AT[C>G]TT	10	15	27	29	
AT[C>T]AA	6	6	15	21	
AT[C>T]AC	4	6	15	12	
AT[C>T]AG	4	12	14	15	
AT[C>T]AT	10	6	23	21	
AT[C>T]CA	4	5	11	6	
AT[C>T]CC	0	6	7	8	
AT[C>T]CG	1	1	3	2	
AT[C>T]CT	4	10	13	8	
AT[C>T]GA	2	2	3	2	
AT[C>T]GC	3	9	7	6	
AT[C>T]GG	1	3	4	1	
AT[C>T]GT	5	4	2	1	
AT[C>T]TA	2	7	8	7	
AT[C>T]TC	2	6	16	10	
AT[C>T]TG	6	3	22	19	
AT[C>T]TT	2	9	13	13	
AT[T>A]AA	2	6	9	15	
AT[T>A]AC	1	0	8	7	
AT[T>A]AG	2	1	8	5	
AT[T>A]AT	2	7	12	11	
AT[T>A]CA	0	5	9	15	
AT[T>A]CC	1	1	9	7	
AT[T>A]CG	0	0	0	0	
AT[T>A]CT	1	6	14	18	
AT[T>A]GA	0	3	12	4	
AT[T>A]GC	0	3	5	0	
AT[T>A]GG	0	1	2	6	
AT[T>A]GT	0	4	4	5	
AT[T>A]TA	1	7	13	13	
AT[T>A]TC	2	4	12	8	
AT[T>A]TG	2	4	10	10	
AT[T>A]TT	8	17	54	33	
AT[T>C]AA	3	7	15	3	
AT[T>C]AC	1	4	2	1	
AT[T>C]AG	1	7	6	5	
AT[T>C]AT	1	7	11	10	
AT[T>C]CA	1	0	4	4	
AT[T>C]CC	2	10	0	6	
AT[T>C]CG	1	0	0	1	
AT[T>C]CT	0	4	10	12	
AT[T>C]GA	1	7	2	0	
AT[T>C]GC	0	15	4	1	
AT[T>C]GG	0	4	3	5	
AT[T>C]GT	3	5	3	3	
AT[T>C]TA	0	3	8	4	
AT[T>C]TC	0	2	4	2	
AT[T>C]TG	2	6	5	3	
AT[T>C]TT	1	3	6	4	
AT[T>G]AA	1	4	6	10	
AT[T>G]AC	1	3	5	4	
AT[T>G]AG	3	3	2	2	
AT[T>G]AT	5	3	4	2	
AT[T>G]CA	1	1	5	6	
AT[T>G]CC	0	5	1	5	
AT[T>G]CG	0	1	0	0	
AT[T>G]CT	2	7	8	5	
AT[T>G]GA	1	6	7	6	
AT[T>G]GC	0	25	5	3	
AT[T>G]GG	0	3	5	4	
AT[T>G]GT	0	12	4	7	
AT[T>G]TA	2	27	13	15	
AT[T>G]TC	3	5	7	3	
AT[T>G]TG	0	36	10	8	
AT[T>G]TT	1	21	13	8	
CA[C>A]AA	5	6	22	11	
CA[C>A]AC	1	5	12	6	
CA[C>A]AG	2	7	13	2	
CA[C>A]AT	4	10	10	11	
CA[C>A]CA	4	4	33	20	
CA[C>A]CC	3	3	17	13	
CA[C>A]CG	0	0	3	1	
CA[C>A]CT	3	8	30	28	
CA[C>A]GA	1	2	1	0	
CA[C>A]GC	1	1	6	3	
CA[C>A]GG	0	2	3	3	
CA[C>A]GT	0	1	4	1	
CA[C>A]TA	0	1	6	8	
CA[C>A]TC	0	7	10	8	
CA[C>A]TG	1	5	23	12	
CA[C>A]TT	3	4	26	25	
CA[C>G]AA	2	6	13	6	
CA[C>G]AC	1	3	2	4	
CA[C>G]AG	6	13	22	14	
CA[C>G]AT	3	3	7	4	
CA[C>G]CA	0	8	8	12	
CA[C>G]CC	1	9	6	12	
CA[C>G]CG	0	0	1	1	
CA[C>G]CT	0	4	14	13	
CA[C>G]GA	3	2	2	4	
CA[C>G]GC	2	5	2	2	
CA[C>G]GG	1	2	1	3	
CA[C>G]GT	1	5	3	5	
CA[C>G]TA	2	3	8	10	
CA[C>G]TC	4	12	8	5	
CA[C>G]TG	1	11	16	14	
CA[C>G]TT	1	7	14	10	
CA[C>T]AA	0	3	6	6	
CA[C>T]AC	3	2	10	6	
CA[C>T]AG	1	7	10	7	
CA[C>T]AT	4	14	16	26	
CA[C>T]CA	1	6	9	8	
CA[C>T]CC	3	5	4	8	
CA[C>T]CG	0	0	2	2	
CA[C>T]CT	4	5	9	11	
CA[C>T]GA	2	10	13	10	
CA[C>T]GC	13	21	24	13	
CA[C>T]GG	10	16	13	19	
CA[C>T]GT	3	25	10	8	
CA[C>T]TA	2	3	7	9	
CA[C>T]TC	1	9	12	11	
CA[C>T]TG	3	7	18	13	
CA[C>T]TT	5	10	23	13	
CA[T>A]AA	2	3	6	11	
CA[T>A]AC	1	3	3	1	
CA[T>A]AG	0	2	1	4	
CA[T>A]AT	1	3	12	7	
CA[T>A]CA	4	15	7	2	
CA[T>A]CC	2	5	7	3	
CA[T>A]CG	1	0	0	1	
CA[T>A]CT	0	3	16	5	
CA[T>A]GA	1	3	14	5	
CA[T>A]GC	0	1	7	2	
CA[T>A]GG	2	2	15	5	
CA[T>A]GT	1	5	5	10	
CA[T>A]TA	0	6	10	5	
CA[T>A]TC	1	0	5	3	
CA[T>A]TG	1	81	6	3	
CA[T>A]TT	3	10	16	14	
CA[T>C]AA	0	16	16	5	
CA[T>C]AC	5	5	4	8	
CA[T>C]AG	5	9	7	7	
CA[T>C]AT	2	24	8	8	
CA[T>C]CA	1	4	13	7	
CA[T>C]CC	0	4	7	5	
CA[T>C]CG	0	2	1	0	
CA[T>C]CT	2	21	12	8	
CA[T>C]GA	1	8	5	6	
CA[T>C]GC	1	14	5	4	
CA[T>C]GG	3	1	10	8	
CA[T>C]GT	4	15	13	12	
CA[T>C]TA	1	4	7	8	
CA[T>C]TC	2	8	5	7	
CA[T>C]TG	5	17	19	8	
CA[T>C]TT	2	8	14	10	
CA[T>G]AA	2	5	10	1	
CA[T>G]AC	0	4	1	0	
CA[T>G]AG	0	3	4	3	
CA[T>G]AT	1	1	2	0	
CA[T>G]CA	0	6	4	2	
CA[T>G]CC	0	7	1	0	
CA[T>G]CG	0	0	0	1	
CA[T>G]CT	1	3	1	3	
CA[T>G]GA	1	8	10	6	
CA[T>G]GC	0	4	8	4	
CA[T>G]GG	0	0	4	6	
CA[T>G]GT	1	11	5	3	
CA[T>G]TA	2	4	4	2	
CA[T>G]TC	0	7	2	2	
CA[T>G]TG	2	2	1	3	
CA[T>G]TT	4	9	6	6	
CC[C>A]AA	4	10	19	13	
CC[C>A]AC	1	4	24	12	
CC[C>A]AG	8	11	20	20	
CC[C>A]AT	1	7	18	9	
CC[C>A]CA	2	6	27	32	
CC[C>A]CC	3	6	13	8	
CC[C>A]CG	1	2	8	7	
CC[C>A]CT	1	5	21	12	
CC[C>A]GA	0	3	3	0	
CC[C>A]GC	3	0	2	3	
CC[C>A]GG	0	0	2	1	
CC[C>A]GT	2	5	7	5	
CC[C>A]TA	0	2	3	7	
CC[C>A]TC	2	4	16	9	
CC[C>A]TG	4	4	24	11	
CC[C>A]TT	3	5	18	20	
CC[C>G]AA	3	6	26	13	
CC[C>G]AC	0	1	4	3	
CC[C>G]AG	3	11	14	14	
CC[C>G]AT	1	0	9	0	
CC[C>G]CA	2	2	15	11	
CC[C>G]CC	1	4	1	3	
CC[C>G]CG	1	1	4	2	
CC[C>G]CT	1	2	9	5	
CC[C>G]GA	3	0	6	1	
CC[C>G]GC	3	1	2	3	
CC[C>G]GG	1	4	4	3	
CC[C>G]GT	3	2	4	5	
CC[C>G]TA	0	3	7	7	
CC[C>G]TC	4	8	7	13	
CC[C>G]TG	2	3	9	16	
CC[C>G]TT	2	5	17	10	
CC[C>T]AA	2	2	7	5	
CC[C>T]AC	2	3	7	6	
CC[C>T]AG	2	2	24	12	
CC[C>T]AT	3	3	5	6	
CC[C>T]CA	3	5	14	6	
CC[C>T]CC	0	4	4	5	
CC[C>T]CG	0	0	2	4	
CC[C>T]CT	5	2	6	5	
CC[C>T]GA	2	9	15	4	
CC[C>T]GC	1	8	10	15	
CC[C>T]GG	8	16	14	14	
CC[C>T]GT	4	7	5	5	
CC[C>T]TA	1	1	3	4	
CC[C>T]TC	1	6	14	6	
CC[C>T]TG	5	7	5	15	
CC[C>T]TT	4	5	12	19	
CC[T>A]AA	1	7	8	3	
CC[T>A]AC	0	1	4	4	
CC[T>A]AG	2	3	5	7	
CC[T>A]AT	3	4	6	4	
CC[T>A]CA	0	7	10	14	
CC[T>A]CC	1	10	8	9	
CC[T>A]CG	0	2	4	0	
CC[T>A]CT	1	2	18	6	
CC[T>A]GA	2	2	9	7	
CC[T>A]GC	1	9	6	12	
CC[T>A]GG	1	12	15	13	
CC[T>A]GT	2	5	11	4	
CC[T>A]TA	0	4	2	4	
CC[T>A]TC	1	4	5	9	
CC[T>A]TG	1	11	4	8	
CC[T>A]TT	1	3	21	15	
CC[T>C]AA	0	3	5	6	
CC[T>C]AC	1	4	2	3	
CC[T>C]AG	2	13	7	6	
CC[T>C]AT	2	10	3	3	
CC[T>C]CA	2	4	7	6	
CC[T>C]CC	0	4	4	11	
CC[T>C]CG	0	0	1	1	
CC[T>C]CT	2	4	10	8	
CC[T>C]GA	0	11	8	7	
CC[T>C]GC	1	9	4	1	
CC[T>C]GG	3	17	7	7	
CC[T>C]GT	0	7	6	4	
CC[T>C]TA	0	4	2	1	
CC[T>C]TC	1	4	7	2	
CC[T>C]TG	2	11	3	3	
CC[T>C]TT	5	12	8	2	
CC[T>G]AA	0	0	7	3	
CC[T>G]AC	0	2	0	1	
CC[T>G]AG	0	7	2	2	
CC[T>G]AT	0	0	3	1	
CC[T>G]CA	0	8	11	5	
CC[T>G]CC	1	4	4	7	
CC[T>G]CG	0	1	0	1	
CC[T>G]CT	4	4	2	5	
CC[T>G]GA	0	7	8	5	
CC[T>G]GC	0	1	4	8	
CC[T>G]GG	0	2	4	4	
CC[T>G]GT	0	2	5	8	
CC[T>G]TA	2	5	1	5	
CC[T>G]TC	1	7	5	4	
CC[T>G]TG	0	9	4	0	
CC[T>G]TT	3	6	6	3	
CG[C>A]AA	0	0	3	1	
CG[C>A]AC	0	0	2	1	
CG[C>A]AG	0	0	1	1	
CG[C>A]AT	0	0	0	1	
CG[C>A]CA	3	1	1	3	
CG[C>A]CC	1	0	1	2	
CG[C>A]CG	0	0	1	0	
CG[C>A]CT	0	1	2	1	
CG[C>A]GA	0	0	0	0	
CG[C>A]GC	0	0	0	0	
CG[C>A]GG	1	0	2	2	
CG[C>A]GT	0	0	0	0	
CG[C>A]TA	0	0	1	1	
CG[C>A]TC	0	0	1	1	
CG[C>A]TG	0	1	1	0	
CG[C>A]TT	0	0	4	2	
CG[C>G]AA	0	0	1	0	
CG[C>G]AC	0	0	0	3	
CG[C>G]AG	0	0	0	2	
CG[C>G]AT	0	0	0	0	
CG[C>G]CA	0	2	1	0	
CG[C>G]CC	0	2	1	2	
CG[C>G]CG	0	0	2	0	
CG[C>G]CT	0	1	0	2	
CG[C>G]GA	0	0	0	0	
CG[C>G]GC	0	0	2	1	
CG[C>G]GG	1	0	0	0	
CG[C>G]GT	2	0	1	2	
CG[C>G]TA	0	1	2	2	
CG[C>G]TC	1	1	1	2	
CG[C>G]TG	0	1	0	2	
CG[C>G]TT	0	0	3	2	
CG[C>T]AA	0	2	0	0	
CG[C>T]AC	0	0	2	0	
CG[C>T]AG	0	1	2	1	
CG[C>T]AT	0	3	1	1	
CG[C>T]CA	0	1	1	1	
CG[C>T]CC	0	3	1	0	
CG[C>T]CG	0	0	1	0	
CG[C>T]CT	2	2	2	3	
CG[C>T]GA	1	4	4	4	
CG[C>T]GC	3	8	3	2	
CG[C>T]GG	3	6	10	2	
CG[C>T]GT	2	1	1	3	
CG[C>T]TA	0	0	0	0	
CG[C>T]TC	1	0	3	0	
CG[C>T]TG	0	0	2	0	
CG[C>T]TT	0	0	2	1	
CG[T>A]AA	0	1	1	1	
CG[T>A]AC	1	0	1	0	
CG[T>A]AG	0	0	0	0	
CG[T>A]AT	0	0	0	1	
CG[T>A]CA	0	0	1	0	
CG[T>A]CC	1	0	0	1	
CG[T>A]CG	0	0	1	0	
CG[T>A]CT	0	0	4	2	
CG[T>A]GA	0	1	2	0	
CG[T>A]GC	0	0	3	0	
CG[T>A]GG	0	1	2	2	
CG[T>A]GT	2	0	0	1	
CG[T>A]TA	1	0	0	1	
CG[T>A]TC	0	1	2	1	
CG[T>A]TG	0	3	0	0	
CG[T>A]TT	0	0	3	0	
CG[T>C]AA	0	0	0	1	
CG[T>C]AC	0	0	0	0	
CG[T>C]AG	1	0	3	0	
CG[T>C]AT	0	0	2	0	
CG[T>C]CA	0	0	0	0	
CG[T>C]CC	0	0	0	0	
CG[T>C]CG	0	0	1	0	
CG[T>C]CT	0	4	1	2	
CG[T>C]GA	0	1	1	2	
CG[T>C]GC	0	1	0	0	
CG[T>C]GG	1	2	2	5	
CG[T>C]GT	0	1	2	1	
CG[T>C]TA	0	0	2	0	
CG[T>C]TC	0	0	2	1	
CG[T>C]TG	0	0	0	1	
CG[T>C]TT	2	1	2	2	
CG[T>G]AA	0	0	1	1	
CG[T>G]AC	1	0	0	0	
CG[T>G]AG	0	1	1	0	
CG[T>G]AT	0	0	1	0	
CG[T>G]CA	0	0	0	1	
CG[T>G]CC	0	0	0	0	
CG[T>G]CG	0	0	0	0	
CG[T>G]CT	1	0	0	0	
CG[T>G]GA	0	0	1	0	
CG[T>G]GC	0	1	2	0	
CG[T>G]GG	0	1	0	0	
CG[T>G]GT	0	1	0	0	
CG[T>G]TA	0	0	1	1	
CG[T>G]TC	0	0	0	1	
CG[T>G]TG	0	1	0	0	
CG[T>G]TT	0	2	3	0	
CT[C>A]AA	0	2	12	17	
CT[C>A]AC	1	3	7	10	
CT[C>A]AG	0	4	9	15	
CT[C>A]AT	4	10	8	17	
CT[C>A]CA	1	5	20	9	
CT[C>A]CC	5	9	13	13	
CT[C>A]CG	1	1	4	7	
CT[C>A]CT	4	7	16	24	
CT[C>A]GA	2	1	0	4	
CT[C>A]GC	0	0	1	0	
CT[C>A]GG	0	1	3	3	
CT[C>A]GT	0	0	0	0	
CT[C>A]TA	4	4	6	9	
CT[C>A]TC	0	2	9	6	
CT[C>A]TG	4	3	19	7	
CT[C>A]TT	4	9	13	16	
CT[C>G]AA	5	10	21	40	
CT[C>G]AC	2	5	6	14	
CT[C>G]AG	2	8	12	26	
CT[C>G]AT	1	4	11	20	
CT[C>G]CA	4	9	20	11	
CT[C>G]CC	4	11	15	15	
CT[C>G]CG	1	1	2	4	
CT[C>G]CT	2	11	18	17	
CT[C>G]GA	2	5	6	2	
CT[C>G]GC	0	0	5	3	
CT[C>G]GG	5	0	4	2	
CT[C>G]GT	3	2	1	2	
CT[C>G]TA	3	9	16	29	
CT[C>G]TC	2	8	10	21	
CT[C>G]TG	7	16	23	30	
CT[C>G]TT	3	18	26	45	
CT[C>T]AA	2	12	9	10	
CT[C>T]AC	4	8	9	19	
CT[C>T]AG	4	8	9	21	
CT[C>T]AT	5	10	6	18	
CT[C>T]CA	6	9	8	6	
CT[C>T]CC	2	7	12	9	
CT[C>T]CG	0	0	2	4	
CT[C>T]CT	9	11	17	13	
CT[C>T]GA	2	3	4	3	
CT[C>T]GC	5	4	10	3	
CT[C>T]GG	3	9	14	5	
CT[C>T]GT	5	8	4	7	
CT[C>T]TA	6	6	6	6	
CT[C>T]TC	4	12	12	13	
CT[C>T]TG	4	4	11	10	
CT[C>T]TT	5	13	6	6	
CT[T>A]AA	2	9	7	6	
CT[T>A]AC	1	15	3	1	
CT[T>A]AG	0	0	6	3	
CT[T>A]AT	0	2	6	11	
CT[T>A]CA	1	4	4	5	
CT[T>A]CC	1	2	9	7	
CT[T>A]CG	0	2	1	1	
CT[T>A]CT	3	4	9	5	
CT[T>A]GA	0	3	1	1	
CT[T>A]GC	0	0	5	5	
CT[T>A]GG	0	1	7	5	
CT[T>A]GT	1	1	1	4	
CT[T>A]TA	0	2	8	2	
CT[T>A]TC	1	0	8	2	
CT[T>A]TG	2	1	4	4	
CT[T>A]TT	1	8	19	11	
CT[T>C]AA	2	3	1	1	
CT[T>C]AC	1	6	3	2	
CT[T>C]AG	0	13	5	1	
CT[T>C]AT	0	8	9	5	
CT[T>C]CA	0	3	13	4	
CT[T>C]CC	0	10	3	4	
CT[T>C]CG	0	0	0	0	
CT[T>C]CT	1	12	14	9	
CT[T>C]GA	0	8	4	2	
CT[T>C]GC	0	1	4	2	
CT[T>C]GG	0	17	7	3	
CT[T>C]GT	0	2	3	1	
CT[T>C]TA	1	1	6	3	
CT[T>C]TC	0	7	8	5	
CT[T>C]TG	0	10	8	6	
CT[T>C]TT	3	10	16	9	
CT[T>G]AA	1	3	9	3	
CT[T>G]AC	0	3	4	0	
CT[T>G]AG	1	6	5	1	
CT[T>G]AT	0	3	5	2	
CT[T>G]CA	2	11	2	2	
CT[T>G]CC	0	8	4	2	
CT[T>G]CG	0	0	0	0	
CT[T>G]CT	1	7	6	1	
CT[T>G]GA	2	7	5	5	
CT[T>G]GC	1	10	5	2	
CT[T>G]GG	0	4	3	2	
CT[T>G]GT	0	7	5	3	
CT[T>G]TA	2	4	12	4	
CT[T>G]TC	3	4	6	3	
CT[T>G]TG	4	9	6	3	
CT[T>G]TT	3	12	6	6	
GA[C>A]AA	2	4	16	14	
GA[C>A]AC	1	1	7	11	
GA[C>A]AG	4	3	8	5	
GA[C>A]AT	2	5	9	5	
GA[C>A]CA	0	4	19	12	
GA[C>A]CC	0	4	11	4	
GA[C>A]CG	0	2	1	1	
GA[C>A]CT	3	1	21	11	
GA[C>A]GA	1	1	2	0	
GA[C>A]GC	0	0	1	2	
GA[C>A]GG	0	1	3	1	
GA[C>A]GT	1	1	2	0	
GA[C>A]TA	2	4	12	4	
GA[C>A]TC	2	7	7	9	
GA[C>A]TG	2	1	4	8	
GA[C>A]TT	0	4	23	13	
GA[C>G]AA	2	9	11	4	
GA[C>G]AC	0	3	4	1	
GA[C>G]AG	5	10	15	8	
GA[C>G]AT	3	4	6	1	
GA[C>G]CA	0	2	3	7	
GA[C>G]CC	0	3	2	3	
GA[C>G]CG	1	0	1	0	
GA[C>G]CT	0	4	0	8	
GA[C>G]GA	4	0	1	2	
GA[C>G]GC	0	2	0	0	
GA[C>G]GG	1	2	1	1	
GA[C>G]GT	0	2	1	0	
GA[C>G]TA	1	4	9	12	
GA[C>G]TC	1	1	6	9	
GA[C>G]TG	0	2	13	7	
GA[C>G]TT	0	11	18	7	
GA[C>T]AA	3	6	11	4	
GA[C>T]AC	0	3	3	3	
GA[C>T]AG	3	7	9	4	
GA[C>T]AT	1	8	21	16	
GA[C>T]CA	1	5	3	0	
GA[C>T]CC	1	1	3	1	
GA[C>T]CG	1	0	0	1	
GA[C>T]CT	1	9	10	9	
GA[C>T]GA	6	8	7	7	
GA[C>T]GC	8	11	8	6	
GA[C>T]GG	7	15	19	14	
GA[C>T]GT	6	12	9	8	
GA[C>T]TA	0	5	3	4	
GA[C>T]TC	1	2	8	10	
GA[C>T]TG	1	1	0	8	
GA[C>T]TT	3	10	20	20	
GA[T>A]AA	2	4	12	6	
GA[T>A]AC	1	1	1	0	
GA[T>A]AG	0	0	1	1	
GA[T>A]AT	1	3	2	5	
GA[T>A]CA	1	1	6	5	
GA[T>A]CC	0	3	2	4	
GA[T>A]CG	0	1	0	1	
GA[T>A]CT	0	6	5	7	
GA[T>A]GA	2	8	8	4	
GA[T>A]GC	0	1	3	3	
GA[T>A]GG	0	5	6	3	
GA[T>A]GT	0	4	6	2	
GA[T>A]TA	1	2	8	6	
GA[T>A]TC	1	5	1	9	
GA[T>A]TG	0	2	4	3	
GA[T>A]TT	2	2	16	11	
GA[T>C]AA	2	8	13	5	
GA[T>C]AC	2	2	8	6	
GA[T>C]AG	1	8	13	11	
GA[T>C]AT	5	4	10	13	
GA[T>C]CA	2	3	4	4	
GA[T>C]CC	2	3	5	3	
GA[T>C]CG	0	0	2	0	
GA[T>C]CT	0	6	14	6	
GA[T>C]GA	2	8	6	7	
GA[T>C]GC	0	2	7	2	
GA[T>C]GG	1	9	6	5	
GA[T>C]GT	2	3	6	2	
GA[T>C]TA	2	10	6	3	
GA[T>C]TC	0	5	4	3	
GA[T>C]TG	4	11	16	6	
GA[T>C]TT	2	9	7	10	
GA[T>G]AA	1	10	4	3	
GA[T>G]AC	0	4	0	0	
GA[T>G]AG	0	1	6	2	
GA[T>G]AT	0	3	2	0	
GA[T>G]CA	0	1	3	3	
GA[T>G]CC	1	5	0	1	
GA[T>G]CG	0	0	0	0	
GA[T>G]CT	1	4	1	0	
GA[T>G]GA	0	6	5	1	
GA[T>G]GC	0	4	1	4	
GA[T>G]GG	0	1	1	0	
GA[T>G]GT	0	3	3	4	
GA[T>G]TA	0	4	3	1	
GA[T>G]TC	0	6	1	1	
GA[T>G]TG	0	5	1	2	
GA[T>G]TT	1	6	5	1	
GC[C>A]AA	1	5	13	5	
GC[C>A]AC	1	2	11	9	
GC[C>A]AG	2	6	8	5	
GC[C>A]AT	1	5	13	8	
GC[C>A]CA	1	13	18	5	
GC[C>A]CC	1	1	6	10	
GC[C>A]CG	0	0	4	3	
GC[C>A]CT	1	2	11	7	
GC[C>A]GA	1	3	3	0	
GC[C>A]GC	0	1	0	1	
GC[C>A]GG	0	5	3	0	
GC[C>A]GT	0	0	1	4	
GC[C>A]TA	0	2	6	7	
GC[C>A]TC	2	1	13	7	
GC[C>A]TG	1	4	16	6	
GC[C>A]TT	1	4	12	12	
GC[C>G]AA	1	2	4	3	
GC[C>G]AC	0	2	4	2	
GC[C>G]AG	0	3	5	4	
GC[C>G]AT	1	4	2	3	
GC[C>G]CA	0	5	10	6	
GC[C>G]CC	1	2	6	2	
GC[C>G]CG	1	0	0	0	
GC[C>G]CT	4	1	5	5	
GC[C>G]GA	2	1	4	3	
GC[C>G]GC	4	1	1	2	
GC[C>G]GG	0	2	2	5	
GC[C>G]GT	1	2	2	2	
GC[C>G]TA	3	1	7	4	
GC[C>G]TC	0	6	9	9	
GC[C>G]TG	2	1	12	7	
GC[C>G]TT	1	5	6	5	
GC[C>T]AA	3	9	7	6	
GC[C>T]AC	1	6	4	9	
GC[C>T]AG	6	3	7	4	
GC[C>T]AT	0	2	5	4	
GC[C>T]CA	3	3	6	10	
GC[C>T]CC	4	4	8	3	
GC[C>T]CG	0	0	0	0	
GC[C>T]CT	4	2	6	7	
GC[C>T]GA	3	5	6	9	
GC[C>T]GC	4	5	10	2	
GC[C>T]GG	10	9	16	5	
GC[C>T]GT	2	2	3	5	
GC[C>T]TA	1	4	3	3	
GC[C>T]TC	3	6	13	6	
GC[C>T]TG	5	5	15	11	
GC[C>T]TT	2	9	10	4	
GC[T>A]AA	1	6	7	3	
GC[T>A]AC	0	2	0	1	
GC[T>A]AG	1	3	2	3	
GC[T>A]AT	0	2	10	7	
GC[T>A]CA	1	11	3	6	
GC[T>A]CC	0	2	4	6	
GC[T>A]CG	0	1	0	1	
GC[T>A]CT	0	0	10	8	
GC[T>A]GA	4	2	6	11	
GC[T>A]GC	1	3	6	2	
GC[T>A]GG	1	8	16	10	
GC[T>A]GT	0	3	10	4	
GC[T>A]TA	0	6	6	6	
GC[T>A]TC	0	1	6	6	
GC[T>A]TG	2	3	2	6	
GC[T>A]TT	2	1	18	15	
GC[T>C]AA	0	12	7	4	
GC[T>C]AC	2	2	1	1	
GC[T>C]AG	0	7	3	2	
GC[T>C]AT	2	11	3	5	
GC[T>C]CA	1	3	13	1	
GC[T>C]CC	3	1	3	3	
GC[T>C]CG	0	0	0	0	
GC[T>C]CT	1	5	10	7	
GC[T>C]GA	0	9	8	0	
GC[T>C]GC	1	3	3	2	
GC[T>C]GG	1	3	10	3	
GC[T>C]GT	2	1	5	3	
GC[T>C]TA	4	4	4	2	
GC[T>C]TC	0	9	5	3	
GC[T>C]TG	1	8	3	2	
GC[T>C]TT	1	7	3	2	
GC[T>G]AA	1	4	4	1	
GC[T>G]AC	0	1	0	3	
GC[T>G]AG	0	2	1	1	
GC[T>G]AT	0	5	3	1	
GC[T>G]CA	0	7	5	4	
GC[T>G]CC	0	2	2	3	
GC[T>G]CG	0	1	0	0	
GC[T>G]CT	0	2	2	0	
GC[T>G]GA	0	2	6	4	
GC[T>G]GC	0	1	4	5	
GC[T>G]GG	0	4	1	3	
GC[T>G]GT	1	1	1	4	
GC[T>G]TA	0	4	3	2	
GC[T>G]TC	0	7	3	1	
GC[T>G]TG	0	18	8	3	
GC[T>G]TT	0	7	8	7	
GG[C>A]AA	5	5	13	14	
GG[C>A]AC	5	1	7	9	
GG[C>A]AG	2	2	11	6	
GG[C>A]AT	3	3	10	8	
GG[C>A]CA	1	5	16	13	
GG[C>A]CC	3	2	6	3	
GG[C>A]CG	0	1	4	2	
GG[C>A]CT	0	5	10	10	
GG[C>A]GA	1	1	2	0	
GG[C>A]GC	2	1	2	0	
GG[C>A]GG	1	3	2	3	
GG[C>A]GT	3	2	2	1	
GG[C>A]TA	6	1	13	8	
GG[C>A]TC	2	2	9	12	
GG[C>A]TG	3	12	12	9	
GG[C>A]TT	0	8	18	13	
GG[C>G]AA	1	2	4	4	
GG[C>G]AC	0	0	3	0	
GG[C>G]AG	1	5	7	3	
GG[C>G]AT	0	2	3	2	
GG[C>G]CA	1	4	5	4	
GG[C>G]CC	1	2	1	2	
GG[C>G]CG	0	0	1	0	
GG[C>G]CT	0	1	9	1	
GG[C>G]GA	1	0	1	0	
GG[C>G]GC	0	1	0	1	
GG[C>G]GG	0	0	1	1	
GG[C>G]GT	3	0	1	0	
GG[C>G]TA	0	6	5	6	
GG[C>G]TC	0	2	6	4	
GG[C>G]TG	1	6	7	6	
GG[C>G]TT	1	5	13	7	
GG[C>T]AA	1	2	6	8	
GG[C>T]AC	5	7	9	5	
GG[C>T]AG	7	6	19	8	
GG[C>T]AT	5	9	10	5	
GG[C>T]CA	4	5	7	12	
GG[C>T]CC	6	5	5	5	
GG[C>T]CG	0	1	6	2	
GG[C>T]CT	0	3	9	8	
GG[C>T]GA	8	4	12	7	
GG[C>T]GC	10	14	22	14	
GG[C>T]GG	7	15	20	16	
GG[C>T]GT	6	13	15	7	
GG[C>T]TA	2	2	12	0	
GG[C>T]TC	2	5	9	4	
GG[C>T]TG	3	8	19	10	
GG[C>T]TT	2	3	11	4	
GG[T>A]AA	0	1	4	4	
GG[T>A]AC	0	0	1	1	
GG[T>A]AG	0	1	4	6	
GG[T>A]AT	0	3	2	6	
GG[T>A]CA	0	4	9	3	
GG[T>A]CC	0	2	4	1	
GG[T>A]CG	0	0	0	2	
GG[T>A]CT	2	1	5	2	
GG[T>A]GA	0	8	6	1	
GG[T>A]GC	0	1	2	3	
GG[T>A]GG	1	7	9	1	
GG[T>A]GT	1	0	5	2	
GG[T>A]TA	1	3	2	5	
GG[T>A]TC	0	5	6	7	
GG[T>A]TG	0	6	3	0	
GG[T>A]TT	1	8	26	11	
GG[T>C]AA	2	8	4	1	
GG[T>C]AC	1	3	4	2	
GG[T>C]AG	0	9	4	4	
GG[T>C]AT	0	5	6	3	
GG[T>C]CA	1	9	4	2	
GG[T>C]CC	0	3	2	1	
GG[T>C]CG	0	1	0	0	
GG[T>C]CT	1	3	7	0	
GG[T>C]GA	1	11	7	4	
GG[T>C]GC	1	2	4	0	
GG[T>C]GG	1	13	8	2	
GG[T>C]GT	2	5	5	0	
GG[T>C]TA	1	4	1	1	
GG[T>C]TC	0	2	3	1	
GG[T>C]TG	2	8	7	5	
GG[T>C]TT	4	11	10	5	
GG[T>G]AA	0	0	4	1	
GG[T>G]AC	0	2	0	0	
GG[T>G]AG	1	6	0	3	
GG[T>G]AT	1	5	0	0	
GG[T>G]CA	0	4	1	2	
GG[T>G]CC	0	1	0	0	
GG[T>G]CG	0	0	1	0	
GG[T>G]CT	0	3	0	0	
GG[T>G]GA	1	2	3	1	
GG[T>G]GC	0	0	2	1	
GG[T>G]GG	1	0	5	1	
GG[T>G]GT	0	5	1	2	
GG[T>G]TA	0	6	1	2	
GG[T>G]TC	0	1	3	1	
GG[T>G]TG	0	2	2	1	
GG[T>G]TT	3	6	10	3	
GT[C>A]AA	1	2	10	11	
GT[C>A]AC	1	2	9	4	
GT[C>A]AG	0	4	4	8	
GT[C>A]AT	5	4	12	5	
GT[C>A]CA	1	4	5	5	
GT[C>A]CC	1	3	9	6	
GT[C>A]CG	0	0	2	1	
GT[C>A]CT	6	3	10	8	
GT[C>A]GA	0	0	0	0	
GT[C>A]GC	0	0	1	1	
GT[C>A]GG	1	0	1	2	
GT[C>A]GT	2	2	0	0	
GT[C>A]TA	1	3	7	3	
GT[C>A]TC	3	4	12	12	
GT[C>A]TG	0	3	6	7	
GT[C>A]TT	1	2	12	8	
GT[C>G]AA	2	10	21	25	
GT[C>G]AC	0	2	4	7	
GT[C>G]AG	1	11	9	10	
GT[C>G]AT	4	3	5	7	
GT[C>G]CA	1	14	11	8	
GT[C>G]CC	1	0	5	3	
GT[C>G]CG	0	0	0	0	
GT[C>G]CT	2	8	7	6	
GT[C>G]GA	0	0	2	0	
GT[C>G]GC	0	1	1	0	
GT[C>G]GG	0	0	1	0	
GT[C>G]GT	0	0	0	3	
GT[C>G]TA	5	6	18	14	
GT[C>G]TC	4	11	17	18	
GT[C>G]TG	4	7	6	22	
GT[C>G]TT	6	12	29	23	
GT[C>T]AA	1	3	5	12	
GT[C>T]AC	1	5	7	11	
GT[C>T]AG	3	3	10	16	
GT[C>T]AT	6	6	15	7	
GT[C>T]CA	2	4	7	7	
GT[C>T]CC	1	1	11	10	
GT[C>T]CG	0	1	4	0	
GT[C>T]CT	4	3	6	7	
GT[C>T]GA	0	4	5	0	
GT[C>T]GC	3	0	6	4	
GT[C>T]GG	2	3	1	5	
GT[C>T]GT	5	3	3	2	
GT[C>T]TA	1	2	3	6	
GT[C>T]TC	5	7	6	7	
GT[C>T]TG	4	7	8	12	
GT[C>T]TT	0	10	12	13	
GT[T>A]AA	0	0	3	5	
GT[T>A]AC	0	1	3	3	
GT[T>A]AG	1	4	3	4	
GT[T>A]AT	0	4	5	4	
GT[T>A]CA	0	0	2	5	
GT[T>A]CC	0	2	2	7	
GT[T>A]CG	0	0	0	1	
GT[T>A]CT	0	3	5	3	
GT[T>A]GA	0	3	4	1	
GT[T>A]GC	0	1	1	1	
GT[T>A]GG	0	2	2	1	
GT[T>A]GT	0	2	2	1	
GT[T>A]TA	1	2	4	6	
GT[T>A]TC	1	2	3	3	
GT[T>A]TG	0	0	5	3	
GT[T>A]TT	3	10	16	17	
GT[T>C]AA	0	3	4	4	
GT[T>C]AC	1	3	1	3	
GT[T>C]AG	2	6	4	4	
GT[T>C]AT	0	2	6	2	
GT[T>C]CA	0	1	5	1	
GT[T>C]CC	0	3	5	2	
GT[T>C]CG	0	0	0	0	
GT[T>C]CT	0	3	8	7	
GT[T>C]GA	0	1	1	1	
GT[T>C]GC	1	1	1	1	
GT[T>C]GG	1	0	1	3	
GT[T>C]GT	0	3	4	0	
GT[T>C]TA	0	0	1	0	
GT[T>C]TC	0	5	2	2	
GT[T>C]TG	1	6	3	6	
GT[T>C]TT	2	3	10	3	
GT[T>G]AA	0	8	4	5	
GT[T>G]AC	1	0	0	1	
GT[T>G]AG	0	1	1	3	
GT[T>G]AT	0	3	0	3	
GT[T>G]CA	0	9	4	0	
GT[T>G]CC	0	3	2	3	
GT[T>G]CG	0	0	0	0	
GT[T>G]CT	1	3	3	0	
GT[T>G]GA	0	0	4	6	
GT[T>G]GC	0	2	1	2	
GT[T>G]GG	1	9	3	4	
GT[T>G]GT	1	5	6	2	
GT[T>G]TA	3	6	5	3	
GT[T>G]TC	0	3	4	0	
GT[T>G]TG	0	12	6	5	
GT[T>G]TT	2	9	14	4	
TA[C>A]AA	3	12	33	22	
TA[C>A]AC	0	6	5	5	
TA[C>A]AG	1	2	11	6	
TA[C>A]AT	0	9	13	10	
TA[C>A]CA	1	5	17	10	
TA[C>A]CC	0	2	6	6	
TA[C>A]CG	0	0	1	2	
TA[C>A]CT	0	3	21	14	
TA[C>A]GA	0	0	1	0	
TA[C>A]GC	0	0	1	0	
TA[C>A]GG	1	1	1	1	
TA[C>A]GT	1	1	0	3	
TA[C>A]TA	0	4	7	3	
TA[C>A]TC	1	3	4	7	
TA[C>A]TG	2	2	6	7	
TA[C>A]TT	1	6	19	17	
TA[C>G]AA	3	7	14	11	
TA[C>G]AC	1	5	3	4	
TA[C>G]AG	0	7	15	12	
TA[C>G]AT	0	4	3	4	
TA[C>G]CA	0	4	8	5	
TA[C>G]CC	0	1	1	0	
TA[C>G]CG	0	0	1	1	
TA[C>G]CT	1	3	1	5	
TA[C>G]GA	0	4	1	2	
TA[C>G]GC	1	0	2	1	
TA[C>G]GG	1	1	2	0	
TA[C>G]GT	0	0	2	3	
TA[C>G]TA	0	6	10	8	
TA[C>G]TC	1	4	4	2	
TA[C>G]TG	1	6	6	8	
TA[C>G]TT	3	16	11	19	
TA[C>T]AA	5	9	11	6	
TA[C>T]AC	2	8	7	3	
TA[C>T]AG	4	5	16	8	
TA[C>T]AT	5	9	26	22	
TA[C>T]CA	1	3	9	3	
TA[C>T]CC	2	2	4	4	
TA[C>T]CG	0	1	0	1	
TA[C>T]CT	4	5	8	8	
TA[C>T]GA	3	6	11	15	
TA[C>T]GC	3	6	10	8	
TA[C>T]GG	7	5	7	14	
TA[C>T]GT	6	21	16	14	
TA[C>T]TA	3	3	14	9	
TA[C>T]TC	4	2	6	6	
TA[C>T]TG	2	7	9	5	
TA[C>T]TT	2	5	10	18	
TA[T>A]AA	4	4	12	6	
TA[T>A]AC	0	3	3	2	
TA[T>A]AG	1	2	2	3	
TA[T>A]AT	1	8	4	7	
TA[T>A]CA	1	7	9	5	
TA[T>A]CC	1	1	2	1	
TA[T>A]CG	0	0	0	0	
TA[T>A]CT	1	3	7	5	
TA[T>A]GA	1	2	8	3	
TA[T>A]GC	1	0	2	2	
TA[T>A]GG	0	3	3	3	
TA[T>A]GT	2	0	4	8	
TA[T>A]TA	1	4	12	3	
TA[T>A]TC	0	1	6	1	
TA[T>A]TG	0	8	7	3	
TA[T>A]TT	2	13	23	17	
TA[T>C]AA	4	14	27	14	
TA[T>C]AC	3	10	14	10	
TA[T>C]AG	2	13	11	9	
TA[T>C]AT	3	24	33	22	
TA[T>C]CA	2	18	9	9	
TA[T>C]CC	4	13	7	4	
TA[T>C]CG	0	0	1	0	
TA[T>C]CT	2	6	11	6	
TA[T>C]GA	1	4	19	5	
TA[T>C]GC	1	4	6	4	
TA[T>C]GG	1	3	11	8	
TA[T>C]GT	3	11	8	12	
TA[T>C]TA	5	10	22	11	
TA[T>C]TC	1	6	13	11	
TA[T>C]TG	5	12	16	18	
TA[T>C]TT	3	16	28	25	
TA[T>G]AA	0	5	2	4	
TA[T>G]AC	0	1	3	1	
TA[T>G]AG	0	2	3	2	
TA[T>G]AT	0	3	5	1	
TA[T>G]CA	1	0	2	2	
TA[T>G]CC	1	1	1	1	
TA[T>G]CG	0	0	0	0	
TA[T>G]CT	0	2	2	1	
TA[T>G]GA	1	0	7	5	
TA[T>G]GC	1	1	3	2	
TA[T>G]GG	1	5	2	0	
TA[T>G]GT	0	5	6	8	
TA[T>G]TA	5	4	4	1	
TA[T>G]TC	2	4	2	2	
TA[T>G]TG	1	2	2	1	
TA[T>G]TT	1	15	7	6	
TC[C>A]AA	5	10	19	8	
TC[C>A]AC	0	3	6	11	
TC[C>A]AG	0	6	8	11	
TC[C>A]AT	0	6	11	8	
TC[C>A]CA	0	8	22	25	
TC[C>A]CC	2	5	9	6	
TC[C>A]CG	1	1	0	6	
TC[C>A]CT	3	7	21	13	
TC[C>A]GA	1	1	2	2	
TC[C>A]GC	1	4	0	1	
TC[C>A]GG	0	2	0	2	
TC[C>A]GT	0	0	1	1	
TC[C>A]TA	2	4	8	4	
TC[C>A]TC	0	2	6	6	
TC[C>A]TG	0	4	18	4	
TC[C>A]TT	2	18	23	15	
TC[C>G]AA	2	5	7	9	
TC[C>G]AC	1	0	1	10	
TC[C>G]AG	0	9	3	6	
TC[C>G]AT	0	4	3	2	
TC[C>G]CA	2	0	14	9	
TC[C>G]CC	4	1	4	4	
TC[C>G]CG	0	1	0	0	
TC[C>G]CT	0	6	9	8	
TC[C>G]GA	0	0	1	3	
TC[C>G]GC	1	1	1	4	
TC[C>G]GG	0	3	0	0	
TC[C>G]GT	0	2	3	3	
TC[C>G]TA	0	3	10	10	
TC[C>G]TC	3	3	6	6	
TC[C>G]TG	2	7	5	12	
TC[C>G]TT	0	4	4	8	
TC[C>T]AA	0	5	4	5	
TC[C>T]AC	9	2	11	8	
TC[C>T]AG	1	3	10	10	
TC[C>T]AT	7	8	13	5	
TC[C>T]CA	4	6	18	12	
TC[C>T]CC	2	3	9	8	
TC[C>T]CG	0	2	3	3	
TC[C>T]CT	2	8	12	10	
TC[C>T]GA	1	5	8	6	
TC[C>T]GC	6	5	13	4	
TC[C>T]GG	2	4	12	3	
TC[C>T]GT	6	7	4	6	
TC[C>T]TA	4	5	10	11	
TC[C>T]TC	2	6	16	9	
TC[C>T]TG	3	10	21	16	
TC[C>T]TT	2	17	21	20	
TC[T>A]AA	0	15	8	5	
TC[T>A]AC	1	8	6	7	
TC[T>A]AG	0	4	7	2	
TC[T>A]AT	1	5	7	6	
TC[T>A]CA	1	5	12	11	
TC[T>A]CC	0	11	15	8	
TC[T>A]CG	1	2	0	0	
TC[T>A]CT	1	9	16	10	
TC[T>A]GA	1	5	10	3	
TC[T>A]GC	0	12	6	3	
TC[T>A]GG	2	5	2	5	
TC[T>A]GT	0	3	10	4	
TC[T>A]TA	0	5	6	8	
TC[T>A]TC	2	3	6	4	
TC[T>A]TG	0	12	12	5	
TC[T>A]TT	2	15	28	15	
TC[T>C]AA	2	2	13	7	
TC[T>C]AC	1	2	8	3	
TC[T>C]AG	0	12	16	5	
TC[T>C]AT	1	5	12	14	
TC[T>C]CA	0	8	15	11	
TC[T>C]CC	1	5	12	8	
TC[T>C]CG	0	1	0	0	
TC[T>C]CT	4	17	29	18	
TC[T>C]GA	0	2	10	4	
TC[T>C]GC	1	8	9	4	
TC[T>C]GG	2	5	6	8	
TC[T>C]GT	2	5	10	16	
TC[T>C]TA	1	6	8	4	
TC[T>C]TC	3	9	9	6	
TC[T>C]TG	0	21	11	5	
TC[T>C]TT	4	25	33	15	
TC[T>G]AA	0	2	7	3	
TC[T>G]AC	0	1	0	3	
TC[T>G]AG	0	5	2	2	
TC[T>G]AT	1	1	4	1	
TC[T>G]CA	2	6	2	5	
TC[T>G]CC	0	3	2	2	
TC[T>G]CG	0	0	1	0	
TC[T>G]CT	0	7	8	4	
TC[T>G]GA	1	3	7	4	
TC[T>G]GC	0	3	3	6	
TC[T>G]GG	0	3	2	3	
TC[T>G]GT	1	13	11	8	
TC[T>G]TA	0	18	7	6	
TC[T>G]TC	1	6	7	6	
TC[T>G]TG	0	8	9	3	
TC[T>G]TT	2	15	9	8	
TG[C>A]AA	3	8	16	7	
TG[C>A]AC	0	1	9	4	
TG[C>A]AG	2	9	14	9	
TG[C>A]AT	2	15	7	14	
TG[C>A]CA	3	3	12	6	
TG[C>A]CC	1	2	12	7	
TG[C>A]CG	0	1	2	0	
TG[C>A]CT	3	8	18	15	
TG[C>A]GA	0	1	1	0	
TG[C>A]GC	0	1	1	2	
TG[C>A]GG	1	2	1	2	
TG[C>A]GT	1	0	0	1	
TG[C>A]TA	1	3	7	2	
TG[C>A]TC	0	1	5	3	
TG[C>A]TG	1	3	8	11	
TG[C>A]TT	3	7	17	12	
TG[C>G]AA	0	6	2	3	
TG[C>G]AC	0	3	2	3	
TG[C>G]AG	0	3	4	6	
TG[C>G]AT	0	8	3	2	
TG[C>G]CA	3	5	5	6	
TG[C>G]CC	0	12	4	4	
TG[C>G]CG	0	1	0	1	
TG[C>G]CT	1	10	6	4	
TG[C>G]GA	0	3	3	2	
TG[C>G]GC	0	1	3	2	
TG[C>G]GG	0	1	2	1	
TG[C>G]GT	0	1	2	0	
TG[C>G]TA	2	9	8	10	
TG[C>G]TC	1	2	5	3	
TG[C>G]TG	0	15	10	5	
TG[C>G]TT	2	7	15	7	
TG[C>T]AA	8	3	7	6	
TG[C>T]AC	2	10	10	8	
TG[C>T]AG	1	5	11	10	
TG[C>T]AT	2	9	10	5	
TG[C>T]CA	4	7	7	3	
TG[C>T]CC	2	6	16	8	
TG[C>T]CG	1	1	2	3	
TG[C>T]CT	3	12	9	9	
TG[C>T]GA	4	5	9	6	
TG[C>T]GC	10	15	17	7	
TG[C>T]GG	6	3	15	9	
TG[C>T]GT	7	6	11	7	
TG[C>T]TA	2	5	12	8	
TG[C>T]TC	2	10	6	8	
TG[C>T]TG	3	10	14	14	
TG[C>T]TT	4	10	20	13	
TG[T>A]AA	1	6	7	11	
TG[T>A]AC	0	1	4	4	
TG[T>A]AG	2	35	2	3	
TG[T>A]AT	0	8	10	8	
TG[T>A]CA	0	5	5	5	
TG[T>A]CC	0	0	5	7	
TG[T>A]CG	0	0	1	0	
TG[T>A]CT	1	11	10	11	
TG[T>A]GA	0	3	6	4	
TG[T>A]GC	0	10	5	2	
TG[T>A]GG	1	4	8	4	
TG[T>A]GT	1	10	7	6	
TG[T>A]TA	0	4	11	12	
TG[T>A]TC	0	4	4	8	
TG[T>A]TG	0	10	3	7	
TG[T>A]TT	2	12	13	11	
TG[T>C]AA	1	6	15	14	
TG[T>C]AC	2	22	9	9	
TG[T>C]AG	2	13	11	11	
TG[T>C]AT	1	6	14	12	
TG[T>C]CA	1	4	6	3	
TG[T>C]CC	1	5	15	5	
TG[T>C]CG	0	0	0	0	
TG[T>C]CT	3	18	18	17	
TG[T>C]GA	1	4	12	9	
TG[T>C]GC	1	4	11	0	
TG[T>C]GG	2	4	11	6	
TG[T>C]GT	1	3	11	9	
TG[T>C]TA	1	8	10	11	
TG[T>C]TC	4	7	16	11	
TG[T>C]TG	2	11	12	7	
TG[T>C]TT	1	14	25	12	
TG[T>G]AA	0	7	5	5	
TG[T>G]AC	1	0	1	2	
TG[T>G]AG	0	2	2	2	
TG[T>G]AT	0	17	0	2	
TG[T>G]CA	0	6	3	4	
TG[T>G]CC	0	8	2	2	
TG[T>G]CG	0	0	0	2	
TG[T>G]CT	0	7	3	3	
TG[T>G]GA	3	6	2	5	
TG[T>G]GC	0	3	7	2	
TG[T>G]GG	0	2	3	0	
TG[T>G]GT	2	8	8	3	
TG[T>G]TA	1	8	7	2	
TG[T>G]TC	0	5	2	2	
TG[T>G]TG	0	7	6	1	
TG[T>G]TT	3	19	15	2	
TT[C>A]AA	5	11	19	13	
TT[C>A]AC	3	3	10	4	
TT[C>A]AG	3	3	12	11	
TT[C>A]AT	7	6	21	21	
TT[C>A]CA	7	9	20	14	
TT[C>A]CC	1	4	11	12	
TT[C>A]CG	0	1	0	1	
TT[C>A]CT	7	5	24	18	
TT[C>A]GA	0	2	0	0	
TT[C>A]GC	1	1	1	0	
TT[C>A]GG	0	0	3	1	
TT[C>A]GT	0	2	0	0	
TT[C>A]TA	4	6	22	12	
TT[C>A]TC	2	2	18	9	
TT[C>A]TG	6	2	19	5	
TT[C>A]TT	7	12	36	17	
TT[C>G]AA	9	16	26	41	
TT[C>G]AC	1	5	2	11	
TT[C>G]AG	3	8	12	21	
TT[C>G]AT	1	4	10	14	
TT[C>G]CA	5	13	16	11	
TT[C>G]CC	1	5	13	3	
TT[C>G]CG	0	0	1	2	
TT[C>G]CT	7	12	11	15	
TT[C>G]GA	0	0	0	2	
TT[C>G]GC	0	4	0	0	
TT[C>G]GG	0	3	0	1	
TT[C>G]GT	0	2	2	1	
TT[C>G]TA	4	15	28	43	
TT[C>G]TC	7	9	7	26	
TT[C>G]TG	7	15	18	21	
TT[C>G]TT	9	19	37	50	
TT[C>T]AA	6	15	10	19	
TT[C>T]AC	1	5	11	18	
TT[C>T]AG	5	8	15	24	
TT[C>T]AT	5	6	15	23	
TT[C>T]CA	4	10	12	14	
TT[C>T]CC	6	9	15	20	
TT[C>T]CG	1	1	1	1	
TT[C>T]CT	11	16	24	20	
TT[C>T]GA	7	8	10	5	
TT[C>T]GC	3	7	7	7	
TT[C>T]GG	0	8	3	8	
TT[C>T]GT	7	3	10	8	
TT[C>T]TA	6	8	18	15	
TT[C>T]TC	7	9	12	16	
TT[C>T]TG	7	11	13	15	
TT[C>T]TT	10	12	18	16	
TT[T>A]AA	24	45	28	25	
TT[T>A]AC	1	5	5	3	
TT[T>A]AG	2	4	6	3	
TT[T>A]AT	1	18	12	10	
TT[T>A]CA	0	7	10	10	
TT[T>A]CC	2	4	5	6	
TT[T>A]CG	0	0	0	0	
TT[T>A]CT	4	3	10	11	
TT[T>A]GA	0	1	10	4	
TT[T>A]GC	0	2	4	5	
TT[T>A]GG	1	3	4	2	
TT[T>A]GT	1	34	9	8	
TT[T>A]TA	2	7	19	20	
TT[T>A]TC	1	6	7	1	
TT[T>A]TG	3	3	7	7	
TT[T>A]TT	7	18	32	32	
TT[T>C]AA	3	16	20	16	
TT[T>C]AC	0	11	8	5	
TT[T>C]AG	2	10	23	15	
TT[T>C]AT	2	19	25	23	
TT[T>C]CA	2	5	11	4	
TT[T>C]CC	3	15	9	9	
TT[T>C]CG	0	0	0	1	
TT[T>C]CT	3	13	36	16	
TT[T>C]GA	0	2	2	4	
TT[T>C]GC	0	3	2	2	
TT[T>C]GG	1	8	14	3	
TT[T>C]GT	4	6	20	9	
TT[T>C]TA	1	12	16	13	
TT[T>C]TC	4	12	13	10	
TT[T>C]TG	3	11	12	10	
TT[T>C]TT	7	22	30	18	
TT[T>G]AA	2	9	12	11	
TT[T>G]AC	1	2	2	1	
TT[T>G]AG	1	6	3	1	
TT[T>G]AT	1	11	9	3	
TT[T>G]CA	2	8	6	4	
TT[T>G]CC	0	9	3	1	
TT[T>G]CG	0	1	1	0	
TT[T>G]CT	1	17	9	4	
TT[T>G]GA	1	7	9	10	
TT[T>G]GC	1	15	3	3	
TT[T>G]GG	2	9	4	4	
TT[T>G]GT	1	19	7	7	
TT[T>G]TA	1	28	10	13	
TT[T>G]TC	1	14	10	5	
TT[T>G]TG	1	19	12	3	
TT[T>G]TT	9	42	26	9	
