MutationType	mm10_bench
A[C>A]A	163
A[C>A]C	169
A[C>A]G	24
A[C>A]T	186
A[C>G]A	126
A[C>G]C	81
A[C>G]G	28
A[C>G]T	159
A[C>T]A	158
A[C>T]C	79
A[C>T]G	164
A[C>T]T	168
A[T>A]A	72
A[T>A]C	56
A[T>A]G	80
A[T>A]T	127
A[T>C]A	181
A[T>C]C	78
A[T>C]G	104
A[T>C]T	185
A[T>G]A	26
A[T>G]C	18
A[T>G]G	63
A[T>G]T	36
C[C>A]A	184
C[C>A]C	196
C[C>A]G	29
C[C>A]T	160
C[C>G]A	96
C[C>G]C	77
C[C>G]G	35
C[C>G]T	138
C[C>T]A	115
C[C>T]C	86
C[C>T]G	102
C[C>T]T	168
C[T>A]A	86
C[T>A]C	116
C[T>A]G	119
C[T>A]T	160
C[T>C]A	72
C[T>C]C	101
C[T>C]G	80
C[T>C]T	66
C[T>G]A	36
C[T>G]C	44
C[T>G]G	76
C[T>G]T	69
G[C>A]A	123
G[C>A]C	92
G[C>A]G	13
G[C>A]T	106
G[C>G]A	55
G[C>G]C	46
G[C>G]G	15
G[C>G]T	87
G[C>T]A	95
G[C>T]C	84
G[C>T]G	108
G[C>T]T	88
G[T>A]A	62
G[T>A]C	56
G[T>A]G	59
G[T>A]T	119
G[T>C]A	77
G[T>C]C	40
G[T>C]G	55
G[T>C]T	87
G[T>G]A	31
G[T>G]C	18
G[T>G]G	35
G[T>G]T	29
T[C>A]A	182
T[C>A]C	157
T[C>A]G	12
T[C>A]T	176
T[C>G]A	321
T[C>G]C	134
T[C>G]G	28
T[C>G]T	438
T[C>T]A	267
T[C>T]C	135
T[C>T]G	67
T[C>T]T	184
T[T>A]A	116
T[T>A]C	101
T[T>A]G	53
T[T>A]T	172
T[T>C]A	100
T[T>C]C	80
T[T>C]G	40
T[T>C]T	98
T[T>G]A	52
T[T>G]C	34
T[T>G]G	70
T[T>G]T	92
