MutationType	mm10_bench
T:AA[C>A]AA	3
T:AA[C>A]AC	5
T:AA[C>A]AG	6
T:AA[C>A]AT	1
T:AA[C>A]CA	2
T:AA[C>A]CC	1
T:AA[C>A]CG	0
T:AA[C>A]CT	3
T:AA[C>A]GA	0
T:AA[C>A]GC	0
T:AA[C>A]GG	0
T:AA[C>A]GT	0
T:AA[C>A]TA	2
T:AA[C>A]TC	1
T:AA[C>A]TG	3
T:AA[C>A]TT	3
T:AA[C>G]AA	4
T:AA[C>G]AC	3
T:AA[C>G]AG	0
T:AA[C>G]AT	4
T:AA[C>G]CA	0
T:AA[C>G]CC	1
T:AA[C>G]CG	0
T:AA[C>G]CT	2
T:AA[C>G]GA	1
T:AA[C>G]GC	2
T:AA[C>G]GG	0
T:AA[C>G]GT	0
T:AA[C>G]TA	1
T:AA[C>G]TC	2
T:AA[C>G]TG	2
T:AA[C>G]TT	3
T:AA[C>T]AA	4
T:AA[C>T]AC	2
T:AA[C>T]AG	2
T:AA[C>T]AT	2
T:AA[C>T]CA	3
T:AA[C>T]CC	2
T:AA[C>T]CG	0
T:AA[C>T]CT	0
T:AA[C>T]GA	3
T:AA[C>T]GC	3
T:AA[C>T]GG	4
T:AA[C>T]GT	3
T:AA[C>T]TA	2
T:AA[C>T]TC	1
T:AA[C>T]TG	6
T:AA[C>T]TT	4
T:AA[T>A]AA	2
T:AA[T>A]AC	0
T:AA[T>A]AG	2
T:AA[T>A]AT	2
T:AA[T>A]CA	1
T:AA[T>A]CC	1
T:AA[T>A]CG	1
T:AA[T>A]CT	1
T:AA[T>A]GA	0
T:AA[T>A]GC	0
T:AA[T>A]GG	2
T:AA[T>A]GT	0
T:AA[T>A]TA	1
T:AA[T>A]TC	0
T:AA[T>A]TG	1
T:AA[T>A]TT	1
T:AA[T>C]AA	8
T:AA[T>C]AC	1
T:AA[T>C]AG	0
T:AA[T>C]AT	0
T:AA[T>C]CA	2
T:AA[T>C]CC	2
T:AA[T>C]CG	1
T:AA[T>C]CT	1
T:AA[T>C]GA	3
T:AA[T>C]GC	1
T:AA[T>C]GG	1
T:AA[T>C]GT	1
T:AA[T>C]TA	5
T:AA[T>C]TC	2
T:AA[T>C]TG	1
T:AA[T>C]TT	0
T:AA[T>G]AA	1
T:AA[T>G]AC	1
T:AA[T>G]AG	0
T:AA[T>G]AT	1
T:AA[T>G]CA	0
T:AA[T>G]CC	1
T:AA[T>G]CG	0
T:AA[T>G]CT	0
T:AA[T>G]GA	0
T:AA[T>G]GC	0
T:AA[T>G]GG	2
T:AA[T>G]GT	0
T:AA[T>G]TA	0
T:AA[T>G]TC	2
T:AA[T>G]TG	1
T:AA[T>G]TT	1
T:AC[C>A]AA	0
T:AC[C>A]AC	3
T:AC[C>A]AG	4
T:AC[C>A]AT	0
T:AC[C>A]CA	5
T:AC[C>A]CC	4
T:AC[C>A]CG	1
T:AC[C>A]CT	5
T:AC[C>A]GA	0
T:AC[C>A]GC	1
T:AC[C>A]GG	0
T:AC[C>A]GT	1
T:AC[C>A]TA	3
T:AC[C>A]TC	1
T:AC[C>A]TG	0
T:AC[C>A]TT	1
T:AC[C>G]AA	3
T:AC[C>G]AC	0
T:AC[C>G]AG	1
T:AC[C>G]AT	0
T:AC[C>G]CA	1
T:AC[C>G]CC	0
T:AC[C>G]CG	0
T:AC[C>G]CT	3
T:AC[C>G]GA	3
T:AC[C>G]GC	1
T:AC[C>G]GG	0
T:AC[C>G]GT	0
T:AC[C>G]TA	1
T:AC[C>G]TC	2
T:AC[C>G]TG	3
T:AC[C>G]TT	1
T:AC[C>T]AA	1
T:AC[C>T]AC	2
T:AC[C>T]AG	0
T:AC[C>T]AT	4
T:AC[C>T]CA	1
T:AC[C>T]CC	0
T:AC[C>T]CG	0
T:AC[C>T]CT	2
T:AC[C>T]GA	2
T:AC[C>T]GC	2
T:AC[C>T]GG	0
T:AC[C>T]GT	1
T:AC[C>T]TA	3
T:AC[C>T]TC	1
T:AC[C>T]TG	1
T:AC[C>T]TT	1
T:AC[T>A]AA	2
T:AC[T>A]AC	3
T:AC[T>A]AG	1
T:AC[T>A]AT	0
T:AC[T>A]CA	2
T:AC[T>A]CC	0
T:AC[T>A]CG	0
T:AC[T>A]CT	0
T:AC[T>A]GA	0
T:AC[T>A]GC	1
T:AC[T>A]GG	0
T:AC[T>A]GT	2
T:AC[T>A]TA	2
T:AC[T>A]TC	2
T:AC[T>A]TG	2
T:AC[T>A]TT	1
T:AC[T>C]AA	1
T:AC[T>C]AC	0
T:AC[T>C]AG	1
T:AC[T>C]AT	2
T:AC[T>C]CA	1
T:AC[T>C]CC	3
T:AC[T>C]CG	0
T:AC[T>C]CT	2
T:AC[T>C]GA	2
T:AC[T>C]GC	0
T:AC[T>C]GG	0
T:AC[T>C]GT	0
T:AC[T>C]TA	2
T:AC[T>C]TC	0
T:AC[T>C]TG	0
T:AC[T>C]TT	2
T:AC[T>G]AA	2
T:AC[T>G]AC	0
T:AC[T>G]AG	0
T:AC[T>G]AT	0
T:AC[T>G]CA	0
T:AC[T>G]CC	1
T:AC[T>G]CG	0
T:AC[T>G]CT	3
T:AC[T>G]GA	0
T:AC[T>G]GC	0
T:AC[T>G]GG	1
T:AC[T>G]GT	0
T:AC[T>G]TA	0
T:AC[T>G]TC	0
T:AC[T>G]TG	1
T:AC[T>G]TT	2
T:AG[C>A]AA	7
T:AG[C>A]AC	3
T:AG[C>A]AG	7
T:AG[C>A]AT	4
T:AG[C>A]CA	4
T:AG[C>A]CC	1
T:AG[C>A]CG	0
T:AG[C>A]CT	2
T:AG[C>A]GA	0
T:AG[C>A]GC	1
T:AG[C>A]GG	1
T:AG[C>A]GT	0
T:AG[C>A]TA	1
T:AG[C>A]TC	1
T:AG[C>A]TG	0
T:AG[C>A]TT	3
T:AG[C>G]AA	3
T:AG[C>G]AC	1
T:AG[C>G]AG	0
T:AG[C>G]AT	0
T:AG[C>G]CA	3
T:AG[C>G]CC	2
T:AG[C>G]CG	0
T:AG[C>G]CT	3
T:AG[C>G]GA	0
T:AG[C>G]GC	0
T:AG[C>G]GG	2
T:AG[C>G]GT	0
T:AG[C>G]TA	2
T:AG[C>G]TC	1
T:AG[C>G]TG	3
T:AG[C>G]TT	1
T:AG[C>T]AA	4
T:AG[C>T]AC	0
T:AG[C>T]AG	3
T:AG[C>T]AT	3
T:AG[C>T]CA	6
T:AG[C>T]CC	0
T:AG[C>T]CG	0
T:AG[C>T]CT	2
T:AG[C>T]GA	0
T:AG[C>T]GC	4
T:AG[C>T]GG	1
T:AG[C>T]GT	2
T:AG[C>T]TA	0
T:AG[C>T]TC	3
T:AG[C>T]TG	0
T:AG[C>T]TT	1
T:AG[T>A]AA	0
T:AG[T>A]AC	1
T:AG[T>A]AG	2
T:AG[T>A]AT	2
T:AG[T>A]CA	0
T:AG[T>A]CC	3
T:AG[T>A]CG	0
T:AG[T>A]CT	1
T:AG[T>A]GA	1
T:AG[T>A]GC	0
T:AG[T>A]GG	1
T:AG[T>A]GT	0
T:AG[T>A]TA	0
T:AG[T>A]TC	1
T:AG[T>A]TG	1
T:AG[T>A]TT	4
T:AG[T>C]AA	2
T:AG[T>C]AC	2
T:AG[T>C]AG	2
T:AG[T>C]AT	4
T:AG[T>C]CA	1
T:AG[T>C]CC	1
T:AG[T>C]CG	0
T:AG[T>C]CT	1
T:AG[T>C]GA	1
T:AG[T>C]GC	0
T:AG[T>C]GG	1
T:AG[T>C]GT	0
T:AG[T>C]TA	1
T:AG[T>C]TC	0
T:AG[T>C]TG	1
T:AG[T>C]TT	1
T:AG[T>G]AA	0
T:AG[T>G]AC	0
T:AG[T>G]AG	0
T:AG[T>G]AT	1
T:AG[T>G]CA	1
T:AG[T>G]CC	0
T:AG[T>G]CG	0
T:AG[T>G]CT	1
T:AG[T>G]GA	0
T:AG[T>G]GC	0
T:AG[T>G]GG	0
T:AG[T>G]GT	0
T:AG[T>G]TA	0
T:AG[T>G]TC	0
T:AG[T>G]TG	1
T:AG[T>G]TT	0
T:AT[C>A]AA	4
T:AT[C>A]AC	1
T:AT[C>A]AG	2
T:AT[C>A]AT	2
T:AT[C>A]CA	0
T:AT[C>A]CC	1
T:AT[C>A]CG	0
T:AT[C>A]CT	4
T:AT[C>A]GA	0
T:AT[C>A]GC	0
T:AT[C>A]GG	0
T:AT[C>A]GT	1
T:AT[C>A]TA	0
T:AT[C>A]TC	1
T:AT[C>A]TG	0
T:AT[C>A]TT	1
T:AT[C>G]AA	0
T:AT[C>G]AC	3
T:AT[C>G]AG	3
T:AT[C>G]AT	3
T:AT[C>G]CA	3
T:AT[C>G]CC	1
T:AT[C>G]CG	0
T:AT[C>G]CT	3
T:AT[C>G]GA	0
T:AT[C>G]GC	1
T:AT[C>G]GG	0
T:AT[C>G]GT	0
T:AT[C>G]TA	5
T:AT[C>G]TC	4
T:AT[C>G]TG	4
T:AT[C>G]TT	2
T:AT[C>T]AA	8
T:AT[C>T]AC	7
T:AT[C>T]AG	3
T:AT[C>T]AT	2
T:AT[C>T]CA	0
T:AT[C>T]CC	0
T:AT[C>T]CG	0
T:AT[C>T]CT	2
T:AT[C>T]GA	0
T:AT[C>T]GC	0
T:AT[C>T]GG	0
T:AT[C>T]GT	1
T:AT[C>T]TA	1
T:AT[C>T]TC	0
T:AT[C>T]TG	2
T:AT[C>T]TT	3
T:AT[T>A]AA	1
T:AT[T>A]AC	0
T:AT[T>A]AG	2
T:AT[T>A]AT	0
T:AT[T>A]CA	2
T:AT[T>A]CC	0
T:AT[T>A]CG	0
T:AT[T>A]CT	2
T:AT[T>A]GA	2
T:AT[T>A]GC	2
T:AT[T>A]GG	1
T:AT[T>A]GT	0
T:AT[T>A]TA	4
T:AT[T>A]TC	5
T:AT[T>A]TG	2
T:AT[T>A]TT	0
T:AT[T>C]AA	4
T:AT[T>C]AC	0
T:AT[T>C]AG	1
T:AT[T>C]AT	2
T:AT[T>C]CA	0
T:AT[T>C]CC	1
T:AT[T>C]CG	1
T:AT[T>C]CT	0
T:AT[T>C]GA	1
T:AT[T>C]GC	0
T:AT[T>C]GG	1
T:AT[T>C]GT	0
T:AT[T>C]TA	0
T:AT[T>C]TC	0
T:AT[T>C]TG	0
T:AT[T>C]TT	1
T:AT[T>G]AA	1
T:AT[T>G]AC	0
T:AT[T>G]AG	0
T:AT[T>G]AT	0
T:AT[T>G]CA	0
T:AT[T>G]CC	0
T:AT[T>G]CG	0
T:AT[T>G]CT	0
T:AT[T>G]GA	0
T:AT[T>G]GC	0
T:AT[T>G]GG	2
T:AT[T>G]GT	1
T:AT[T>G]TA	3
T:AT[T>G]TC	0
T:AT[T>G]TG	0
T:AT[T>G]TT	3
T:CA[C>A]AA	2
T:CA[C>A]AC	3
T:CA[C>A]AG	2
T:CA[C>A]AT	2
T:CA[C>A]CA	5
T:CA[C>A]CC	7
T:CA[C>A]CG	0
T:CA[C>A]CT	5
T:CA[C>A]GA	0
T:CA[C>A]GC	1
T:CA[C>A]GG	1
T:CA[C>A]GT	0
T:CA[C>A]TA	1
T:CA[C>A]TC	3
T:CA[C>A]TG	2
T:CA[C>A]TT	2
T:CA[C>G]AA	3
T:CA[C>G]AC	5
T:CA[C>G]AG	3
T:CA[C>G]AT	4
T:CA[C>G]CA	0
T:CA[C>G]CC	1
T:CA[C>G]CG	1
T:CA[C>G]CT	1
T:CA[C>G]GA	1
T:CA[C>G]GC	0
T:CA[C>G]GG	2
T:CA[C>G]GT	0
T:CA[C>G]TA	3
T:CA[C>G]TC	2
T:CA[C>G]TG	3
T:CA[C>G]TT	3
T:CA[C>T]AA	3
T:CA[C>T]AC	5
T:CA[C>T]AG	2
T:CA[C>T]AT	4
T:CA[C>T]CA	3
T:CA[C>T]CC	0
T:CA[C>T]CG	0
T:CA[C>T]CT	1
T:CA[C>T]GA	3
T:CA[C>T]GC	3
T:CA[C>T]GG	4
T:CA[C>T]GT	4
T:CA[C>T]TA	4
T:CA[C>T]TC	2
T:CA[C>T]TG	2
T:CA[C>T]TT	3
T:CA[T>A]AA	0
T:CA[T>A]AC	1
T:CA[T>A]AG	0
T:CA[T>A]AT	0
T:CA[T>A]CA	1
T:CA[T>A]CC	0
T:CA[T>A]CG	0
T:CA[T>A]CT	0
T:CA[T>A]GA	1
T:CA[T>A]GC	1
T:CA[T>A]GG	0
T:CA[T>A]GT	0
T:CA[T>A]TA	0
T:CA[T>A]TC	0
T:CA[T>A]TG	0
T:CA[T>A]TT	2
T:CA[T>C]AA	4
T:CA[T>C]AC	2
T:CA[T>C]AG	0
T:CA[T>C]AT	2
T:CA[T>C]CA	3
T:CA[T>C]CC	1
T:CA[T>C]CG	0
T:CA[T>C]CT	1
T:CA[T>C]GA	0
T:CA[T>C]GC	1
T:CA[T>C]GG	2
T:CA[T>C]GT	2
T:CA[T>C]TA	2
T:CA[T>C]TC	3
T:CA[T>C]TG	1
T:CA[T>C]TT	5
T:CA[T>G]AA	0
T:CA[T>G]AC	1
T:CA[T>G]AG	0
T:CA[T>G]AT	1
T:CA[T>G]CA	2
T:CA[T>G]CC	0
T:CA[T>G]CG	0
T:CA[T>G]CT	0
T:CA[T>G]GA	1
T:CA[T>G]GC	0
T:CA[T>G]GG	1
T:CA[T>G]GT	2
T:CA[T>G]TA	0
T:CA[T>G]TC	0
T:CA[T>G]TG	1
T:CA[T>G]TT	0
T:CC[C>A]AA	2
T:CC[C>A]AC	2
T:CC[C>A]AG	7
T:CC[C>A]AT	2
T:CC[C>A]CA	1
T:CC[C>A]CC	3
T:CC[C>A]CG	3
T:CC[C>A]CT	3
T:CC[C>A]GA	0
T:CC[C>A]GC	1
T:CC[C>A]GG	0
T:CC[C>A]GT	0
T:CC[C>A]TA	0
T:CC[C>A]TC	3
T:CC[C>A]TG	2
T:CC[C>A]TT	3
T:CC[C>G]AA	2
T:CC[C>G]AC	1
T:CC[C>G]AG	2
T:CC[C>G]AT	0
T:CC[C>G]CA	1
T:CC[C>G]CC	2
T:CC[C>G]CG	0
T:CC[C>G]CT	0
T:CC[C>G]GA	0
T:CC[C>G]GC	0
T:CC[C>G]GG	1
T:CC[C>G]GT	0
T:CC[C>G]TA	3
T:CC[C>G]TC	1
T:CC[C>G]TG	1
T:CC[C>G]TT	3
T:CC[C>T]AA	1
T:CC[C>T]AC	1
T:CC[C>T]AG	2
T:CC[C>T]AT	2
T:CC[C>T]CA	2
T:CC[C>T]CC	2
T:CC[C>T]CG	0
T:CC[C>T]CT	1
T:CC[C>T]GA	3
T:CC[C>T]GC	2
T:CC[C>T]GG	0
T:CC[C>T]GT	1
T:CC[C>T]TA	1
T:CC[C>T]TC	2
T:CC[C>T]TG	2
T:CC[C>T]TT	2
T:CC[T>A]AA	2
T:CC[T>A]AC	1
T:CC[T>A]AG	0
T:CC[T>A]AT	2
T:CC[T>A]CA	2
T:CC[T>A]CC	1
T:CC[T>A]CG	0
T:CC[T>A]CT	4
T:CC[T>A]GA	2
T:CC[T>A]GC	1
T:CC[T>A]GG	7
T:CC[T>A]GT	2
T:CC[T>A]TA	2
T:CC[T>A]TC	3
T:CC[T>A]TG	2
T:CC[T>A]TT	0
T:CC[T>C]AA	0
T:CC[T>C]AC	0
T:CC[T>C]AG	0
T:CC[T>C]AT	0
T:CC[T>C]CA	1
T:CC[T>C]CC	2
T:CC[T>C]CG	0
T:CC[T>C]CT	2
T:CC[T>C]GA	0
T:CC[T>C]GC	2
T:CC[T>C]GG	2
T:CC[T>C]GT	0
T:CC[T>C]TA	2
T:CC[T>C]TC	1
T:CC[T>C]TG	0
T:CC[T>C]TT	0
T:CC[T>G]AA	1
T:CC[T>G]AC	1
T:CC[T>G]AG	1
T:CC[T>G]AT	0
T:CC[T>G]CA	0
T:CC[T>G]CC	0
T:CC[T>G]CG	0
T:CC[T>G]CT	0
T:CC[T>G]GA	0
T:CC[T>G]GC	2
T:CC[T>G]GG	2
T:CC[T>G]GT	0
T:CC[T>G]TA	1
T:CC[T>G]TC	0
T:CC[T>G]TG	0
T:CC[T>G]TT	1
T:CG[C>A]AA	0
T:CG[C>A]AC	0
T:CG[C>A]AG	0
T:CG[C>A]AT	0
T:CG[C>A]CA	0
T:CG[C>A]CC	0
T:CG[C>A]CG	0
T:CG[C>A]CT	1
T:CG[C>A]GA	0
T:CG[C>A]GC	0
T:CG[C>A]GG	0
T:CG[C>A]GT	0
T:CG[C>A]TA	0
T:CG[C>A]TC	0
T:CG[C>A]TG	1
T:CG[C>A]TT	0
T:CG[C>G]AA	0
T:CG[C>G]AC	0
T:CG[C>G]AG	0
T:CG[C>G]AT	0
T:CG[C>G]CA	0
T:CG[C>G]CC	0
T:CG[C>G]CG	0
T:CG[C>G]CT	0
T:CG[C>G]GA	0
T:CG[C>G]GC	0
T:CG[C>G]GG	0
T:CG[C>G]GT	0
T:CG[C>G]TA	0
T:CG[C>G]TC	0
T:CG[C>G]TG	0
T:CG[C>G]TT	0
T:CG[C>T]AA	0
T:CG[C>T]AC	0
T:CG[C>T]AG	0
T:CG[C>T]AT	0
T:CG[C>T]CA	0
T:CG[C>T]CC	0
T:CG[C>T]CG	0
T:CG[C>T]CT	0
T:CG[C>T]GA	2
T:CG[C>T]GC	2
T:CG[C>T]GG	1
T:CG[C>T]GT	2
T:CG[C>T]TA	0
T:CG[C>T]TC	1
T:CG[C>T]TG	0
T:CG[C>T]TT	0
T:CG[T>A]AA	0
T:CG[T>A]AC	0
T:CG[T>A]AG	0
T:CG[T>A]AT	0
T:CG[T>A]CA	0
T:CG[T>A]CC	0
T:CG[T>A]CG	0
T:CG[T>A]CT	0
T:CG[T>A]GA	0
T:CG[T>A]GC	0
T:CG[T>A]GG	0
T:CG[T>A]GT	0
T:CG[T>A]TA	0
T:CG[T>A]TC	0
T:CG[T>A]TG	0
T:CG[T>A]TT	1
T:CG[T>C]AA	0
T:CG[T>C]AC	0
T:CG[T>C]AG	1
T:CG[T>C]AT	0
T:CG[T>C]CA	0
T:CG[T>C]CC	1
T:CG[T>C]CG	0
T:CG[T>C]CT	0
T:CG[T>C]GA	0
T:CG[T>C]GC	0
T:CG[T>C]GG	0
T:CG[T>C]GT	0
T:CG[T>C]TA	0
T:CG[T>C]TC	0
T:CG[T>C]TG	0
T:CG[T>C]TT	0
T:CG[T>G]AA	0
T:CG[T>G]AC	0
T:CG[T>G]AG	0
T:CG[T>G]AT	0
T:CG[T>G]CA	0
T:CG[T>G]CC	0
T:CG[T>G]CG	0
T:CG[T>G]CT	0
T:CG[T>G]GA	0
T:CG[T>G]GC	0
T:CG[T>G]GG	0
T:CG[T>G]GT	0
T:CG[T>G]TA	0
T:CG[T>G]TC	0
T:CG[T>G]TG	0
T:CG[T>G]TT	0
T:CT[C>A]AA	2
T:CT[C>A]AC	1
T:CT[C>A]AG	4
T:CT[C>A]AT	6
T:CT[C>A]CA	2
T:CT[C>A]CC	0
T:CT[C>A]CG	0
T:CT[C>A]CT	6
T:CT[C>A]GA	0
T:CT[C>A]GC	0
T:CT[C>A]GG	0
T:CT[C>A]GT	0
T:CT[C>A]TA	1
T:CT[C>A]TC	1
T:CT[C>A]TG	2
T:CT[C>A]TT	0
T:CT[C>G]AA	9
T:CT[C>G]AC	11
T:CT[C>G]AG	5
T:CT[C>G]AT	5
T:CT[C>G]CA	4
T:CT[C>G]CC	3
T:CT[C>G]CG	0
T:CT[C>G]CT	1
T:CT[C>G]GA	0
T:CT[C>G]GC	1
T:CT[C>G]GG	3
T:CT[C>G]GT	0
T:CT[C>G]TA	0
T:CT[C>G]TC	10
T:CT[C>G]TG	9
T:CT[C>G]TT	6
T:CT[C>T]AA	3
T:CT[C>T]AC	1
T:CT[C>T]AG	3
T:CT[C>T]AT	1
T:CT[C>T]CA	2
T:CT[C>T]CC	2
T:CT[C>T]CG	0
T:CT[C>T]CT	1
T:CT[C>T]GA	1
T:CT[C>T]GC	3
T:CT[C>T]GG	1
T:CT[C>T]GT	1
T:CT[C>T]TA	2
T:CT[C>T]TC	2
T:CT[C>T]TG	2
T:CT[C>T]TT	0
T:CT[T>A]AA	1
T:CT[T>A]AC	0
T:CT[T>A]AG	0
T:CT[T>A]AT	0
T:CT[T>A]CA	1
T:CT[T>A]CC	1
T:CT[T>A]CG	0
T:CT[T>A]CT	2
T:CT[T>A]GA	0
T:CT[T>A]GC	1
T:CT[T>A]GG	1
T:CT[T>A]GT	3
T:CT[T>A]TA	1
T:CT[T>A]TC	1
T:CT[T>A]TG	1
T:CT[T>A]TT	2
T:CT[T>C]AA	1
T:CT[T>C]AC	3
T:CT[T>C]AG	0
T:CT[T>C]AT	0
T:CT[T>C]CA	1
T:CT[T>C]CC	0
T:CT[T>C]CG	0
T:CT[T>C]CT	2
T:CT[T>C]GA	1
T:CT[T>C]GC	0
T:CT[T>C]GG	1
T:CT[T>C]GT	1
T:CT[T>C]TA	0
T:CT[T>C]TC	0
T:CT[T>C]TG	1
T:CT[T>C]TT	4
T:CT[T>G]AA	3
T:CT[T>G]AC	0
T:CT[T>G]AG	0
T:CT[T>G]AT	0
T:CT[T>G]CA	0
T:CT[T>G]CC	1
T:CT[T>G]CG	0
T:CT[T>G]CT	0
T:CT[T>G]GA	0
T:CT[T>G]GC	1
T:CT[T>G]GG	0
T:CT[T>G]GT	0
T:CT[T>G]TA	0
T:CT[T>G]TC	0
T:CT[T>G]TG	0
T:CT[T>G]TT	0
T:GA[C>A]AA	0
T:GA[C>A]AC	0
T:GA[C>A]AG	3
T:GA[C>A]AT	1
T:GA[C>A]CA	3
T:GA[C>A]CC	0
T:GA[C>A]CG	0
T:GA[C>A]CT	1
T:GA[C>A]GA	1
T:GA[C>A]GC	0
T:GA[C>A]GG	0
T:GA[C>A]GT	0
T:GA[C>A]TA	3
T:GA[C>A]TC	2
T:GA[C>A]TG	0
T:GA[C>A]TT	4
T:GA[C>G]AA	1
T:GA[C>G]AC	1
T:GA[C>G]AG	4
T:GA[C>G]AT	1
T:GA[C>G]CA	1
T:GA[C>G]CC	1
T:GA[C>G]CG	0
T:GA[C>G]CT	1
T:GA[C>G]GA	1
T:GA[C>G]GC	1
T:GA[C>G]GG	1
T:GA[C>G]GT	1
T:GA[C>G]TA	4
T:GA[C>G]TC	2
T:GA[C>G]TG	1
T:GA[C>G]TT	3
T:GA[C>T]AA	2
T:GA[C>T]AC	1
T:GA[C>T]AG	2
T:GA[C>T]AT	1
T:GA[C>T]CA	3
T:GA[C>T]CC	0
T:GA[C>T]CG	0
T:GA[C>T]CT	0
T:GA[C>T]GA	0
T:GA[C>T]GC	1
T:GA[C>T]GG	0
T:GA[C>T]GT	5
T:GA[C>T]TA	3
T:GA[C>T]TC	5
T:GA[C>T]TG	0
T:GA[C>T]TT	1
T:GA[T>A]AA	1
T:GA[T>A]AC	0
T:GA[T>A]AG	1
T:GA[T>A]AT	0
T:GA[T>A]CA	0
T:GA[T>A]CC	0
T:GA[T>A]CG	0
T:GA[T>A]CT	0
T:GA[T>A]GA	0
T:GA[T>A]GC	0
T:GA[T>A]GG	4
T:GA[T>A]GT	0
T:GA[T>A]TA	0
T:GA[T>A]TC	1
T:GA[T>A]TG	0
T:GA[T>A]TT	2
T:GA[T>C]AA	2
T:GA[T>C]AC	1
T:GA[T>C]AG	1
T:GA[T>C]AT	1
T:GA[T>C]CA	1
T:GA[T>C]CC	0
T:GA[T>C]CG	0
T:GA[T>C]CT	1
T:GA[T>C]GA	2
T:GA[T>C]GC	0
T:GA[T>C]GG	1
T:GA[T>C]GT	1
T:GA[T>C]TA	0
T:GA[T>C]TC	0
T:GA[T>C]TG	1
T:GA[T>C]TT	3
T:GA[T>G]AA	0
T:GA[T>G]AC	0
T:GA[T>G]AG	0
T:GA[T>G]AT	1
T:GA[T>G]CA	0
T:GA[T>G]CC	0
T:GA[T>G]CG	0
T:GA[T>G]CT	0
T:GA[T>G]GA	1
T:GA[T>G]GC	0
T:GA[T>G]GG	0
T:GA[T>G]GT	0
T:GA[T>G]TA	0
T:GA[T>G]TC	0
T:GA[T>G]TG	0
T:GA[T>G]TT	0
T:GC[C>A]AA	1
T:GC[C>A]AC	3
T:GC[C>A]AG	3
T:GC[C>A]AT	2
T:GC[C>A]CA	1
T:GC[C>A]CC	3
T:GC[C>A]CG	0
T:GC[C>A]CT	0
T:GC[C>A]GA	0
T:GC[C>A]GC	0
T:GC[C>A]GG	1
T:GC[C>A]GT	0
T:GC[C>A]TA	3
T:GC[C>A]TC	3
T:GC[C>A]TG	3
T:GC[C>A]TT	2
T:GC[C>G]AA	0
T:GC[C>G]AC	0
T:GC[C>G]AG	0
T:GC[C>G]AT	1
T:GC[C>G]CA	2
T:GC[C>G]CC	1
T:GC[C>G]CG	0
T:GC[C>G]CT	1
T:GC[C>G]GA	0
T:GC[C>G]GC	0
T:GC[C>G]GG	0
T:GC[C>G]GT	0
T:GC[C>G]TA	0
T:GC[C>G]TC	2
T:GC[C>G]TG	3
T:GC[C>G]TT	1
T:GC[C>T]AA	0
T:GC[C>T]AC	1
T:GC[C>T]AG	1
T:GC[C>T]AT	2
T:GC[C>T]CA	1
T:GC[C>T]CC	0
T:GC[C>T]CG	0
T:GC[C>T]CT	0
T:GC[C>T]GA	0
T:GC[C>T]GC	0
T:GC[C>T]GG	3
T:GC[C>T]GT	0
T:GC[C>T]TA	3
T:GC[C>T]TC	1
T:GC[C>T]TG	4
T:GC[C>T]TT	3
T:GC[T>A]AA	1
T:GC[T>A]AC	0
T:GC[T>A]AG	0
T:GC[T>A]AT	1
T:GC[T>A]CA	2
T:GC[T>A]CC	0
T:GC[T>A]CG	0
T:GC[T>A]CT	4
T:GC[T>A]GA	0
T:GC[T>A]GC	2
T:GC[T>A]GG	2
T:GC[T>A]GT	2
T:GC[T>A]TA	1
T:GC[T>A]TC	1
T:GC[T>A]TG	1
T:GC[T>A]TT	0
T:GC[T>C]AA	0
T:GC[T>C]AC	0
T:GC[T>C]AG	0
T:GC[T>C]AT	1
T:GC[T>C]CA	0
T:GC[T>C]CC	1
T:GC[T>C]CG	0
T:GC[T>C]CT	1
T:GC[T>C]GA	1
T:GC[T>C]GC	1
T:GC[T>C]GG	1
T:GC[T>C]GT	2
T:GC[T>C]TA	1
T:GC[T>C]TC	1
T:GC[T>C]TG	1
T:GC[T>C]TT	0
T:GC[T>G]AA	0
T:GC[T>G]AC	0
T:GC[T>G]AG	0
T:GC[T>G]AT	0
T:GC[T>G]CA	1
T:GC[T>G]CC	0
T:GC[T>G]CG	0
T:GC[T>G]CT	2
T:GC[T>G]GA	0
T:GC[T>G]GC	1
T:GC[T>G]GG	2
T:GC[T>G]GT	1
T:GC[T>G]TA	0
T:GC[T>G]TC	0
T:GC[T>G]TG	2
T:GC[T>G]TT	2
T:GG[C>A]AA	0
T:GG[C>A]AC	4
T:GG[C>A]AG	1
T:GG[C>A]AT	0
T:GG[C>A]CA	0
T:GG[C>A]CC	0
T:GG[C>A]CG	0
T:GG[C>A]CT	1
T:GG[C>A]GA	2
T:GG[C>A]GC	0
T:GG[C>A]GG	0
T:GG[C>A]GT	0
T:GG[C>A]TA	1
T:GG[C>A]TC	1
T:GG[C>A]TG	0
T:GG[C>A]TT	1
T:GG[C>G]AA	4
T:GG[C>G]AC	0
T:GG[C>G]AG	0
T:GG[C>G]AT	1
T:GG[C>G]CA	1
T:GG[C>G]CC	0
T:GG[C>G]CG	0
T:GG[C>G]CT	1
T:GG[C>G]GA	1
T:GG[C>G]GC	0
T:GG[C>G]GG	0
T:GG[C>G]GT	0
T:GG[C>G]TA	0
T:GG[C>G]TC	0
T:GG[C>G]TG	0
T:GG[C>G]TT	2
T:GG[C>T]AA	0
T:GG[C>T]AC	1
T:GG[C>T]AG	6
T:GG[C>T]AT	0
T:GG[C>T]CA	1
T:GG[C>T]CC	0
T:GG[C>T]CG	0
T:GG[C>T]CT	2
T:GG[C>T]GA	1
T:GG[C>T]GC	3
T:GG[C>T]GG	2
T:GG[C>T]GT	1
T:GG[C>T]TA	0
T:GG[C>T]TC	1
T:GG[C>T]TG	0
T:GG[C>T]TT	1
T:GG[T>A]AA	2
T:GG[T>A]AC	0
T:GG[T>A]AG	0
T:GG[T>A]AT	1
T:GG[T>A]CA	2
T:GG[T>A]CC	0
T:GG[T>A]CG	0
T:GG[T>A]CT	0
T:GG[T>A]GA	0
T:GG[T>A]GC	0
T:GG[T>A]GG	0
T:GG[T>A]GT	1
T:GG[T>A]TA	1
T:GG[T>A]TC	2
T:GG[T>A]TG	2
T:GG[T>A]TT	0
T:GG[T>C]AA	1
T:GG[T>C]AC	0
T:GG[T>C]AG	0
T:GG[T>C]AT	1
T:GG[T>C]CA	0
T:GG[T>C]CC	0
T:GG[T>C]CG	1
T:GG[T>C]CT	1
T:GG[T>C]GA	1
T:GG[T>C]GC	0
T:GG[T>C]GG	1
T:GG[T>C]GT	0
T:GG[T>C]TA	3
T:GG[T>C]TC	1
T:GG[T>C]TG	1
T:GG[T>C]TT	2
T:GG[T>G]AA	1
T:GG[T>G]AC	1
T:GG[T>G]AG	0
T:GG[T>G]AT	0
T:GG[T>G]CA	0
T:GG[T>G]CC	0
T:GG[T>G]CG	0
T:GG[T>G]CT	0
T:GG[T>G]GA	1
T:GG[T>G]GC	0
T:GG[T>G]GG	0
T:GG[T>G]GT	0
T:GG[T>G]TA	0
T:GG[T>G]TC	1
T:GG[T>G]TG	0
T:GG[T>G]TT	1
T:GT[C>A]AA	2
T:GT[C>A]AC	3
T:GT[C>A]AG	2
T:GT[C>A]AT	3
T:GT[C>A]CA	0
T:GT[C>A]CC	1
T:GT[C>A]CG	1
T:GT[C>A]CT	0
T:GT[C>A]GA	0
T:GT[C>A]GC	0
T:GT[C>A]GG	0
T:GT[C>A]GT	0
T:GT[C>A]TA	2
T:GT[C>A]TC	1
T:GT[C>A]TG	0
T:GT[C>A]TT	0
T:GT[C>G]AA	5
T:GT[C>G]AC	2
T:GT[C>G]AG	2
T:GT[C>G]AT	5
T:GT[C>G]CA	1
T:GT[C>G]CC	0
T:GT[C>G]CG	0
T:GT[C>G]CT	1
T:GT[C>G]GA	0
T:GT[C>G]GC	0
T:GT[C>G]GG	0
T:GT[C>G]GT	0
T:GT[C>G]TA	3
T:GT[C>G]TC	3
T:GT[C>G]TG	3
T:GT[C>G]TT	2
T:GT[C>T]AA	4
T:GT[C>T]AC	3
T:GT[C>T]AG	4
T:GT[C>T]AT	3
T:GT[C>T]CA	3
T:GT[C>T]CC	0
T:GT[C>T]CG	0
T:GT[C>T]CT	0
T:GT[C>T]GA	1
T:GT[C>T]GC	0
T:GT[C>T]GG	1
T:GT[C>T]GT	0
T:GT[C>T]TA	1
T:GT[C>T]TC	0
T:GT[C>T]TG	0
T:GT[C>T]TT	0
T:GT[T>A]AA	1
T:GT[T>A]AC	2
T:GT[T>A]AG	1
T:GT[T>A]AT	1
T:GT[T>A]CA	1
T:GT[T>A]CC	0
T:GT[T>A]CG	0
T:GT[T>A]CT	2
T:GT[T>A]GA	0
T:GT[T>A]GC	0
T:GT[T>A]GG	0
T:GT[T>A]GT	0
T:GT[T>A]TA	3
T:GT[T>A]TC	1
T:GT[T>A]TG	1
T:GT[T>A]TT	5
T:GT[T>C]AA	2
T:GT[T>C]AC	0
T:GT[T>C]AG	0
T:GT[T>C]AT	0
T:GT[T>C]CA	0
T:GT[T>C]CC	0
T:GT[T>C]CG	0
T:GT[T>C]CT	1
T:GT[T>C]GA	0
T:GT[T>C]GC	0
T:GT[T>C]GG	0
T:GT[T>C]GT	1
T:GT[T>C]TA	1
T:GT[T>C]TC	2
T:GT[T>C]TG	0
T:GT[T>C]TT	2
T:GT[T>G]AA	1
T:GT[T>G]AC	2
T:GT[T>G]AG	0
T:GT[T>G]AT	1
T:GT[T>G]CA	0
T:GT[T>G]CC	0
T:GT[T>G]CG	0
T:GT[T>G]CT	1
T:GT[T>G]GA	0
T:GT[T>G]GC	0
T:GT[T>G]GG	0
T:GT[T>G]GT	1
T:GT[T>G]TA	0
T:GT[T>G]TC	1
T:GT[T>G]TG	0
T:GT[T>G]TT	1
T:TA[C>A]AA	2
T:TA[C>A]AC	2
T:TA[C>A]AG	2
T:TA[C>A]AT	3
T:TA[C>A]CA	3
T:TA[C>A]CC	1
T:TA[C>A]CG	0
T:TA[C>A]CT	1
T:TA[C>A]GA	0
T:TA[C>A]GC	0
T:TA[C>A]GG	0
T:TA[C>A]GT	0
T:TA[C>A]TA	1
T:TA[C>A]TC	1
T:TA[C>A]TG	3
T:TA[C>A]TT	1
T:TA[C>G]AA	3
T:TA[C>G]AC	0
T:TA[C>G]AG	0
T:TA[C>G]AT	2
T:TA[C>G]CA	1
T:TA[C>G]CC	3
T:TA[C>G]CG	0
T:TA[C>G]CT	4
T:TA[C>G]GA	0
T:TA[C>G]GC	0
T:TA[C>G]GG	0
T:TA[C>G]GT	0
T:TA[C>G]TA	1
T:TA[C>G]TC	1
T:TA[C>G]TG	2
T:TA[C>G]TT	2
T:TA[C>T]AA	1
T:TA[C>T]AC	3
T:TA[C>T]AG	2
T:TA[C>T]AT	1
T:TA[C>T]CA	0
T:TA[C>T]CC	2
T:TA[C>T]CG	0
T:TA[C>T]CT	1
T:TA[C>T]GA	0
T:TA[C>T]GC	2
T:TA[C>T]GG	0
T:TA[C>T]GT	2
T:TA[C>T]TA	0
T:TA[C>T]TC	3
T:TA[C>T]TG	4
T:TA[C>T]TT	3
T:TA[T>A]AA	1
T:TA[T>A]AC	0
T:TA[T>A]AG	0
T:TA[T>A]AT	1
T:TA[T>A]CA	1
T:TA[T>A]CC	0
T:TA[T>A]CG	0
T:TA[T>A]CT	2
T:TA[T>A]GA	1
T:TA[T>A]GC	0
T:TA[T>A]GG	0
T:TA[T>A]GT	3
T:TA[T>A]TA	0
T:TA[T>A]TC	0
T:TA[T>A]TG	0
T:TA[T>A]TT	8
T:TA[T>C]AA	4
T:TA[T>C]AC	0
T:TA[T>C]AG	0
T:TA[T>C]AT	4
T:TA[T>C]CA	1
T:TA[T>C]CC	0
T:TA[T>C]CG	0
T:TA[T>C]CT	0
T:TA[T>C]GA	0
T:TA[T>C]GC	1
T:TA[T>C]GG	2
T:TA[T>C]GT	0
T:TA[T>C]TA	1
T:TA[T>C]TC	2
T:TA[T>C]TG	2
T:TA[T>C]TT	2
T:TA[T>G]AA	0
T:TA[T>G]AC	0
T:TA[T>G]AG	0
T:TA[T>G]AT	1
T:TA[T>G]CA	1
T:TA[T>G]CC	0
T:TA[T>G]CG	0
T:TA[T>G]CT	0
T:TA[T>G]GA	1
T:TA[T>G]GC	0
T:TA[T>G]GG	1
T:TA[T>G]GT	1
T:TA[T>G]TA	0
T:TA[T>G]TC	0
T:TA[T>G]TG	0
T:TA[T>G]TT	0
T:TC[C>A]AA	3
T:TC[C>A]AC	1
T:TC[C>A]AG	3
T:TC[C>A]AT	0
T:TC[C>A]CA	8
T:TC[C>A]CC	4
T:TC[C>A]CG	2
T:TC[C>A]CT	2
T:TC[C>A]GA	0
T:TC[C>A]GC	0
T:TC[C>A]GG	0
T:TC[C>A]GT	0
T:TC[C>A]TA	2
T:TC[C>A]TC	0
T:TC[C>A]TG	1
T:TC[C>A]TT	0
T:TC[C>G]AA	1
T:TC[C>G]AC	1
T:TC[C>G]AG	3
T:TC[C>G]AT	2
T:TC[C>G]CA	2
T:TC[C>G]CC	3
T:TC[C>G]CG	0
T:TC[C>G]CT	2
T:TC[C>G]GA	1
T:TC[C>G]GC	0
T:TC[C>G]GG	0
T:TC[C>G]GT	0
T:TC[C>G]TA	2
T:TC[C>G]TC	0
T:TC[C>G]TG	3
T:TC[C>G]TT	3
T:TC[C>T]AA	1
T:TC[C>T]AC	0
T:TC[C>T]AG	0
T:TC[C>T]AT	0
T:TC[C>T]CA	2
T:TC[C>T]CC	2
T:TC[C>T]CG	0
T:TC[C>T]CT	3
T:TC[C>T]GA	1
T:TC[C>T]GC	0
T:TC[C>T]GG	1
T:TC[C>T]GT	3
T:TC[C>T]TA	2
T:TC[C>T]TC	2
T:TC[C>T]TG	4
T:TC[C>T]TT	3
T:TC[T>A]AA	1
T:TC[T>A]AC	0
T:TC[T>A]AG	0
T:TC[T>A]AT	2
T:TC[T>A]CA	4
T:TC[T>A]CC	5
T:TC[T>A]CG	0
T:TC[T>A]CT	3
T:TC[T>A]GA	2
T:TC[T>A]GC	4
T:TC[T>A]GG	1
T:TC[T>A]GT	1
T:TC[T>A]TA	2
T:TC[T>A]TC	1
T:TC[T>A]TG	0
T:TC[T>A]TT	0
T:TC[T>C]AA	0
T:TC[T>C]AC	1
T:TC[T>C]AG	2
T:TC[T>C]AT	3
T:TC[T>C]CA	1
T:TC[T>C]CC	3
T:TC[T>C]CG	0
T:TC[T>C]CT	0
T:TC[T>C]GA	0
T:TC[T>C]GC	1
T:TC[T>C]GG	1
T:TC[T>C]GT	2
T:TC[T>C]TA	1
T:TC[T>C]TC	1
T:TC[T>C]TG	0
T:TC[T>C]TT	0
T:TC[T>G]AA	2
T:TC[T>G]AC	2
T:TC[T>G]AG	1
T:TC[T>G]AT	0
T:TC[T>G]CA	1
T:TC[T>G]CC	1
T:TC[T>G]CG	0
T:TC[T>G]CT	0
T:TC[T>G]GA	0
T:TC[T>G]GC	0
T:TC[T>G]GG	0
T:TC[T>G]GT	1
T:TC[T>G]TA	1
T:TC[T>G]TC	0
T:TC[T>G]TG	0
T:TC[T>G]TT	2
T:TG[C>A]AA	2
T:TG[C>A]AC	1
T:TG[C>A]AG	2
T:TG[C>A]AT	2
T:TG[C>A]CA	1
T:TG[C>A]CC	2
T:TG[C>A]CG	0
T:TG[C>A]CT	2
T:TG[C>A]GA	1
T:TG[C>A]GC	0
T:TG[C>A]GG	0
T:TG[C>A]GT	1
T:TG[C>A]TA	2
T:TG[C>A]TC	2
T:TG[C>A]TG	7
T:TG[C>A]TT	3
T:TG[C>G]AA	0
T:TG[C>G]AC	1
T:TG[C>G]AG	0
T:TG[C>G]AT	1
T:TG[C>G]CA	1
T:TG[C>G]CC	1
T:TG[C>G]CG	1
T:TG[C>G]CT	3
T:TG[C>G]GA	0
T:TG[C>G]GC	0
T:TG[C>G]GG	2
T:TG[C>G]GT	0
T:TG[C>G]TA	0
T:TG[C>G]TC	3
T:TG[C>G]TG	1
T:TG[C>G]TT	1
T:TG[C>T]AA	0
T:TG[C>T]AC	1
T:TG[C>T]AG	1
T:TG[C>T]AT	3
T:TG[C>T]CA	3
T:TG[C>T]CC	3
T:TG[C>T]CG	1
T:TG[C>T]CT	0
T:TG[C>T]GA	1
T:TG[C>T]GC	0
T:TG[C>T]GG	3
T:TG[C>T]GT	1
T:TG[C>T]TA	0
T:TG[C>T]TC	0
T:TG[C>T]TG	3
T:TG[C>T]TT	2
T:TG[T>A]AA	0
T:TG[T>A]AC	0
T:TG[T>A]AG	0
T:TG[T>A]AT	0
T:TG[T>A]CA	1
T:TG[T>A]CC	1
T:TG[T>A]CG	0
T:TG[T>A]CT	5
T:TG[T>A]GA	1
T:TG[T>A]GC	1
T:TG[T>A]GG	2
T:TG[T>A]GT	4
T:TG[T>A]TA	1
T:TG[T>A]TC	0
T:TG[T>A]TG	1
T:TG[T>A]TT	1
T:TG[T>C]AA	2
T:TG[T>C]AC	1
T:TG[T>C]AG	2
T:TG[T>C]AT	2
T:TG[T>C]CA	1
T:TG[T>C]CC	0
T:TG[T>C]CG	0
T:TG[T>C]CT	2
T:TG[T>C]GA	1
T:TG[T>C]GC	0
T:TG[T>C]GG	0
T:TG[T>C]GT	1
T:TG[T>C]TA	2
T:TG[T>C]TC	2
T:TG[T>C]TG	1
T:TG[T>C]TT	2
T:TG[T>G]AA	1
T:TG[T>G]AC	0
T:TG[T>G]AG	1
T:TG[T>G]AT	0
T:TG[T>G]CA	0
T:TG[T>G]CC	1
T:TG[T>G]CG	0
T:TG[T>G]CT	1
T:TG[T>G]GA	0
T:TG[T>G]GC	0
T:TG[T>G]GG	1
T:TG[T>G]GT	2
T:TG[T>G]TA	1
T:TG[T>G]TC	0
T:TG[T>G]TG	0
T:TG[T>G]TT	0
T:TT[C>A]AA	1
T:TT[C>A]AC	0
T:TT[C>A]AG	4
T:TT[C>A]AT	2
T:TT[C>A]CA	4
T:TT[C>A]CC	5
T:TT[C>A]CG	0
T:TT[C>A]CT	5
T:TT[C>A]GA	2
T:TT[C>A]GC	0
T:TT[C>A]GG	0
T:TT[C>A]GT	0
T:TT[C>A]TA	1
T:TT[C>A]TC	4
T:TT[C>A]TG	5
T:TT[C>A]TT	1
T:TT[C>G]AA	2
T:TT[C>G]AC	0
T:TT[C>G]AG	2
T:TT[C>G]AT	4
T:TT[C>G]CA	0
T:TT[C>G]CC	3
T:TT[C>G]CG	0
T:TT[C>G]CT	4
T:TT[C>G]GA	0
T:TT[C>G]GC	0
T:TT[C>G]GG	0
T:TT[C>G]GT	0
T:TT[C>G]TA	4
T:TT[C>G]TC	10
T:TT[C>G]TG	4
T:TT[C>G]TT	6
T:TT[C>T]AA	6
T:TT[C>T]AC	2
T:TT[C>T]AG	6
T:TT[C>T]AT	3
T:TT[C>T]CA	0
T:TT[C>T]CC	0
T:TT[C>T]CG	0
T:TT[C>T]CT	3
T:TT[C>T]GA	1
T:TT[C>T]GC	0
T:TT[C>T]GG	1
T:TT[C>T]GT	2
T:TT[C>T]TA	2
T:TT[C>T]TC	1
T:TT[C>T]TG	4
T:TT[C>T]TT	4
T:TT[T>A]AA	2
T:TT[T>A]AC	2
T:TT[T>A]AG	3
T:TT[T>A]AT	4
T:TT[T>A]CA	1
T:TT[T>A]CC	0
T:TT[T>A]CG	0
T:TT[T>A]CT	2
T:TT[T>A]GA	0
T:TT[T>A]GC	0
T:TT[T>A]GG	0
T:TT[T>A]GT	1
T:TT[T>A]TA	2
T:TT[T>A]TC	2
T:TT[T>A]TG	0
T:TT[T>A]TT	4
T:TT[T>C]AA	3
T:TT[T>C]AC	2
T:TT[T>C]AG	0
T:TT[T>C]AT	4
T:TT[T>C]CA	3
T:TT[T>C]CC	0
T:TT[T>C]CG	0
T:TT[T>C]CT	3
T:TT[T>C]GA	0
T:TT[T>C]GC	0
T:TT[T>C]GG	0
T:TT[T>C]GT	0
T:TT[T>C]TA	1
T:TT[T>C]TC	0
T:TT[T>C]TG	0
T:TT[T>C]TT	0
T:TT[T>G]AA	0
T:TT[T>G]AC	0
T:TT[T>G]AG	0
T:TT[T>G]AT	0
T:TT[T>G]CA	0
T:TT[T>G]CC	0
T:TT[T>G]CG	0
T:TT[T>G]CT	1
T:TT[T>G]GA	0
T:TT[T>G]GC	0
T:TT[T>G]GG	1
T:TT[T>G]GT	2
T:TT[T>G]TA	1
T:TT[T>G]TC	0
T:TT[T>G]TG	0
T:TT[T>G]TT	4
U:AA[C>A]AA	4
U:AA[C>A]AC	1
U:AA[C>A]AG	1
U:AA[C>A]AT	1
U:AA[C>A]CA	0
U:AA[C>A]CC	7
U:AA[C>A]CG	0
U:AA[C>A]CT	7
U:AA[C>A]GA	0
U:AA[C>A]GC	0
U:AA[C>A]GG	0
U:AA[C>A]GT	0
U:AA[C>A]TA	0
U:AA[C>A]TC	3
U:AA[C>A]TG	4
U:AA[C>A]TT	1
U:AA[C>G]AA	4
U:AA[C>G]AC	0
U:AA[C>G]AG	1
U:AA[C>G]AT	2
U:AA[C>G]CA	0
U:AA[C>G]CC	0
U:AA[C>G]CG	0
U:AA[C>G]CT	1
U:AA[C>G]GA	0
U:AA[C>G]GC	0
U:AA[C>G]GG	0
U:AA[C>G]GT	1
U:AA[C>G]TA	2
U:AA[C>G]TC	2
U:AA[C>G]TG	4
U:AA[C>G]TT	0
U:AA[C>T]AA	1
U:AA[C>T]AC	2
U:AA[C>T]AG	2
U:AA[C>T]AT	3
U:AA[C>T]CA	0
U:AA[C>T]CC	0
U:AA[C>T]CG	1
U:AA[C>T]CT	2
U:AA[C>T]GA	3
U:AA[C>T]GC	0
U:AA[C>T]GG	2
U:AA[C>T]GT	7
U:AA[C>T]TA	1
U:AA[C>T]TC	2
U:AA[C>T]TG	1
U:AA[C>T]TT	3
U:AA[T>A]AA	1
U:AA[T>A]AC	0
U:AA[T>A]AG	2
U:AA[T>A]AT	1
U:AA[T>A]CA	0
U:AA[T>A]CC	0
U:AA[T>A]CG	0
U:AA[T>A]CT	1
U:AA[T>A]GA	0
U:AA[T>A]GC	1
U:AA[T>A]GG	2
U:AA[T>A]GT	1
U:AA[T>A]TA	3
U:AA[T>A]TC	1
U:AA[T>A]TG	2
U:AA[T>A]TT	0
U:AA[T>C]AA	2
U:AA[T>C]AC	4
U:AA[T>C]AG	1
U:AA[T>C]AT	3
U:AA[T>C]CA	1
U:AA[T>C]CC	3
U:AA[T>C]CG	0
U:AA[T>C]CT	1
U:AA[T>C]GA	1
U:AA[T>C]GC	1
U:AA[T>C]GG	3
U:AA[T>C]GT	4
U:AA[T>C]TA	2
U:AA[T>C]TC	1
U:AA[T>C]TG	4
U:AA[T>C]TT	2
U:AA[T>G]AA	1
U:AA[T>G]AC	0
U:AA[T>G]AG	1
U:AA[T>G]AT	0
U:AA[T>G]CA	0
U:AA[T>G]CC	0
U:AA[T>G]CG	0
U:AA[T>G]CT	0
U:AA[T>G]GA	1
U:AA[T>G]GC	1
U:AA[T>G]GG	0
U:AA[T>G]GT	0
U:AA[T>G]TA	0
U:AA[T>G]TC	0
U:AA[T>G]TG	0
U:AA[T>G]TT	2
U:AC[C>A]AA	3
U:AC[C>A]AC	1
U:AC[C>A]AG	3
U:AC[C>A]AT	2
U:AC[C>A]CA	2
U:AC[C>A]CC	2
U:AC[C>A]CG	1
U:AC[C>A]CT	3
U:AC[C>A]GA	1
U:AC[C>A]GC	0
U:AC[C>A]GG	0
U:AC[C>A]GT	1
U:AC[C>A]TA	1
U:AC[C>A]TC	1
U:AC[C>A]TG	1
U:AC[C>A]TT	1
U:AC[C>G]AA	0
U:AC[C>G]AC	4
U:AC[C>G]AG	0
U:AC[C>G]AT	0
U:AC[C>G]CA	0
U:AC[C>G]CC	2
U:AC[C>G]CG	0
U:AC[C>G]CT	1
U:AC[C>G]GA	0
U:AC[C>G]GC	2
U:AC[C>G]GG	0
U:AC[C>G]GT	1
U:AC[C>G]TA	0
U:AC[C>G]TC	1
U:AC[C>G]TG	2
U:AC[C>G]TT	0
U:AC[C>T]AA	1
U:AC[C>T]AC	1
U:AC[C>T]AG	0
U:AC[C>T]AT	0
U:AC[C>T]CA	3
U:AC[C>T]CC	0
U:AC[C>T]CG	0
U:AC[C>T]CT	0
U:AC[C>T]GA	1
U:AC[C>T]GC	1
U:AC[C>T]GG	1
U:AC[C>T]GT	0
U:AC[C>T]TA	1
U:AC[C>T]TC	3
U:AC[C>T]TG	3
U:AC[C>T]TT	1
U:AC[T>A]AA	1
U:AC[T>A]AC	2
U:AC[T>A]AG	0
U:AC[T>A]AT	1
U:AC[T>A]CA	0
U:AC[T>A]CC	0
U:AC[T>A]CG	0
U:AC[T>A]CT	1
U:AC[T>A]GA	1
U:AC[T>A]GC	0
U:AC[T>A]GG	1
U:AC[T>A]GT	0
U:AC[T>A]TA	2
U:AC[T>A]TC	5
U:AC[T>A]TG	1
U:AC[T>A]TT	3
U:AC[T>C]AA	1
U:AC[T>C]AC	0
U:AC[T>C]AG	0
U:AC[T>C]AT	2
U:AC[T>C]CA	1
U:AC[T>C]CC	2
U:AC[T>C]CG	0
U:AC[T>C]CT	3
U:AC[T>C]GA	1
U:AC[T>C]GC	0
U:AC[T>C]GG	3
U:AC[T>C]GT	2
U:AC[T>C]TA	0
U:AC[T>C]TC	0
U:AC[T>C]TG	0
U:AC[T>C]TT	0
U:AC[T>G]AA	1
U:AC[T>G]AC	0
U:AC[T>G]AG	2
U:AC[T>G]AT	0
U:AC[T>G]CA	1
U:AC[T>G]CC	0
U:AC[T>G]CG	0
U:AC[T>G]CT	0
U:AC[T>G]GA	0
U:AC[T>G]GC	2
U:AC[T>G]GG	1
U:AC[T>G]GT	3
U:AC[T>G]TA	0
U:AC[T>G]TC	1
U:AC[T>G]TG	1
U:AC[T>G]TT	1
U:AG[C>A]AA	6
U:AG[C>A]AC	3
U:AG[C>A]AG	3
U:AG[C>A]AT	1
U:AG[C>A]CA	1
U:AG[C>A]CC	2
U:AG[C>A]CG	0
U:AG[C>A]CT	2
U:AG[C>A]GA	0
U:AG[C>A]GC	1
U:AG[C>A]GG	0
U:AG[C>A]GT	0
U:AG[C>A]TA	2
U:AG[C>A]TC	0
U:AG[C>A]TG	3
U:AG[C>A]TT	1
U:AG[C>G]AA	1
U:AG[C>G]AC	1
U:AG[C>G]AG	0
U:AG[C>G]AT	0
U:AG[C>G]CA	0
U:AG[C>G]CC	1
U:AG[C>G]CG	0
U:AG[C>G]CT	2
U:AG[C>G]GA	0
U:AG[C>G]GC	0
U:AG[C>G]GG	0
U:AG[C>G]GT	0
U:AG[C>G]TA	1
U:AG[C>G]TC	1
U:AG[C>G]TG	3
U:AG[C>G]TT	2
U:AG[C>T]AA	4
U:AG[C>T]AC	1
U:AG[C>T]AG	1
U:AG[C>T]AT	1
U:AG[C>T]CA	1
U:AG[C>T]CC	1
U:AG[C>T]CG	0
U:AG[C>T]CT	2
U:AG[C>T]GA	4
U:AG[C>T]GC	0
U:AG[C>T]GG	3
U:AG[C>T]GT	2
U:AG[C>T]TA	1
U:AG[C>T]TC	1
U:AG[C>T]TG	3
U:AG[C>T]TT	3
U:AG[T>A]AA	0
U:AG[T>A]AC	1
U:AG[T>A]AG	0
U:AG[T>A]AT	1
U:AG[T>A]CA	3
U:AG[T>A]CC	2
U:AG[T>A]CG	0
U:AG[T>A]CT	2
U:AG[T>A]GA	1
U:AG[T>A]GC	0
U:AG[T>A]GG	5
U:AG[T>A]GT	1
U:AG[T>A]TA	3
U:AG[T>A]TC	0
U:AG[T>A]TG	1
U:AG[T>A]TT	2
U:AG[T>C]AA	0
U:AG[T>C]AC	1
U:AG[T>C]AG	4
U:AG[T>C]AT	2
U:AG[T>C]CA	2
U:AG[T>C]CC	0
U:AG[T>C]CG	1
U:AG[T>C]CT	1
U:AG[T>C]GA	0
U:AG[T>C]GC	0
U:AG[T>C]GG	0
U:AG[T>C]GT	0
U:AG[T>C]TA	0
U:AG[T>C]TC	0
U:AG[T>C]TG	1
U:AG[T>C]TT	1
U:AG[T>G]AA	0
U:AG[T>G]AC	0
U:AG[T>G]AG	1
U:AG[T>G]AT	0
U:AG[T>G]CA	1
U:AG[T>G]CC	1
U:AG[T>G]CG	0
U:AG[T>G]CT	2
U:AG[T>G]GA	0
U:AG[T>G]GC	1
U:AG[T>G]GG	1
U:AG[T>G]GT	0
U:AG[T>G]TA	0
U:AG[T>G]TC	0
U:AG[T>G]TG	0
U:AG[T>G]TT	1
U:AT[C>A]AA	3
U:AT[C>A]AC	2
U:AT[C>A]AG	4
U:AT[C>A]AT	2
U:AT[C>A]CA	2
U:AT[C>A]CC	1
U:AT[C>A]CG	0
U:AT[C>A]CT	2
U:AT[C>A]GA	0
U:AT[C>A]GC	0
U:AT[C>A]GG	1
U:AT[C>A]GT	0
U:AT[C>A]TA	1
U:AT[C>A]TC	4
U:AT[C>A]TG	1
U:AT[C>A]TT	1
U:AT[C>G]AA	2
U:AT[C>G]AC	3
U:AT[C>G]AG	4
U:AT[C>G]AT	5
U:AT[C>G]CA	2
U:AT[C>G]CC	0
U:AT[C>G]CG	0
U:AT[C>G]CT	2
U:AT[C>G]GA	0
U:AT[C>G]GC	2
U:AT[C>G]GG	0
U:AT[C>G]GT	1
U:AT[C>G]TA	4
U:AT[C>G]TC	5
U:AT[C>G]TG	3
U:AT[C>G]TT	5
U:AT[C>T]AA	4
U:AT[C>T]AC	1
U:AT[C>T]AG	2
U:AT[C>T]AT	2
U:AT[C>T]CA	2
U:AT[C>T]CC	4
U:AT[C>T]CG	0
U:AT[C>T]CT	2
U:AT[C>T]GA	0
U:AT[C>T]GC	1
U:AT[C>T]GG	1
U:AT[C>T]GT	2
U:AT[C>T]TA	0
U:AT[C>T]TC	2
U:AT[C>T]TG	1
U:AT[C>T]TT	1
U:AT[T>A]AA	1
U:AT[T>A]AC	0
U:AT[T>A]AG	1
U:AT[T>A]AT	3
U:AT[T>A]CA	0
U:AT[T>A]CC	0
U:AT[T>A]CG	0
U:AT[T>A]CT	1
U:AT[T>A]GA	0
U:AT[T>A]GC	1
U:AT[T>A]GG	1
U:AT[T>A]GT	1
U:AT[T>A]TA	3
U:AT[T>A]TC	3
U:AT[T>A]TG	1
U:AT[T>A]TT	4
U:AT[T>C]AA	1
U:AT[T>C]AC	2
U:AT[T>C]AG	0
U:AT[T>C]AT	2
U:AT[T>C]CA	1
U:AT[T>C]CC	2
U:AT[T>C]CG	0
U:AT[T>C]CT	1
U:AT[T>C]GA	2
U:AT[T>C]GC	0
U:AT[T>C]GG	0
U:AT[T>C]GT	0
U:AT[T>C]TA	2
U:AT[T>C]TC	1
U:AT[T>C]TG	1
U:AT[T>C]TT	0
U:AT[T>G]AA	0
U:AT[T>G]AC	0
U:AT[T>G]AG	1
U:AT[T>G]AT	1
U:AT[T>G]CA	0
U:AT[T>G]CC	0
U:AT[T>G]CG	0
U:AT[T>G]CT	0
U:AT[T>G]GA	0
U:AT[T>G]GC	2
U:AT[T>G]GG	0
U:AT[T>G]GT	0
U:AT[T>G]TA	1
U:AT[T>G]TC	2
U:AT[T>G]TG	1
U:AT[T>G]TT	1
U:CA[C>A]AA	0
U:CA[C>A]AC	1
U:CA[C>A]AG	2
U:CA[C>A]AT	1
U:CA[C>A]CA	3
U:CA[C>A]CC	1
U:CA[C>A]CG	0
U:CA[C>A]CT	0
U:CA[C>A]GA	1
U:CA[C>A]GC	0
U:CA[C>A]GG	0
U:CA[C>A]GT	0
U:CA[C>A]TA	2
U:CA[C>A]TC	1
U:CA[C>A]TG	5
U:CA[C>A]TT	3
U:CA[C>G]AA	1
U:CA[C>G]AC	3
U:CA[C>G]AG	2
U:CA[C>G]AT	1
U:CA[C>G]CA	3
U:CA[C>G]CC	1
U:CA[C>G]CG	1
U:CA[C>G]CT	1
U:CA[C>G]GA	0
U:CA[C>G]GC	1
U:CA[C>G]GG	1
U:CA[C>G]GT	1
U:CA[C>G]TA	0
U:CA[C>G]TC	4
U:CA[C>G]TG	3
U:CA[C>G]TT	1
U:CA[C>T]AA	1
U:CA[C>T]AC	5
U:CA[C>T]AG	2
U:CA[C>T]AT	1
U:CA[C>T]CA	1
U:CA[C>T]CC	1
U:CA[C>T]CG	0
U:CA[C>T]CT	1
U:CA[C>T]GA	4
U:CA[C>T]GC	0
U:CA[C>T]GG	0
U:CA[C>T]GT	3
U:CA[C>T]TA	0
U:CA[C>T]TC	0
U:CA[C>T]TG	3
U:CA[C>T]TT	1
U:CA[T>A]AA	0
U:CA[T>A]AC	0
U:CA[T>A]AG	0
U:CA[T>A]AT	0
U:CA[T>A]CA	0
U:CA[T>A]CC	2
U:CA[T>A]CG	0
U:CA[T>A]CT	1
U:CA[T>A]GA	1
U:CA[T>A]GC	0
U:CA[T>A]GG	3
U:CA[T>A]GT	1
U:CA[T>A]TA	0
U:CA[T>A]TC	0
U:CA[T>A]TG	2
U:CA[T>A]TT	2
U:CA[T>C]AA	1
U:CA[T>C]AC	0
U:CA[T>C]AG	1
U:CA[T>C]AT	3
U:CA[T>C]CA	0
U:CA[T>C]CC	1
U:CA[T>C]CG	0
U:CA[T>C]CT	2
U:CA[T>C]GA	0
U:CA[T>C]GC	2
U:CA[T>C]GG	2
U:CA[T>C]GT	2
U:CA[T>C]TA	3
U:CA[T>C]TC	2
U:CA[T>C]TG	1
U:CA[T>C]TT	5
U:CA[T>G]AA	0
U:CA[T>G]AC	0
U:CA[T>G]AG	0
U:CA[T>G]AT	0
U:CA[T>G]CA	0
U:CA[T>G]CC	0
U:CA[T>G]CG	0
U:CA[T>G]CT	1
U:CA[T>G]GA	3
U:CA[T>G]GC	2
U:CA[T>G]GG	1
U:CA[T>G]GT	1
U:CA[T>G]TA	1
U:CA[T>G]TC	2
U:CA[T>G]TG	0
U:CA[T>G]TT	0
U:CC[C>A]AA	2
U:CC[C>A]AC	1
U:CC[C>A]AG	4
U:CC[C>A]AT	2
U:CC[C>A]CA	7
U:CC[C>A]CC	1
U:CC[C>A]CG	1
U:CC[C>A]CT	4
U:CC[C>A]GA	0
U:CC[C>A]GC	0
U:CC[C>A]GG	0
U:CC[C>A]GT	0
U:CC[C>A]TA	1
U:CC[C>A]TC	5
U:CC[C>A]TG	3
U:CC[C>A]TT	3
U:CC[C>G]AA	3
U:CC[C>G]AC	1
U:CC[C>G]AG	1
U:CC[C>G]AT	2
U:CC[C>G]CA	1
U:CC[C>G]CC	0
U:CC[C>G]CG	0
U:CC[C>G]CT	0
U:CC[C>G]GA	0
U:CC[C>G]GC	1
U:CC[C>G]GG	0
U:CC[C>G]GT	2
U:CC[C>G]TA	2
U:CC[C>G]TC	1
U:CC[C>G]TG	3
U:CC[C>G]TT	0
U:CC[C>T]AA	2
U:CC[C>T]AC	0
U:CC[C>T]AG	2
U:CC[C>T]AT	1
U:CC[C>T]CA	4
U:CC[C>T]CC	1
U:CC[C>T]CG	0
U:CC[C>T]CT	1
U:CC[C>T]GA	2
U:CC[C>T]GC	2
U:CC[C>T]GG	2
U:CC[C>T]GT	1
U:CC[C>T]TA	1
U:CC[C>T]TC	2
U:CC[C>T]TG	1
U:CC[C>T]TT	1
U:CC[T>A]AA	2
U:CC[T>A]AC	0
U:CC[T>A]AG	0
U:CC[T>A]AT	0
U:CC[T>A]CA	1
U:CC[T>A]CC	3
U:CC[T>A]CG	0
U:CC[T>A]CT	2
U:CC[T>A]GA	1
U:CC[T>A]GC	2
U:CC[T>A]GG	1
U:CC[T>A]GT	1
U:CC[T>A]TA	3
U:CC[T>A]TC	3
U:CC[T>A]TG	1
U:CC[T>A]TT	4
U:CC[T>C]AA	0
U:CC[T>C]AC	0
U:CC[T>C]AG	1
U:CC[T>C]AT	1
U:CC[T>C]CA	3
U:CC[T>C]CC	3
U:CC[T>C]CG	0
U:CC[T>C]CT	1
U:CC[T>C]GA	0
U:CC[T>C]GC	1
U:CC[T>C]GG	1
U:CC[T>C]GT	2
U:CC[T>C]TA	0
U:CC[T>C]TC	0
U:CC[T>C]TG	1
U:CC[T>C]TT	1
U:CC[T>G]AA	0
U:CC[T>G]AC	0
U:CC[T>G]AG	0
U:CC[T>G]AT	2
U:CC[T>G]CA	2
U:CC[T>G]CC	0
U:CC[T>G]CG	0
U:CC[T>G]CT	2
U:CC[T>G]GA	2
U:CC[T>G]GC	0
U:CC[T>G]GG	1
U:CC[T>G]GT	0
U:CC[T>G]TA	1
U:CC[T>G]TC	0
U:CC[T>G]TG	1
U:CC[T>G]TT	0
U:CG[C>A]AA	0
U:CG[C>A]AC	0
U:CG[C>A]AG	0
U:CG[C>A]AT	0
U:CG[C>A]CA	0
U:CG[C>A]CC	1
U:CG[C>A]CG	0
U:CG[C>A]CT	1
U:CG[C>A]GA	0
U:CG[C>A]GC	0
U:CG[C>A]GG	0
U:CG[C>A]GT	0
U:CG[C>A]TA	0
U:CG[C>A]TC	0
U:CG[C>A]TG	0
U:CG[C>A]TT	0
U:CG[C>G]AA	1
U:CG[C>G]AC	0
U:CG[C>G]AG	0
U:CG[C>G]AT	0
U:CG[C>G]CA	1
U:CG[C>G]CC	0
U:CG[C>G]CG	0
U:CG[C>G]CT	0
U:CG[C>G]GA	1
U:CG[C>G]GC	0
U:CG[C>G]GG	1
U:CG[C>G]GT	0
U:CG[C>G]TA	1
U:CG[C>G]TC	0
U:CG[C>G]TG	1
U:CG[C>G]TT	0
U:CG[C>T]AA	0
U:CG[C>T]AC	0
U:CG[C>T]AG	0
U:CG[C>T]AT	0
U:CG[C>T]CA	0
U:CG[C>T]CC	1
U:CG[C>T]CG	0
U:CG[C>T]CT	1
U:CG[C>T]GA	0
U:CG[C>T]GC	1
U:CG[C>T]GG	0
U:CG[C>T]GT	1
U:CG[C>T]TA	0
U:CG[C>T]TC	1
U:CG[C>T]TG	0
U:CG[C>T]TT	0
U:CG[T>A]AA	0
U:CG[T>A]AC	0
U:CG[T>A]AG	1
U:CG[T>A]AT	0
U:CG[T>A]CA	0
U:CG[T>A]CC	1
U:CG[T>A]CG	0
U:CG[T>A]CT	0
U:CG[T>A]GA	0
U:CG[T>A]GC	0
U:CG[T>A]GG	0
U:CG[T>A]GT	0
U:CG[T>A]TA	0
U:CG[T>A]TC	0
U:CG[T>A]TG	0
U:CG[T>A]TT	1
U:CG[T>C]AA	0
U:CG[T>C]AC	0
U:CG[T>C]AG	0
U:CG[T>C]AT	0
U:CG[T>C]CA	0
U:CG[T>C]CC	0
U:CG[T>C]CG	0
U:CG[T>C]CT	0
U:CG[T>C]GA	0
U:CG[T>C]GC	0
U:CG[T>C]GG	0
U:CG[T>C]GT	0
U:CG[T>C]TA	1
U:CG[T>C]TC	0
U:CG[T>C]TG	0
U:CG[T>C]TT	0
U:CG[T>G]AA	0
U:CG[T>G]AC	0
U:CG[T>G]AG	0
U:CG[T>G]AT	0
U:CG[T>G]CA	0
U:CG[T>G]CC	0
U:CG[T>G]CG	0
U:CG[T>G]CT	0
U:CG[T>G]GA	0
U:CG[T>G]GC	0
U:CG[T>G]GG	0
U:CG[T>G]GT	0
U:CG[T>G]TA	0
U:CG[T>G]TC	0
U:CG[T>G]TG	0
U:CG[T>G]TT	0
U:CT[C>A]AA	2
U:CT[C>A]AC	0
U:CT[C>A]AG	2
U:CT[C>A]AT	0
U:CT[C>A]CA	2
U:CT[C>A]CC	4
U:CT[C>A]CG	0
U:CT[C>A]CT	4
U:CT[C>A]GA	0
U:CT[C>A]GC	0
U:CT[C>A]GG	0
U:CT[C>A]GT	0
U:CT[C>A]TA	1
U:CT[C>A]TC	2
U:CT[C>A]TG	1
U:CT[C>A]TT	4
U:CT[C>G]AA	3
U:CT[C>G]AC	2
U:CT[C>G]AG	13
U:CT[C>G]AT	4
U:CT[C>G]CA	2
U:CT[C>G]CC	2
U:CT[C>G]CG	0
U:CT[C>G]CT	4
U:CT[C>G]GA	0
U:CT[C>G]GC	1
U:CT[C>G]GG	1
U:CT[C>G]GT	1
U:CT[C>G]TA	7
U:CT[C>G]TC	8
U:CT[C>G]TG	9
U:CT[C>G]TT	12
U:CT[C>T]AA	1
U:CT[C>T]AC	2
U:CT[C>T]AG	7
U:CT[C>T]AT	4
U:CT[C>T]CA	2
U:CT[C>T]CC	2
U:CT[C>T]CG	1
U:CT[C>T]CT	2
U:CT[C>T]GA	0
U:CT[C>T]GC	3
U:CT[C>T]GG	1
U:CT[C>T]GT	1
U:CT[C>T]TA	1
U:CT[C>T]TC	1
U:CT[C>T]TG	8
U:CT[C>T]TT	3
U:CT[T>A]AA	2
U:CT[T>A]AC	1
U:CT[T>A]AG	0
U:CT[T>A]AT	1
U:CT[T>A]CA	2
U:CT[T>A]CC	1
U:CT[T>A]CG	0
U:CT[T>A]CT	1
U:CT[T>A]GA	0
U:CT[T>A]GC	0
U:CT[T>A]GG	0
U:CT[T>A]GT	4
U:CT[T>A]TA	3
U:CT[T>A]TC	2
U:CT[T>A]TG	0
U:CT[T>A]TT	0
U:CT[T>C]AA	3
U:CT[T>C]AC	2
U:CT[T>C]AG	1
U:CT[T>C]AT	0
U:CT[T>C]CA	0
U:CT[T>C]CC	0
U:CT[T>C]CG	1
U:CT[T>C]CT	0
U:CT[T>C]GA	1
U:CT[T>C]GC	0
U:CT[T>C]GG	1
U:CT[T>C]GT	0
U:CT[T>C]TA	2
U:CT[T>C]TC	0
U:CT[T>C]TG	1
U:CT[T>C]TT	1
U:CT[T>G]AA	0
U:CT[T>G]AC	1
U:CT[T>G]AG	0
U:CT[T>G]AT	0
U:CT[T>G]CA	0
U:CT[T>G]CC	1
U:CT[T>G]CG	0
U:CT[T>G]CT	1
U:CT[T>G]GA	0
U:CT[T>G]GC	0
U:CT[T>G]GG	0
U:CT[T>G]GT	1
U:CT[T>G]TA	0
U:CT[T>G]TC	2
U:CT[T>G]TG	1
U:CT[T>G]TT	0
U:GA[C>A]AA	2
U:GA[C>A]AC	2
U:GA[C>A]AG	1
U:GA[C>A]AT	4
U:GA[C>A]CA	1
U:GA[C>A]CC	2
U:GA[C>A]CG	2
U:GA[C>A]CT	1
U:GA[C>A]GA	0
U:GA[C>A]GC	0
U:GA[C>A]GG	1
U:GA[C>A]GT	1
U:GA[C>A]TA	1
U:GA[C>A]TC	4
U:GA[C>A]TG	3
U:GA[C>A]TT	2
U:GA[C>G]AA	4
U:GA[C>G]AC	1
U:GA[C>G]AG	0
U:GA[C>G]AT	1
U:GA[C>G]CA	2
U:GA[C>G]CC	1
U:GA[C>G]CG	0
U:GA[C>G]CT	1
U:GA[C>G]GA	0
U:GA[C>G]GC	0
U:GA[C>G]GG	0
U:GA[C>G]GT	0
U:GA[C>G]TA	1
U:GA[C>G]TC	0
U:GA[C>G]TG	3
U:GA[C>G]TT	3
U:GA[C>T]AA	0
U:GA[C>T]AC	2
U:GA[C>T]AG	3
U:GA[C>T]AT	0
U:GA[C>T]CA	1
U:GA[C>T]CC	1
U:GA[C>T]CG	0
U:GA[C>T]CT	2
U:GA[C>T]GA	3
U:GA[C>T]GC	1
U:GA[C>T]GG	0
U:GA[C>T]GT	0
U:GA[C>T]TA	2
U:GA[C>T]TC	2
U:GA[C>T]TG	0
U:GA[C>T]TT	5
U:GA[T>A]AA	0
U:GA[T>A]AC	0
U:GA[T>A]AG	0
U:GA[T>A]AT	0
U:GA[T>A]CA	2
U:GA[T>A]CC	1
U:GA[T>A]CG	0
U:GA[T>A]CT	0
U:GA[T>A]GA	3
U:GA[T>A]GC	1
U:GA[T>A]GG	1
U:GA[T>A]GT	0
U:GA[T>A]TA	0
U:GA[T>A]TC	0
U:GA[T>A]TG	0
U:GA[T>A]TT	3
U:GA[T>C]AA	1
U:GA[T>C]AC	0
U:GA[T>C]AG	1
U:GA[T>C]AT	4
U:GA[T>C]CA	1
U:GA[T>C]CC	0
U:GA[T>C]CG	0
U:GA[T>C]CT	0
U:GA[T>C]GA	1
U:GA[T>C]GC	0
U:GA[T>C]GG	1
U:GA[T>C]GT	1
U:GA[T>C]TA	0
U:GA[T>C]TC	2
U:GA[T>C]TG	0
U:GA[T>C]TT	1
U:GA[T>G]AA	0
U:GA[T>G]AC	0
U:GA[T>G]AG	1
U:GA[T>G]AT	0
U:GA[T>G]CA	2
U:GA[T>G]CC	0
U:GA[T>G]CG	0
U:GA[T>G]CT	0
U:GA[T>G]GA	1
U:GA[T>G]GC	0
U:GA[T>G]GG	0
U:GA[T>G]GT	0
U:GA[T>G]TA	0
U:GA[T>G]TC	0
U:GA[T>G]TG	0
U:GA[T>G]TT	0
U:GC[C>A]AA	2
U:GC[C>A]AC	1
U:GC[C>A]AG	1
U:GC[C>A]AT	0
U:GC[C>A]CA	1
U:GC[C>A]CC	2
U:GC[C>A]CG	1
U:GC[C>A]CT	0
U:GC[C>A]GA	0
U:GC[C>A]GC	1
U:GC[C>A]GG	1
U:GC[C>A]GT	0
U:GC[C>A]TA	1
U:GC[C>A]TC	2
U:GC[C>A]TG	1
U:GC[C>A]TT	0
U:GC[C>G]AA	0
U:GC[C>G]AC	0
U:GC[C>G]AG	1
U:GC[C>G]AT	2
U:GC[C>G]CA	1
U:GC[C>G]CC	0
U:GC[C>G]CG	0
U:GC[C>G]CT	3
U:GC[C>G]GA	1
U:GC[C>G]GC	1
U:GC[C>G]GG	1
U:GC[C>G]GT	3
U:GC[C>G]TA	0
U:GC[C>G]TC	0
U:GC[C>G]TG	2
U:GC[C>G]TT	1
U:GC[C>T]AA	0
U:GC[C>T]AC	0
U:GC[C>T]AG	4
U:GC[C>T]AT	2
U:GC[C>T]CA	1
U:GC[C>T]CC	1
U:GC[C>T]CG	0
U:GC[C>T]CT	2
U:GC[C>T]GA	0
U:GC[C>T]GC	3
U:GC[C>T]GG	3
U:GC[C>T]GT	4
U:GC[C>T]TA	1
U:GC[C>T]TC	1
U:GC[C>T]TG	3
U:GC[C>T]TT	1
U:GC[T>A]AA	0
U:GC[T>A]AC	0
U:GC[T>A]AG	2
U:GC[T>A]AT	0
U:GC[T>A]CA	2
U:GC[T>A]CC	1
U:GC[T>A]CG	0
U:GC[T>A]CT	4
U:GC[T>A]GA	1
U:GC[T>A]GC	0
U:GC[T>A]GG	0
U:GC[T>A]GT	1
U:GC[T>A]TA	1
U:GC[T>A]TC	2
U:GC[T>A]TG	0
U:GC[T>A]TT	3
U:GC[T>C]AA	0
U:GC[T>C]AC	1
U:GC[T>C]AG	2
U:GC[T>C]AT	0
U:GC[T>C]CA	1
U:GC[T>C]CC	1
U:GC[T>C]CG	1
U:GC[T>C]CT	1
U:GC[T>C]GA	1
U:GC[T>C]GC	0
U:GC[T>C]GG	1
U:GC[T>C]GT	0
U:GC[T>C]TA	0
U:GC[T>C]TC	0
U:GC[T>C]TG	0
U:GC[T>C]TT	0
U:GC[T>G]AA	0
U:GC[T>G]AC	0
U:GC[T>G]AG	0
U:GC[T>G]AT	0
U:GC[T>G]CA	1
U:GC[T>G]CC	0
U:GC[T>G]CG	0
U:GC[T>G]CT	0
U:GC[T>G]GA	1
U:GC[T>G]GC	0
U:GC[T>G]GG	0
U:GC[T>G]GT	2
U:GC[T>G]TA	0
U:GC[T>G]TC	1
U:GC[T>G]TG	0
U:GC[T>G]TT	2
U:GG[C>A]AA	0
U:GG[C>A]AC	0
U:GG[C>A]AG	0
U:GG[C>A]AT	3
U:GG[C>A]CA	3
U:GG[C>A]CC	0
U:GG[C>A]CG	0
U:GG[C>A]CT	3
U:GG[C>A]GA	0
U:GG[C>A]GC	0
U:GG[C>A]GG	1
U:GG[C>A]GT	0
U:GG[C>A]TA	1
U:GG[C>A]TC	2
U:GG[C>A]TG	4
U:GG[C>A]TT	1
U:GG[C>G]AA	0
U:GG[C>G]AC	2
U:GG[C>G]AG	0
U:GG[C>G]AT	1
U:GG[C>G]CA	1
U:GG[C>G]CC	0
U:GG[C>G]CG	0
U:GG[C>G]CT	1
U:GG[C>G]GA	0
U:GG[C>G]GC	0
U:GG[C>G]GG	0
U:GG[C>G]GT	0
U:GG[C>G]TA	0
U:GG[C>G]TC	2
U:GG[C>G]TG	4
U:GG[C>G]TT	0
U:GG[C>T]AA	0
U:GG[C>T]AC	2
U:GG[C>T]AG	2
U:GG[C>T]AT	1
U:GG[C>T]CA	1
U:GG[C>T]CC	3
U:GG[C>T]CG	0
U:GG[C>T]CT	1
U:GG[C>T]GA	3
U:GG[C>T]GC	2
U:GG[C>T]GG	2
U:GG[C>T]GT	5
U:GG[C>T]TA	0
U:GG[C>T]TC	1
U:GG[C>T]TG	2
U:GG[C>T]TT	2
U:GG[T>A]AA	0
U:GG[T>A]AC	1
U:GG[T>A]AG	0
U:GG[T>A]AT	1
U:GG[T>A]CA	0
U:GG[T>A]CC	0
U:GG[T>A]CG	0
U:GG[T>A]CT	0
U:GG[T>A]GA	0
U:GG[T>A]GC	1
U:GG[T>A]GG	1
U:GG[T>A]GT	0
U:GG[T>A]TA	0
U:GG[T>A]TC	1
U:GG[T>A]TG	1
U:GG[T>A]TT	3
U:GG[T>C]AA	0
U:GG[T>C]AC	0
U:GG[T>C]AG	2
U:GG[T>C]AT	1
U:GG[T>C]CA	0
U:GG[T>C]CC	0
U:GG[T>C]CG	0
U:GG[T>C]CT	0
U:GG[T>C]GA	2
U:GG[T>C]GC	0
U:GG[T>C]GG	0
U:GG[T>C]GT	3
U:GG[T>C]TA	0
U:GG[T>C]TC	1
U:GG[T>C]TG	1
U:GG[T>C]TT	0
U:GG[T>G]AA	1
U:GG[T>G]AC	0
U:GG[T>G]AG	1
U:GG[T>G]AT	0
U:GG[T>G]CA	1
U:GG[T>G]CC	0
U:GG[T>G]CG	0
U:GG[T>G]CT	0
U:GG[T>G]GA	0
U:GG[T>G]GC	0
U:GG[T>G]GG	0
U:GG[T>G]GT	0
U:GG[T>G]TA	0
U:GG[T>G]TC	0
U:GG[T>G]TG	1
U:GG[T>G]TT	3
U:GT[C>A]AA	1
U:GT[C>A]AC	2
U:GT[C>A]AG	1
U:GT[C>A]AT	2
U:GT[C>A]CA	0
U:GT[C>A]CC	3
U:GT[C>A]CG	1
U:GT[C>A]CT	1
U:GT[C>A]GA	0
U:GT[C>A]GC	0
U:GT[C>A]GG	0
U:GT[C>A]GT	0
U:GT[C>A]TA	0
U:GT[C>A]TC	1
U:GT[C>A]TG	3
U:GT[C>A]TT	5
U:GT[C>G]AA	3
U:GT[C>G]AC	2
U:GT[C>G]AG	2
U:GT[C>G]AT	3
U:GT[C>G]CA	0
U:GT[C>G]CC	1
U:GT[C>G]CG	0
U:GT[C>G]CT	3
U:GT[C>G]GA	1
U:GT[C>G]GC	0
U:GT[C>G]GG	1
U:GT[C>G]GT	0
U:GT[C>G]TA	4
U:GT[C>G]TC	3
U:GT[C>G]TG	3
U:GT[C>G]TT	4
U:GT[C>T]AA	4
U:GT[C>T]AC	2
U:GT[C>T]AG	6
U:GT[C>T]AT	1
U:GT[C>T]CA	4
U:GT[C>T]CC	3
U:GT[C>T]CG	0
U:GT[C>T]CT	3
U:GT[C>T]GA	0
U:GT[C>T]GC	2
U:GT[C>T]GG	0
U:GT[C>T]GT	1
U:GT[C>T]TA	1
U:GT[C>T]TC	3
U:GT[C>T]TG	1
U:GT[C>T]TT	0
U:GT[T>A]AA	0
U:GT[T>A]AC	1
U:GT[T>A]AG	1
U:GT[T>A]AT	1
U:GT[T>A]CA	2
U:GT[T>A]CC	1
U:GT[T>A]CG	0
U:GT[T>A]CT	1
U:GT[T>A]GA	0
U:GT[T>A]GC	0
U:GT[T>A]GG	1
U:GT[T>A]GT	0
U:GT[T>A]TA	1
U:GT[T>A]TC	1
U:GT[T>A]TG	1
U:GT[T>A]TT	1
U:GT[T>C]AA	1
U:GT[T>C]AC	0
U:GT[T>C]AG	0
U:GT[T>C]AT	0
U:GT[T>C]CA	0
U:GT[T>C]CC	1
U:GT[T>C]CG	0
U:GT[T>C]CT	1
U:GT[T>C]GA	1
U:GT[T>C]GC	0
U:GT[T>C]GG	1
U:GT[T>C]GT	0
U:GT[T>C]TA	0
U:GT[T>C]TC	4
U:GT[T>C]TG	0
U:GT[T>C]TT	1
U:GT[T>G]AA	0
U:GT[T>G]AC	0
U:GT[T>G]AG	2
U:GT[T>G]AT	1
U:GT[T>G]CA	1
U:GT[T>G]CC	0
U:GT[T>G]CG	0
U:GT[T>G]CT	0
U:GT[T>G]GA	0
U:GT[T>G]GC	1
U:GT[T>G]GG	0
U:GT[T>G]GT	0
U:GT[T>G]TA	0
U:GT[T>G]TC	2
U:GT[T>G]TG	1
U:GT[T>G]TT	1
U:TA[C>A]AA	0
U:TA[C>A]AC	1
U:TA[C>A]AG	1
U:TA[C>A]AT	4
U:TA[C>A]CA	3
U:TA[C>A]CC	3
U:TA[C>A]CG	0
U:TA[C>A]CT	2
U:TA[C>A]GA	0
U:TA[C>A]GC	0
U:TA[C>A]GG	1
U:TA[C>A]GT	0
U:TA[C>A]TA	0
U:TA[C>A]TC	2
U:TA[C>A]TG	3
U:TA[C>A]TT	6
U:TA[C>G]AA	0
U:TA[C>G]AC	2
U:TA[C>G]AG	1
U:TA[C>G]AT	0
U:TA[C>G]CA	1
U:TA[C>G]CC	2
U:TA[C>G]CG	0
U:TA[C>G]CT	2
U:TA[C>G]GA	0
U:TA[C>G]GC	0
U:TA[C>G]GG	0
U:TA[C>G]GT	0
U:TA[C>G]TA	0
U:TA[C>G]TC	1
U:TA[C>G]TG	1
U:TA[C>G]TT	1
U:TA[C>T]AA	0
U:TA[C>T]AC	2
U:TA[C>T]AG	1
U:TA[C>T]AT	1
U:TA[C>T]CA	0
U:TA[C>T]CC	1
U:TA[C>T]CG	0
U:TA[C>T]CT	0
U:TA[C>T]GA	4
U:TA[C>T]GC	1
U:TA[C>T]GG	0
U:TA[C>T]GT	5
U:TA[C>T]TA	1
U:TA[C>T]TC	1
U:TA[C>T]TG	1
U:TA[C>T]TT	1
U:TA[T>A]AA	3
U:TA[T>A]AC	0
U:TA[T>A]AG	0
U:TA[T>A]AT	3
U:TA[T>A]CA	0
U:TA[T>A]CC	3
U:TA[T>A]CG	1
U:TA[T>A]CT	2
U:TA[T>A]GA	0
U:TA[T>A]GC	0
U:TA[T>A]GG	2
U:TA[T>A]GT	2
U:TA[T>A]TA	1
U:TA[T>A]TC	1
U:TA[T>A]TG	1
U:TA[T>A]TT	5
U:TA[T>C]AA	3
U:TA[T>C]AC	0
U:TA[T>C]AG	4
U:TA[T>C]AT	4
U:TA[T>C]CA	2
U:TA[T>C]CC	2
U:TA[T>C]CG	0
U:TA[T>C]CT	3
U:TA[T>C]GA	1
U:TA[T>C]GC	0
U:TA[T>C]GG	4
U:TA[T>C]GT	1
U:TA[T>C]TA	2
U:TA[T>C]TC	1
U:TA[T>C]TG	1
U:TA[T>C]TT	5
U:TA[T>G]AA	0
U:TA[T>G]AC	1
U:TA[T>G]AG	0
U:TA[T>G]AT	1
U:TA[T>G]CA	0
U:TA[T>G]CC	2
U:TA[T>G]CG	0
U:TA[T>G]CT	2
U:TA[T>G]GA	1
U:TA[T>G]GC	0
U:TA[T>G]GG	0
U:TA[T>G]GT	1
U:TA[T>G]TA	0
U:TA[T>G]TC	0
U:TA[T>G]TG	0
U:TA[T>G]TT	0
U:TC[C>A]AA	3
U:TC[C>A]AC	0
U:TC[C>A]AG	5
U:TC[C>A]AT	3
U:TC[C>A]CA	2
U:TC[C>A]CC	1
U:TC[C>A]CG	1
U:TC[C>A]CT	5
U:TC[C>A]GA	0
U:TC[C>A]GC	2
U:TC[C>A]GG	1
U:TC[C>A]GT	2
U:TC[C>A]TA	1
U:TC[C>A]TC	2
U:TC[C>A]TG	7
U:TC[C>A]TT	1
U:TC[C>G]AA	0
U:TC[C>G]AC	2
U:TC[C>G]AG	1
U:TC[C>G]AT	1
U:TC[C>G]CA	1
U:TC[C>G]CC	1
U:TC[C>G]CG	0
U:TC[C>G]CT	2
U:TC[C>G]GA	0
U:TC[C>G]GC	0
U:TC[C>G]GG	1
U:TC[C>G]GT	1
U:TC[C>G]TA	1
U:TC[C>G]TC	1
U:TC[C>G]TG	3
U:TC[C>G]TT	1
U:TC[C>T]AA	0
U:TC[C>T]AC	1
U:TC[C>T]AG	4
U:TC[C>T]AT	2
U:TC[C>T]CA	3
U:TC[C>T]CC	0
U:TC[C>T]CG	1
U:TC[C>T]CT	2
U:TC[C>T]GA	2
U:TC[C>T]GC	2
U:TC[C>T]GG	1
U:TC[C>T]GT	3
U:TC[C>T]TA	1
U:TC[C>T]TC	2
U:TC[C>T]TG	2
U:TC[C>T]TT	1
U:TC[T>A]AA	2
U:TC[T>A]AC	1
U:TC[T>A]AG	1
U:TC[T>A]AT	2
U:TC[T>A]CA	1
U:TC[T>A]CC	5
U:TC[T>A]CG	0
U:TC[T>A]CT	2
U:TC[T>A]GA	2
U:TC[T>A]GC	1
U:TC[T>A]GG	5
U:TC[T>A]GT	0
U:TC[T>A]TA	2
U:TC[T>A]TC	1
U:TC[T>A]TG	5
U:TC[T>A]TT	7
U:TC[T>C]AA	3
U:TC[T>C]AC	1
U:TC[T>C]AG	3
U:TC[T>C]AT	2
U:TC[T>C]CA	2
U:TC[T>C]CC	0
U:TC[T>C]CG	0
U:TC[T>C]CT	1
U:TC[T>C]GA	1
U:TC[T>C]GC	0
U:TC[T>C]GG	4
U:TC[T>C]GT	3
U:TC[T>C]TA	1
U:TC[T>C]TC	1
U:TC[T>C]TG	1
U:TC[T>C]TT	1
U:TC[T>G]AA	0
U:TC[T>G]AC	0
U:TC[T>G]AG	0
U:TC[T>G]AT	0
U:TC[T>G]CA	1
U:TC[T>G]CC	1
U:TC[T>G]CG	0
U:TC[T>G]CT	2
U:TC[T>G]GA	1
U:TC[T>G]GC	0
U:TC[T>G]GG	3
U:TC[T>G]GT	2
U:TC[T>G]TA	0
U:TC[T>G]TC	1
U:TC[T>G]TG	0
U:TC[T>G]TT	1
U:TG[C>A]AA	1
U:TG[C>A]AC	2
U:TG[C>A]AG	1
U:TG[C>A]AT	3
U:TG[C>A]CA	3
U:TG[C>A]CC	2
U:TG[C>A]CG	0
U:TG[C>A]CT	3
U:TG[C>A]GA	0
U:TG[C>A]GC	0
U:TG[C>A]GG	0
U:TG[C>A]GT	0
U:TG[C>A]TA	2
U:TG[C>A]TC	2
U:TG[C>A]TG	2
U:TG[C>A]TT	1
U:TG[C>G]AA	1
U:TG[C>G]AC	1
U:TG[C>G]AG	4
U:TG[C>G]AT	1
U:TG[C>G]CA	1
U:TG[C>G]CC	0
U:TG[C>G]CG	0
U:TG[C>G]CT	2
U:TG[C>G]GA	0
U:TG[C>G]GC	3
U:TG[C>G]GG	0
U:TG[C>G]GT	0
U:TG[C>G]TA	1
U:TG[C>G]TC	2
U:TG[C>G]TG	3
U:TG[C>G]TT	4
U:TG[C>T]AA	2
U:TG[C>T]AC	1
U:TG[C>T]AG	0
U:TG[C>T]AT	0
U:TG[C>T]CA	1
U:TG[C>T]CC	3
U:TG[C>T]CG	0
U:TG[C>T]CT	3
U:TG[C>T]GA	0
U:TG[C>T]GC	1
U:TG[C>T]GG	2
U:TG[C>T]GT	3
U:TG[C>T]TA	2
U:TG[C>T]TC	2
U:TG[C>T]TG	3
U:TG[C>T]TT	1
U:TG[T>A]AA	4
U:TG[T>A]AC	0
U:TG[T>A]AG	1
U:TG[T>A]AT	7
U:TG[T>A]CA	2
U:TG[T>A]CC	1
U:TG[T>A]CG	0
U:TG[T>A]CT	1
U:TG[T>A]GA	0
U:TG[T>A]GC	2
U:TG[T>A]GG	0
U:TG[T>A]GT	3
U:TG[T>A]TA	0
U:TG[T>A]TC	1
U:TG[T>A]TG	5
U:TG[T>A]TT	6
U:TG[T>C]AA	2
U:TG[T>C]AC	2
U:TG[T>C]AG	0
U:TG[T>C]AT	2
U:TG[T>C]CA	0
U:TG[T>C]CC	0
U:TG[T>C]CG	1
U:TG[T>C]CT	1
U:TG[T>C]GA	1
U:TG[T>C]GC	1
U:TG[T>C]GG	1
U:TG[T>C]GT	4
U:TG[T>C]TA	1
U:TG[T>C]TC	3
U:TG[T>C]TG	3
U:TG[T>C]TT	2
U:TG[T>G]AA	1
U:TG[T>G]AC	0
U:TG[T>G]AG	1
U:TG[T>G]AT	1
U:TG[T>G]CA	0
U:TG[T>G]CC	0
U:TG[T>G]CG	0
U:TG[T>G]CT	2
U:TG[T>G]GA	0
U:TG[T>G]GC	2
U:TG[T>G]GG	0
U:TG[T>G]GT	2
U:TG[T>G]TA	0
U:TG[T>G]TC	0
U:TG[T>G]TG	0
U:TG[T>G]TT	2
U:TT[C>A]AA	2
U:TT[C>A]AC	2
U:TT[C>A]AG	2
U:TT[C>A]AT	6
U:TT[C>A]CA	6
U:TT[C>A]CC	2
U:TT[C>A]CG	1
U:TT[C>A]CT	5
U:TT[C>A]GA	0
U:TT[C>A]GC	2
U:TT[C>A]GG	0
U:TT[C>A]GT	0
U:TT[C>A]TA	1
U:TT[C>A]TC	5
U:TT[C>A]TG	2
U:TT[C>A]TT	6
U:TT[C>G]AA	2
U:TT[C>G]AC	0
U:TT[C>G]AG	3
U:TT[C>G]AT	5
U:TT[C>G]CA	2
U:TT[C>G]CC	3
U:TT[C>G]CG	0
U:TT[C>G]CT	3
U:TT[C>G]GA	0
U:TT[C>G]GC	0
U:TT[C>G]GG	0
U:TT[C>G]GT	2
U:TT[C>G]TA	5
U:TT[C>G]TC	7
U:TT[C>G]TG	9
U:TT[C>G]TT	7
U:TT[C>T]AA	5
U:TT[C>T]AC	2
U:TT[C>T]AG	4
U:TT[C>T]AT	6
U:TT[C>T]CA	1
U:TT[C>T]CC	2
U:TT[C>T]CG	0
U:TT[C>T]CT	2
U:TT[C>T]GA	3
U:TT[C>T]GC	1
U:TT[C>T]GG	0
U:TT[C>T]GT	0
U:TT[C>T]TA	5
U:TT[C>T]TC	2
U:TT[C>T]TG	6
U:TT[C>T]TT	3
U:TT[T>A]AA	3
U:TT[T>A]AC	1
U:TT[T>A]AG	2
U:TT[T>A]AT	2
U:TT[T>A]CA	1
U:TT[T>A]CC	1
U:TT[T>A]CG	0
U:TT[T>A]CT	3
U:TT[T>A]GA	1
U:TT[T>A]GC	1
U:TT[T>A]GG	0
U:TT[T>A]GT	0
U:TT[T>A]TA	1
U:TT[T>A]TC	4
U:TT[T>A]TG	1
U:TT[T>A]TT	6
U:TT[T>C]AA	2
U:TT[T>C]AC	2
U:TT[T>C]AG	0
U:TT[T>C]AT	1
U:TT[T>C]CA	1
U:TT[T>C]CC	0
U:TT[T>C]CG	0
U:TT[T>C]CT	3
U:TT[T>C]GA	1
U:TT[T>C]GC	0
U:TT[T>C]GG	0
U:TT[T>C]GT	1
U:TT[T>C]TA	6
U:TT[T>C]TC	1
U:TT[T>C]TG	1
U:TT[T>C]TT	3
U:TT[T>G]AA	0
U:TT[T>G]AC	1
U:TT[T>G]AG	1
U:TT[T>G]AT	1
U:TT[T>G]CA	1
U:TT[T>G]CC	3
U:TT[T>G]CG	0
U:TT[T>G]CT	1
U:TT[T>G]GA	2
U:TT[T>G]GC	2
U:TT[T>G]GG	3
U:TT[T>G]GT	3
U:TT[T>G]TA	3
U:TT[T>G]TC	2
U:TT[T>G]TG	4
U:TT[T>G]TT	3
B:AA[C>A]AA	0
B:AA[C>A]AC	0
B:AA[C>A]AG	0
B:AA[C>A]AT	0
B:AA[C>A]CA	0
B:AA[C>A]CC	0
B:AA[C>A]CG	0
B:AA[C>A]CT	0
B:AA[C>A]GA	0
B:AA[C>A]GC	0
B:AA[C>A]GG	0
B:AA[C>A]GT	0
B:AA[C>A]TA	0
B:AA[C>A]TC	0
B:AA[C>A]TG	0
B:AA[C>A]TT	0
B:AA[C>G]AA	0
B:AA[C>G]AC	0
B:AA[C>G]AG	0
B:AA[C>G]AT	0
B:AA[C>G]CA	0
B:AA[C>G]CC	0
B:AA[C>G]CG	0
B:AA[C>G]CT	0
B:AA[C>G]GA	0
B:AA[C>G]GC	0
B:AA[C>G]GG	0
B:AA[C>G]GT	0
B:AA[C>G]TA	0
B:AA[C>G]TC	0
B:AA[C>G]TG	0
B:AA[C>G]TT	1
B:AA[C>T]AA	0
B:AA[C>T]AC	0
B:AA[C>T]AG	0
B:AA[C>T]AT	0
B:AA[C>T]CA	0
B:AA[C>T]CC	0
B:AA[C>T]CG	0
B:AA[C>T]CT	0
B:AA[C>T]GA	1
B:AA[C>T]GC	0
B:AA[C>T]GG	0
B:AA[C>T]GT	0
B:AA[C>T]TA	0
B:AA[C>T]TC	0
B:AA[C>T]TG	0
B:AA[C>T]TT	0
B:AA[T>A]AA	0
B:AA[T>A]AC	0
B:AA[T>A]AG	0
B:AA[T>A]AT	0
B:AA[T>A]CA	0
B:AA[T>A]CC	0
B:AA[T>A]CG	0
B:AA[T>A]CT	0
B:AA[T>A]GA	0
B:AA[T>A]GC	0
B:AA[T>A]GG	0
B:AA[T>A]GT	0
B:AA[T>A]TA	0
B:AA[T>A]TC	0
B:AA[T>A]TG	0
B:AA[T>A]TT	0
B:AA[T>C]AA	0
B:AA[T>C]AC	0
B:AA[T>C]AG	0
B:AA[T>C]AT	0
B:AA[T>C]CA	0
B:AA[T>C]CC	0
B:AA[T>C]CG	0
B:AA[T>C]CT	0
B:AA[T>C]GA	0
B:AA[T>C]GC	0
B:AA[T>C]GG	0
B:AA[T>C]GT	0
B:AA[T>C]TA	0
B:AA[T>C]TC	0
B:AA[T>C]TG	0
B:AA[T>C]TT	0
B:AA[T>G]AA	0
B:AA[T>G]AC	0
B:AA[T>G]AG	0
B:AA[T>G]AT	0
B:AA[T>G]CA	0
B:AA[T>G]CC	0
B:AA[T>G]CG	0
B:AA[T>G]CT	0
B:AA[T>G]GA	0
B:AA[T>G]GC	0
B:AA[T>G]GG	0
B:AA[T>G]GT	0
B:AA[T>G]TA	0
B:AA[T>G]TC	0
B:AA[T>G]TG	0
B:AA[T>G]TT	0
B:AC[C>A]AA	0
B:AC[C>A]AC	0
B:AC[C>A]AG	0
B:AC[C>A]AT	0
B:AC[C>A]CA	0
B:AC[C>A]CC	0
B:AC[C>A]CG	0
B:AC[C>A]CT	0
B:AC[C>A]GA	0
B:AC[C>A]GC	0
B:AC[C>A]GG	0
B:AC[C>A]GT	0
B:AC[C>A]TA	0
B:AC[C>A]TC	0
B:AC[C>A]TG	0
B:AC[C>A]TT	0
B:AC[C>G]AA	0
B:AC[C>G]AC	0
B:AC[C>G]AG	0
B:AC[C>G]AT	0
B:AC[C>G]CA	0
B:AC[C>G]CC	0
B:AC[C>G]CG	0
B:AC[C>G]CT	0
B:AC[C>G]GA	0
B:AC[C>G]GC	0
B:AC[C>G]GG	0
B:AC[C>G]GT	1
B:AC[C>G]TA	1
B:AC[C>G]TC	0
B:AC[C>G]TG	0
B:AC[C>G]TT	0
B:AC[C>T]AA	0
B:AC[C>T]AC	0
B:AC[C>T]AG	0
B:AC[C>T]AT	0
B:AC[C>T]CA	0
B:AC[C>T]CC	0
B:AC[C>T]CG	0
B:AC[C>T]CT	0
B:AC[C>T]GA	0
B:AC[C>T]GC	0
B:AC[C>T]GG	0
B:AC[C>T]GT	0
B:AC[C>T]TA	0
B:AC[C>T]TC	0
B:AC[C>T]TG	0
B:AC[C>T]TT	0
B:AC[T>A]AA	0
B:AC[T>A]AC	0
B:AC[T>A]AG	0
B:AC[T>A]AT	0
B:AC[T>A]CA	0
B:AC[T>A]CC	0
B:AC[T>A]CG	0
B:AC[T>A]CT	0
B:AC[T>A]GA	0
B:AC[T>A]GC	1
B:AC[T>A]GG	0
B:AC[T>A]GT	0
B:AC[T>A]TA	0
B:AC[T>A]TC	0
B:AC[T>A]TG	0
B:AC[T>A]TT	0
B:AC[T>C]AA	0
B:AC[T>C]AC	0
B:AC[T>C]AG	0
B:AC[T>C]AT	0
B:AC[T>C]CA	0
B:AC[T>C]CC	0
B:AC[T>C]CG	0
B:AC[T>C]CT	0
B:AC[T>C]GA	0
B:AC[T>C]GC	1
B:AC[T>C]GG	0
B:AC[T>C]GT	0
B:AC[T>C]TA	0
B:AC[T>C]TC	0
B:AC[T>C]TG	0
B:AC[T>C]TT	0
B:AC[T>G]AA	0
B:AC[T>G]AC	0
B:AC[T>G]AG	0
B:AC[T>G]AT	0
B:AC[T>G]CA	0
B:AC[T>G]CC	0
B:AC[T>G]CG	0
B:AC[T>G]CT	0
B:AC[T>G]GA	0
B:AC[T>G]GC	0
B:AC[T>G]GG	0
B:AC[T>G]GT	0
B:AC[T>G]TA	0
B:AC[T>G]TC	0
B:AC[T>G]TG	0
B:AC[T>G]TT	0
B:AG[C>A]AA	0
B:AG[C>A]AC	0
B:AG[C>A]AG	0
B:AG[C>A]AT	0
B:AG[C>A]CA	0
B:AG[C>A]CC	0
B:AG[C>A]CG	0
B:AG[C>A]CT	0
B:AG[C>A]GA	0
B:AG[C>A]GC	0
B:AG[C>A]GG	0
B:AG[C>A]GT	0
B:AG[C>A]TA	0
B:AG[C>A]TC	0
B:AG[C>A]TG	0
B:AG[C>A]TT	0
B:AG[C>G]AA	0
B:AG[C>G]AC	0
B:AG[C>G]AG	0
B:AG[C>G]AT	0
B:AG[C>G]CA	0
B:AG[C>G]CC	0
B:AG[C>G]CG	0
B:AG[C>G]CT	0
B:AG[C>G]GA	0
B:AG[C>G]GC	0
B:AG[C>G]GG	0
B:AG[C>G]GT	0
B:AG[C>G]TA	0
B:AG[C>G]TC	0
B:AG[C>G]TG	0
B:AG[C>G]TT	0
B:AG[C>T]AA	0
B:AG[C>T]AC	0
B:AG[C>T]AG	0
B:AG[C>T]AT	0
B:AG[C>T]CA	0
B:AG[C>T]CC	0
B:AG[C>T]CG	0
B:AG[C>T]CT	0
B:AG[C>T]GA	0
B:AG[C>T]GC	0
B:AG[C>T]GG	0
B:AG[C>T]GT	0
B:AG[C>T]TA	0
B:AG[C>T]TC	1
B:AG[C>T]TG	0
B:AG[C>T]TT	0
B:AG[T>A]AA	0
B:AG[T>A]AC	0
B:AG[T>A]AG	0
B:AG[T>A]AT	0
B:AG[T>A]CA	0
B:AG[T>A]CC	0
B:AG[T>A]CG	0
B:AG[T>A]CT	0
B:AG[T>A]GA	0
B:AG[T>A]GC	0
B:AG[T>A]GG	0
B:AG[T>A]GT	0
B:AG[T>A]TA	0
B:AG[T>A]TC	0
B:AG[T>A]TG	0
B:AG[T>A]TT	0
B:AG[T>C]AA	0
B:AG[T>C]AC	0
B:AG[T>C]AG	0
B:AG[T>C]AT	0
B:AG[T>C]CA	0
B:AG[T>C]CC	0
B:AG[T>C]CG	0
B:AG[T>C]CT	0
B:AG[T>C]GA	0
B:AG[T>C]GC	0
B:AG[T>C]GG	0
B:AG[T>C]GT	0
B:AG[T>C]TA	0
B:AG[T>C]TC	0
B:AG[T>C]TG	0
B:AG[T>C]TT	0
B:AG[T>G]AA	0
B:AG[T>G]AC	0
B:AG[T>G]AG	0
B:AG[T>G]AT	0
B:AG[T>G]CA	0
B:AG[T>G]CC	0
B:AG[T>G]CG	0
B:AG[T>G]CT	0
B:AG[T>G]GA	0
B:AG[T>G]GC	0
B:AG[T>G]GG	0
B:AG[T>G]GT	0
B:AG[T>G]TA	0
B:AG[T>G]TC	0
B:AG[T>G]TG	0
B:AG[T>G]TT	0
B:AT[C>A]AA	0
B:AT[C>A]AC	0
B:AT[C>A]AG	0
B:AT[C>A]AT	0
B:AT[C>A]CA	0
B:AT[C>A]CC	0
B:AT[C>A]CG	0
B:AT[C>A]CT	0
B:AT[C>A]GA	0
B:AT[C>A]GC	0
B:AT[C>A]GG	0
B:AT[C>A]GT	0
B:AT[C>A]TA	0
B:AT[C>A]TC	0
B:AT[C>A]TG	0
B:AT[C>A]TT	0
B:AT[C>G]AA	0
B:AT[C>G]AC	0
B:AT[C>G]AG	0
B:AT[C>G]AT	0
B:AT[C>G]CA	0
B:AT[C>G]CC	0
B:AT[C>G]CG	0
B:AT[C>G]CT	0
B:AT[C>G]GA	0
B:AT[C>G]GC	0
B:AT[C>G]GG	0
B:AT[C>G]GT	0
B:AT[C>G]TA	0
B:AT[C>G]TC	0
B:AT[C>G]TG	0
B:AT[C>G]TT	0
B:AT[C>T]AA	0
B:AT[C>T]AC	0
B:AT[C>T]AG	0
B:AT[C>T]AT	0
B:AT[C>T]CA	0
B:AT[C>T]CC	0
B:AT[C>T]CG	0
B:AT[C>T]CT	0
B:AT[C>T]GA	0
B:AT[C>T]GC	0
B:AT[C>T]GG	0
B:AT[C>T]GT	0
B:AT[C>T]TA	1
B:AT[C>T]TC	0
B:AT[C>T]TG	0
B:AT[C>T]TT	0
B:AT[T>A]AA	0
B:AT[T>A]AC	0
B:AT[T>A]AG	1
B:AT[T>A]AT	0
B:AT[T>A]CA	0
B:AT[T>A]CC	0
B:AT[T>A]CG	0
B:AT[T>A]CT	0
B:AT[T>A]GA	0
B:AT[T>A]GC	0
B:AT[T>A]GG	0
B:AT[T>A]GT	0
B:AT[T>A]TA	0
B:AT[T>A]TC	0
B:AT[T>A]TG	0
B:AT[T>A]TT	0
B:AT[T>C]AA	0
B:AT[T>C]AC	0
B:AT[T>C]AG	0
B:AT[T>C]AT	0
B:AT[T>C]CA	0
B:AT[T>C]CC	0
B:AT[T>C]CG	0
B:AT[T>C]CT	0
B:AT[T>C]GA	0
B:AT[T>C]GC	0
B:AT[T>C]GG	0
B:AT[T>C]GT	1
B:AT[T>C]TA	0
B:AT[T>C]TC	0
B:AT[T>C]TG	0
B:AT[T>C]TT	0
B:AT[T>G]AA	0
B:AT[T>G]AC	0
B:AT[T>G]AG	0
B:AT[T>G]AT	0
B:AT[T>G]CA	0
B:AT[T>G]CC	0
B:AT[T>G]CG	0
B:AT[T>G]CT	0
B:AT[T>G]GA	0
B:AT[T>G]GC	0
B:AT[T>G]GG	0
B:AT[T>G]GT	0
B:AT[T>G]TA	0
B:AT[T>G]TC	0
B:AT[T>G]TG	0
B:AT[T>G]TT	0
B:CA[C>A]AA	0
B:CA[C>A]AC	0
B:CA[C>A]AG	0
B:CA[C>A]AT	0
B:CA[C>A]CA	0
B:CA[C>A]CC	0
B:CA[C>A]CG	0
B:CA[C>A]CT	0
B:CA[C>A]GA	0
B:CA[C>A]GC	0
B:CA[C>A]GG	0
B:CA[C>A]GT	0
B:CA[C>A]TA	0
B:CA[C>A]TC	0
B:CA[C>A]TG	1
B:CA[C>A]TT	0
B:CA[C>G]AA	0
B:CA[C>G]AC	0
B:CA[C>G]AG	0
B:CA[C>G]AT	0
B:CA[C>G]CA	0
B:CA[C>G]CC	0
B:CA[C>G]CG	0
B:CA[C>G]CT	0
B:CA[C>G]GA	0
B:CA[C>G]GC	0
B:CA[C>G]GG	0
B:CA[C>G]GT	0
B:CA[C>G]TA	0
B:CA[C>G]TC	0
B:CA[C>G]TG	0
B:CA[C>G]TT	0
B:CA[C>T]AA	0
B:CA[C>T]AC	0
B:CA[C>T]AG	1
B:CA[C>T]AT	0
B:CA[C>T]CA	0
B:CA[C>T]CC	0
B:CA[C>T]CG	0
B:CA[C>T]CT	0
B:CA[C>T]GA	0
B:CA[C>T]GC	0
B:CA[C>T]GG	0
B:CA[C>T]GT	0
B:CA[C>T]TA	0
B:CA[C>T]TC	0
B:CA[C>T]TG	0
B:CA[C>T]TT	0
B:CA[T>A]AA	0
B:CA[T>A]AC	0
B:CA[T>A]AG	0
B:CA[T>A]AT	0
B:CA[T>A]CA	0
B:CA[T>A]CC	0
B:CA[T>A]CG	0
B:CA[T>A]CT	0
B:CA[T>A]GA	0
B:CA[T>A]GC	0
B:CA[T>A]GG	0
B:CA[T>A]GT	0
B:CA[T>A]TA	0
B:CA[T>A]TC	0
B:CA[T>A]TG	0
B:CA[T>A]TT	0
B:CA[T>C]AA	0
B:CA[T>C]AC	0
B:CA[T>C]AG	0
B:CA[T>C]AT	0
B:CA[T>C]CA	0
B:CA[T>C]CC	0
B:CA[T>C]CG	0
B:CA[T>C]CT	0
B:CA[T>C]GA	0
B:CA[T>C]GC	0
B:CA[T>C]GG	0
B:CA[T>C]GT	0
B:CA[T>C]TA	0
B:CA[T>C]TC	0
B:CA[T>C]TG	0
B:CA[T>C]TT	0
B:CA[T>G]AA	0
B:CA[T>G]AC	0
B:CA[T>G]AG	0
B:CA[T>G]AT	0
B:CA[T>G]CA	0
B:CA[T>G]CC	0
B:CA[T>G]CG	0
B:CA[T>G]CT	0
B:CA[T>G]GA	0
B:CA[T>G]GC	0
B:CA[T>G]GG	0
B:CA[T>G]GT	0
B:CA[T>G]TA	0
B:CA[T>G]TC	0
B:CA[T>G]TG	0
B:CA[T>G]TT	0
B:CC[C>A]AA	0
B:CC[C>A]AC	0
B:CC[C>A]AG	0
B:CC[C>A]AT	0
B:CC[C>A]CA	0
B:CC[C>A]CC	0
B:CC[C>A]CG	0
B:CC[C>A]CT	0
B:CC[C>A]GA	0
B:CC[C>A]GC	0
B:CC[C>A]GG	0
B:CC[C>A]GT	0
B:CC[C>A]TA	0
B:CC[C>A]TC	1
B:CC[C>A]TG	0
B:CC[C>A]TT	0
B:CC[C>G]AA	0
B:CC[C>G]AC	0
B:CC[C>G]AG	0
B:CC[C>G]AT	0
B:CC[C>G]CA	0
B:CC[C>G]CC	0
B:CC[C>G]CG	0
B:CC[C>G]CT	0
B:CC[C>G]GA	0
B:CC[C>G]GC	0
B:CC[C>G]GG	0
B:CC[C>G]GT	0
B:CC[C>G]TA	0
B:CC[C>G]TC	0
B:CC[C>G]TG	0
B:CC[C>G]TT	0
B:CC[C>T]AA	0
B:CC[C>T]AC	0
B:CC[C>T]AG	0
B:CC[C>T]AT	0
B:CC[C>T]CA	0
B:CC[C>T]CC	0
B:CC[C>T]CG	0
B:CC[C>T]CT	0
B:CC[C>T]GA	0
B:CC[C>T]GC	1
B:CC[C>T]GG	0
B:CC[C>T]GT	0
B:CC[C>T]TA	0
B:CC[C>T]TC	0
B:CC[C>T]TG	0
B:CC[C>T]TT	0
B:CC[T>A]AA	0
B:CC[T>A]AC	0
B:CC[T>A]AG	0
B:CC[T>A]AT	0
B:CC[T>A]CA	0
B:CC[T>A]CC	0
B:CC[T>A]CG	0
B:CC[T>A]CT	0
B:CC[T>A]GA	0
B:CC[T>A]GC	0
B:CC[T>A]GG	0
B:CC[T>A]GT	0
B:CC[T>A]TA	0
B:CC[T>A]TC	0
B:CC[T>A]TG	0
B:CC[T>A]TT	0
B:CC[T>C]AA	0
B:CC[T>C]AC	0
B:CC[T>C]AG	0
B:CC[T>C]AT	0
B:CC[T>C]CA	0
B:CC[T>C]CC	0
B:CC[T>C]CG	0
B:CC[T>C]CT	1
B:CC[T>C]GA	1
B:CC[T>C]GC	0
B:CC[T>C]GG	0
B:CC[T>C]GT	0
B:CC[T>C]TA	0
B:CC[T>C]TC	0
B:CC[T>C]TG	0
B:CC[T>C]TT	0
B:CC[T>G]AA	0
B:CC[T>G]AC	0
B:CC[T>G]AG	0
B:CC[T>G]AT	0
B:CC[T>G]CA	0
B:CC[T>G]CC	0
B:CC[T>G]CG	0
B:CC[T>G]CT	0
B:CC[T>G]GA	0
B:CC[T>G]GC	0
B:CC[T>G]GG	0
B:CC[T>G]GT	0
B:CC[T>G]TA	0
B:CC[T>G]TC	0
B:CC[T>G]TG	0
B:CC[T>G]TT	0
B:CG[C>A]AA	0
B:CG[C>A]AC	0
B:CG[C>A]AG	0
B:CG[C>A]AT	0
B:CG[C>A]CA	0
B:CG[C>A]CC	0
B:CG[C>A]CG	0
B:CG[C>A]CT	0
B:CG[C>A]GA	0
B:CG[C>A]GC	0
B:CG[C>A]GG	0
B:CG[C>A]GT	0
B:CG[C>A]TA	0
B:CG[C>A]TC	0
B:CG[C>A]TG	0
B:CG[C>A]TT	0
B:CG[C>G]AA	0
B:CG[C>G]AC	0
B:CG[C>G]AG	0
B:CG[C>G]AT	0
B:CG[C>G]CA	0
B:CG[C>G]CC	0
B:CG[C>G]CG	0
B:CG[C>G]CT	0
B:CG[C>G]GA	0
B:CG[C>G]GC	0
B:CG[C>G]GG	0
B:CG[C>G]GT	0
B:CG[C>G]TA	0
B:CG[C>G]TC	0
B:CG[C>G]TG	0
B:CG[C>G]TT	0
B:CG[C>T]AA	0
B:CG[C>T]AC	0
B:CG[C>T]AG	0
B:CG[C>T]AT	0
B:CG[C>T]CA	0
B:CG[C>T]CC	0
B:CG[C>T]CG	0
B:CG[C>T]CT	0
B:CG[C>T]GA	0
B:CG[C>T]GC	0
B:CG[C>T]GG	0
B:CG[C>T]GT	0
B:CG[C>T]TA	0
B:CG[C>T]TC	0
B:CG[C>T]TG	0
B:CG[C>T]TT	0
B:CG[T>A]AA	0
B:CG[T>A]AC	0
B:CG[T>A]AG	0
B:CG[T>A]AT	0
B:CG[T>A]CA	0
B:CG[T>A]CC	0
B:CG[T>A]CG	0
B:CG[T>A]CT	0
B:CG[T>A]GA	0
B:CG[T>A]GC	0
B:CG[T>A]GG	0
B:CG[T>A]GT	0
B:CG[T>A]TA	0
B:CG[T>A]TC	0
B:CG[T>A]TG	0
B:CG[T>A]TT	0
B:CG[T>C]AA	0
B:CG[T>C]AC	0
B:CG[T>C]AG	0
B:CG[T>C]AT	0
B:CG[T>C]CA	0
B:CG[T>C]CC	0
B:CG[T>C]CG	0
B:CG[T>C]CT	0
B:CG[T>C]GA	0
B:CG[T>C]GC	1
B:CG[T>C]GG	0
B:CG[T>C]GT	0
B:CG[T>C]TA	0
B:CG[T>C]TC	0
B:CG[T>C]TG	0
B:CG[T>C]TT	0
B:CG[T>G]AA	0
B:CG[T>G]AC	0
B:CG[T>G]AG	0
B:CG[T>G]AT	0
B:CG[T>G]CA	0
B:CG[T>G]CC	0
B:CG[T>G]CG	0
B:CG[T>G]CT	0
B:CG[T>G]GA	0
B:CG[T>G]GC	0
B:CG[T>G]GG	0
B:CG[T>G]GT	0
B:CG[T>G]TA	0
B:CG[T>G]TC	0
B:CG[T>G]TG	0
B:CG[T>G]TT	0
B:CT[C>A]AA	0
B:CT[C>A]AC	0
B:CT[C>A]AG	0
B:CT[C>A]AT	0
B:CT[C>A]CA	0
B:CT[C>A]CC	0
B:CT[C>A]CG	0
B:CT[C>A]CT	0
B:CT[C>A]GA	0
B:CT[C>A]GC	0
B:CT[C>A]GG	0
B:CT[C>A]GT	0
B:CT[C>A]TA	0
B:CT[C>A]TC	0
B:CT[C>A]TG	0
B:CT[C>A]TT	0
B:CT[C>G]AA	0
B:CT[C>G]AC	0
B:CT[C>G]AG	1
B:CT[C>G]AT	0
B:CT[C>G]CA	0
B:CT[C>G]CC	0
B:CT[C>G]CG	0
B:CT[C>G]CT	0
B:CT[C>G]GA	0
B:CT[C>G]GC	0
B:CT[C>G]GG	0
B:CT[C>G]GT	0
B:CT[C>G]TA	0
B:CT[C>G]TC	0
B:CT[C>G]TG	0
B:CT[C>G]TT	0
B:CT[C>T]AA	0
B:CT[C>T]AC	0
B:CT[C>T]AG	0
B:CT[C>T]AT	0
B:CT[C>T]CA	0
B:CT[C>T]CC	0
B:CT[C>T]CG	0
B:CT[C>T]CT	0
B:CT[C>T]GA	0
B:CT[C>T]GC	0
B:CT[C>T]GG	0
B:CT[C>T]GT	0
B:CT[C>T]TA	0
B:CT[C>T]TC	0
B:CT[C>T]TG	1
B:CT[C>T]TT	0
B:CT[T>A]AA	0
B:CT[T>A]AC	0
B:CT[T>A]AG	0
B:CT[T>A]AT	0
B:CT[T>A]CA	0
B:CT[T>A]CC	0
B:CT[T>A]CG	0
B:CT[T>A]CT	0
B:CT[T>A]GA	0
B:CT[T>A]GC	0
B:CT[T>A]GG	0
B:CT[T>A]GT	0
B:CT[T>A]TA	0
B:CT[T>A]TC	0
B:CT[T>A]TG	0
B:CT[T>A]TT	0
B:CT[T>C]AA	0
B:CT[T>C]AC	0
B:CT[T>C]AG	0
B:CT[T>C]AT	0
B:CT[T>C]CA	0
B:CT[T>C]CC	0
B:CT[T>C]CG	0
B:CT[T>C]CT	0
B:CT[T>C]GA	0
B:CT[T>C]GC	0
B:CT[T>C]GG	0
B:CT[T>C]GT	0
B:CT[T>C]TA	0
B:CT[T>C]TC	0
B:CT[T>C]TG	0
B:CT[T>C]TT	0
B:CT[T>G]AA	1
B:CT[T>G]AC	0
B:CT[T>G]AG	0
B:CT[T>G]AT	0
B:CT[T>G]CA	0
B:CT[T>G]CC	0
B:CT[T>G]CG	0
B:CT[T>G]CT	0
B:CT[T>G]GA	0
B:CT[T>G]GC	0
B:CT[T>G]GG	0
B:CT[T>G]GT	0
B:CT[T>G]TA	0
B:CT[T>G]TC	0
B:CT[T>G]TG	0
B:CT[T>G]TT	0
B:GA[C>A]AA	0
B:GA[C>A]AC	0
B:GA[C>A]AG	0
B:GA[C>A]AT	0
B:GA[C>A]CA	0
B:GA[C>A]CC	0
B:GA[C>A]CG	0
B:GA[C>A]CT	0
B:GA[C>A]GA	0
B:GA[C>A]GC	0
B:GA[C>A]GG	0
B:GA[C>A]GT	0
B:GA[C>A]TA	0
B:GA[C>A]TC	0
B:GA[C>A]TG	0
B:GA[C>A]TT	0
B:GA[C>G]AA	0
B:GA[C>G]AC	0
B:GA[C>G]AG	0
B:GA[C>G]AT	0
B:GA[C>G]CA	0
B:GA[C>G]CC	0
B:GA[C>G]CG	0
B:GA[C>G]CT	0
B:GA[C>G]GA	0
B:GA[C>G]GC	0
B:GA[C>G]GG	0
B:GA[C>G]GT	0
B:GA[C>G]TA	0
B:GA[C>G]TC	0
B:GA[C>G]TG	0
B:GA[C>G]TT	0
B:GA[C>T]AA	0
B:GA[C>T]AC	0
B:GA[C>T]AG	0
B:GA[C>T]AT	0
B:GA[C>T]CA	0
B:GA[C>T]CC	0
B:GA[C>T]CG	0
B:GA[C>T]CT	0
B:GA[C>T]GA	0
B:GA[C>T]GC	0
B:GA[C>T]GG	0
B:GA[C>T]GT	0
B:GA[C>T]TA	0
B:GA[C>T]TC	0
B:GA[C>T]TG	0
B:GA[C>T]TT	0
B:GA[T>A]AA	0
B:GA[T>A]AC	0
B:GA[T>A]AG	0
B:GA[T>A]AT	0
B:GA[T>A]CA	0
B:GA[T>A]CC	0
B:GA[T>A]CG	0
B:GA[T>A]CT	0
B:GA[T>A]GA	0
B:GA[T>A]GC	0
B:GA[T>A]GG	0
B:GA[T>A]GT	0
B:GA[T>A]TA	0
B:GA[T>A]TC	0
B:GA[T>A]TG	0
B:GA[T>A]TT	0
B:GA[T>C]AA	0
B:GA[T>C]AC	0
B:GA[T>C]AG	0
B:GA[T>C]AT	0
B:GA[T>C]CA	0
B:GA[T>C]CC	0
B:GA[T>C]CG	0
B:GA[T>C]CT	0
B:GA[T>C]GA	0
B:GA[T>C]GC	0
B:GA[T>C]GG	0
B:GA[T>C]GT	0
B:GA[T>C]TA	0
B:GA[T>C]TC	0
B:GA[T>C]TG	0
B:GA[T>C]TT	0
B:GA[T>G]AA	0
B:GA[T>G]AC	0
B:GA[T>G]AG	0
B:GA[T>G]AT	0
B:GA[T>G]CA	0
B:GA[T>G]CC	0
B:GA[T>G]CG	0
B:GA[T>G]CT	0
B:GA[T>G]GA	0
B:GA[T>G]GC	0
B:GA[T>G]GG	0
B:GA[T>G]GT	0
B:GA[T>G]TA	0
B:GA[T>G]TC	0
B:GA[T>G]TG	0
B:GA[T>G]TT	0
B:GC[C>A]AA	0
B:GC[C>A]AC	0
B:GC[C>A]AG	0
B:GC[C>A]AT	0
B:GC[C>A]CA	1
B:GC[C>A]CC	0
B:GC[C>A]CG	0
B:GC[C>A]CT	0
B:GC[C>A]GA	0
B:GC[C>A]GC	0
B:GC[C>A]GG	0
B:GC[C>A]GT	0
B:GC[C>A]TA	0
B:GC[C>A]TC	0
B:GC[C>A]TG	0
B:GC[C>A]TT	0
B:GC[C>G]AA	0
B:GC[C>G]AC	0
B:GC[C>G]AG	0
B:GC[C>G]AT	0
B:GC[C>G]CA	0
B:GC[C>G]CC	0
B:GC[C>G]CG	0
B:GC[C>G]CT	0
B:GC[C>G]GA	0
B:GC[C>G]GC	0
B:GC[C>G]GG	0
B:GC[C>G]GT	0
B:GC[C>G]TA	0
B:GC[C>G]TC	0
B:GC[C>G]TG	0
B:GC[C>G]TT	0
B:GC[C>T]AA	0
B:GC[C>T]AC	0
B:GC[C>T]AG	0
B:GC[C>T]AT	0
B:GC[C>T]CA	0
B:GC[C>T]CC	0
B:GC[C>T]CG	0
B:GC[C>T]CT	0
B:GC[C>T]GA	0
B:GC[C>T]GC	0
B:GC[C>T]GG	0
B:GC[C>T]GT	0
B:GC[C>T]TA	0
B:GC[C>T]TC	0
B:GC[C>T]TG	0
B:GC[C>T]TT	0
B:GC[T>A]AA	0
B:GC[T>A]AC	0
B:GC[T>A]AG	0
B:GC[T>A]AT	0
B:GC[T>A]CA	1
B:GC[T>A]CC	0
B:GC[T>A]CG	0
B:GC[T>A]CT	0
B:GC[T>A]GA	0
B:GC[T>A]GC	0
B:GC[T>A]GG	0
B:GC[T>A]GT	0
B:GC[T>A]TA	0
B:GC[T>A]TC	0
B:GC[T>A]TG	0
B:GC[T>A]TT	0
B:GC[T>C]AA	0
B:GC[T>C]AC	0
B:GC[T>C]AG	0
B:GC[T>C]AT	0
B:GC[T>C]CA	0
B:GC[T>C]CC	0
B:GC[T>C]CG	0
B:GC[T>C]CT	0
B:GC[T>C]GA	0
B:GC[T>C]GC	0
B:GC[T>C]GG	0
B:GC[T>C]GT	0
B:GC[T>C]TA	0
B:GC[T>C]TC	0
B:GC[T>C]TG	0
B:GC[T>C]TT	0
B:GC[T>G]AA	0
B:GC[T>G]AC	0
B:GC[T>G]AG	0
B:GC[T>G]AT	0
B:GC[T>G]CA	0
B:GC[T>G]CC	0
B:GC[T>G]CG	0
B:GC[T>G]CT	0
B:GC[T>G]GA	0
B:GC[T>G]GC	0
B:GC[T>G]GG	0
B:GC[T>G]GT	0
B:GC[T>G]TA	0
B:GC[T>G]TC	0
B:GC[T>G]TG	0
B:GC[T>G]TT	0
B:GG[C>A]AA	0
B:GG[C>A]AC	0
B:GG[C>A]AG	0
B:GG[C>A]AT	0
B:GG[C>A]CA	0
B:GG[C>A]CC	0
B:GG[C>A]CG	0
B:GG[C>A]CT	0
B:GG[C>A]GA	0
B:GG[C>A]GC	0
B:GG[C>A]GG	0
B:GG[C>A]GT	0
B:GG[C>A]TA	0
B:GG[C>A]TC	0
B:GG[C>A]TG	0
B:GG[C>A]TT	0
B:GG[C>G]AA	0
B:GG[C>G]AC	0
B:GG[C>G]AG	0
B:GG[C>G]AT	0
B:GG[C>G]CA	0
B:GG[C>G]CC	0
B:GG[C>G]CG	0
B:GG[C>G]CT	0
B:GG[C>G]GA	0
B:GG[C>G]GC	0
B:GG[C>G]GG	0
B:GG[C>G]GT	0
B:GG[C>G]TA	0
B:GG[C>G]TC	0
B:GG[C>G]TG	1
B:GG[C>G]TT	0
B:GG[C>T]AA	0
B:GG[C>T]AC	0
B:GG[C>T]AG	0
B:GG[C>T]AT	0
B:GG[C>T]CA	0
B:GG[C>T]CC	0
B:GG[C>T]CG	0
B:GG[C>T]CT	0
B:GG[C>T]GA	0
B:GG[C>T]GC	0
B:GG[C>T]GG	0
B:GG[C>T]GT	0
B:GG[C>T]TA	0
B:GG[C>T]TC	0
B:GG[C>T]TG	0
B:GG[C>T]TT	0
B:GG[T>A]AA	0
B:GG[T>A]AC	0
B:GG[T>A]AG	0
B:GG[T>A]AT	0
B:GG[T>A]CA	0
B:GG[T>A]CC	0
B:GG[T>A]CG	0
B:GG[T>A]CT	0
B:GG[T>A]GA	0
B:GG[T>A]GC	0
B:GG[T>A]GG	0
B:GG[T>A]GT	0
B:GG[T>A]TA	0
B:GG[T>A]TC	0
B:GG[T>A]TG	0
B:GG[T>A]TT	0
B:GG[T>C]AA	0
B:GG[T>C]AC	0
B:GG[T>C]AG	0
B:GG[T>C]AT	0
B:GG[T>C]CA	0
B:GG[T>C]CC	0
B:GG[T>C]CG	0
B:GG[T>C]CT	0
B:GG[T>C]GA	0
B:GG[T>C]GC	0
B:GG[T>C]GG	0
B:GG[T>C]GT	0
B:GG[T>C]TA	0
B:GG[T>C]TC	0
B:GG[T>C]TG	0
B:GG[T>C]TT	0
B:GG[T>G]AA	0
B:GG[T>G]AC	0
B:GG[T>G]AG	0
B:GG[T>G]AT	0
B:GG[T>G]CA	0
B:GG[T>G]CC	0
B:GG[T>G]CG	0
B:GG[T>G]CT	0
B:GG[T>G]GA	0
B:GG[T>G]GC	0
B:GG[T>G]GG	0
B:GG[T>G]GT	0
B:GG[T>G]TA	0
B:GG[T>G]TC	0
B:GG[T>G]TG	0
B:GG[T>G]TT	0
B:GT[C>A]AA	0
B:GT[C>A]AC	0
B:GT[C>A]AG	0
B:GT[C>A]AT	0
B:GT[C>A]CA	0
B:GT[C>A]CC	0
B:GT[C>A]CG	0
B:GT[C>A]CT	0
B:GT[C>A]GA	0
B:GT[C>A]GC	0
B:GT[C>A]GG	0
B:GT[C>A]GT	0
B:GT[C>A]TA	0
B:GT[C>A]TC	0
B:GT[C>A]TG	0
B:GT[C>A]TT	0
B:GT[C>G]AA	0
B:GT[C>G]AC	0
B:GT[C>G]AG	0
B:GT[C>G]AT	0
B:GT[C>G]CA	0
B:GT[C>G]CC	0
B:GT[C>G]CG	0
B:GT[C>G]CT	0
B:GT[C>G]GA	0
B:GT[C>G]GC	0
B:GT[C>G]GG	0
B:GT[C>G]GT	0
B:GT[C>G]TA	0
B:GT[C>G]TC	0
B:GT[C>G]TG	0
B:GT[C>G]TT	0
B:GT[C>T]AA	0
B:GT[C>T]AC	0
B:GT[C>T]AG	0
B:GT[C>T]AT	0
B:GT[C>T]CA	0
B:GT[C>T]CC	0
B:GT[C>T]CG	0
B:GT[C>T]CT	0
B:GT[C>T]GA	0
B:GT[C>T]GC	0
B:GT[C>T]GG	0
B:GT[C>T]GT	0
B:GT[C>T]TA	0
B:GT[C>T]TC	0
B:GT[C>T]TG	0
B:GT[C>T]TT	0
B:GT[T>A]AA	0
B:GT[T>A]AC	0
B:GT[T>A]AG	0
B:GT[T>A]AT	0
B:GT[T>A]CA	0
B:GT[T>A]CC	0
B:GT[T>A]CG	0
B:GT[T>A]CT	0
B:GT[T>A]GA	0
B:GT[T>A]GC	0
B:GT[T>A]GG	0
B:GT[T>A]GT	1
B:GT[T>A]TA	0
B:GT[T>A]TC	0
B:GT[T>A]TG	0
B:GT[T>A]TT	0
B:GT[T>C]AA	0
B:GT[T>C]AC	0
B:GT[T>C]AG	0
B:GT[T>C]AT	0
B:GT[T>C]CA	0
B:GT[T>C]CC	0
B:GT[T>C]CG	0
B:GT[T>C]CT	0
B:GT[T>C]GA	0
B:GT[T>C]GC	0
B:GT[T>C]GG	0
B:GT[T>C]GT	0
B:GT[T>C]TA	0
B:GT[T>C]TC	0
B:GT[T>C]TG	0
B:GT[T>C]TT	0
B:GT[T>G]AA	0
B:GT[T>G]AC	0
B:GT[T>G]AG	0
B:GT[T>G]AT	0
B:GT[T>G]CA	0
B:GT[T>G]CC	0
B:GT[T>G]CG	0
B:GT[T>G]CT	0
B:GT[T>G]GA	0
B:GT[T>G]GC	0
B:GT[T>G]GG	0
B:GT[T>G]GT	0
B:GT[T>G]TA	0
B:GT[T>G]TC	0
B:GT[T>G]TG	0
B:GT[T>G]TT	0
B:TA[C>A]AA	0
B:TA[C>A]AC	0
B:TA[C>A]AG	0
B:TA[C>A]AT	0
B:TA[C>A]CA	0
B:TA[C>A]CC	0
B:TA[C>A]CG	0
B:TA[C>A]CT	0
B:TA[C>A]GA	0
B:TA[C>A]GC	0
B:TA[C>A]GG	0
B:TA[C>A]GT	0
B:TA[C>A]TA	0
B:TA[C>A]TC	0
B:TA[C>A]TG	0
B:TA[C>A]TT	0
B:TA[C>G]AA	0
B:TA[C>G]AC	0
B:TA[C>G]AG	0
B:TA[C>G]AT	0
B:TA[C>G]CA	0
B:TA[C>G]CC	0
B:TA[C>G]CG	0
B:TA[C>G]CT	0
B:TA[C>G]GA	0
B:TA[C>G]GC	0
B:TA[C>G]GG	0
B:TA[C>G]GT	0
B:TA[C>G]TA	0
B:TA[C>G]TC	0
B:TA[C>G]TG	0
B:TA[C>G]TT	0
B:TA[C>T]AA	0
B:TA[C>T]AC	0
B:TA[C>T]AG	0
B:TA[C>T]AT	0
B:TA[C>T]CA	0
B:TA[C>T]CC	0
B:TA[C>T]CG	0
B:TA[C>T]CT	0
B:TA[C>T]GA	0
B:TA[C>T]GC	0
B:TA[C>T]GG	0
B:TA[C>T]GT	0
B:TA[C>T]TA	0
B:TA[C>T]TC	0
B:TA[C>T]TG	1
B:TA[C>T]TT	0
B:TA[T>A]AA	0
B:TA[T>A]AC	0
B:TA[T>A]AG	0
B:TA[T>A]AT	0
B:TA[T>A]CA	0
B:TA[T>A]CC	0
B:TA[T>A]CG	0
B:TA[T>A]CT	0
B:TA[T>A]GA	0
B:TA[T>A]GC	0
B:TA[T>A]GG	0
B:TA[T>A]GT	0
B:TA[T>A]TA	1
B:TA[T>A]TC	0
B:TA[T>A]TG	0
B:TA[T>A]TT	0
B:TA[T>C]AA	0
B:TA[T>C]AC	0
B:TA[T>C]AG	0
B:TA[T>C]AT	0
B:TA[T>C]CA	0
B:TA[T>C]CC	0
B:TA[T>C]CG	0
B:TA[T>C]CT	0
B:TA[T>C]GA	0
B:TA[T>C]GC	0
B:TA[T>C]GG	0
B:TA[T>C]GT	0
B:TA[T>C]TA	0
B:TA[T>C]TC	0
B:TA[T>C]TG	0
B:TA[T>C]TT	0
B:TA[T>G]AA	0
B:TA[T>G]AC	0
B:TA[T>G]AG	0
B:TA[T>G]AT	0
B:TA[T>G]CA	0
B:TA[T>G]CC	0
B:TA[T>G]CG	0
B:TA[T>G]CT	0
B:TA[T>G]GA	0
B:TA[T>G]GC	0
B:TA[T>G]GG	0
B:TA[T>G]GT	0
B:TA[T>G]TA	0
B:TA[T>G]TC	0
B:TA[T>G]TG	0
B:TA[T>G]TT	0
B:TC[C>A]AA	0
B:TC[C>A]AC	0
B:TC[C>A]AG	0
B:TC[C>A]AT	0
B:TC[C>A]CA	0
B:TC[C>A]CC	0
B:TC[C>A]CG	1
B:TC[C>A]CT	0
B:TC[C>A]GA	0
B:TC[C>A]GC	0
B:TC[C>A]GG	0
B:TC[C>A]GT	0
B:TC[C>A]TA	0
B:TC[C>A]TC	0
B:TC[C>A]TG	0
B:TC[C>A]TT	0
B:TC[C>G]AA	0
B:TC[C>G]AC	0
B:TC[C>G]AG	0
B:TC[C>G]AT	0
B:TC[C>G]CA	0
B:TC[C>G]CC	0
B:TC[C>G]CG	0
B:TC[C>G]CT	0
B:TC[C>G]GA	0
B:TC[C>G]GC	0
B:TC[C>G]GG	0
B:TC[C>G]GT	0
B:TC[C>G]TA	0
B:TC[C>G]TC	0
B:TC[C>G]TG	0
B:TC[C>G]TT	0
B:TC[C>T]AA	0
B:TC[C>T]AC	0
B:TC[C>T]AG	0
B:TC[C>T]AT	0
B:TC[C>T]CA	0
B:TC[C>T]CC	0
B:TC[C>T]CG	0
B:TC[C>T]CT	0
B:TC[C>T]GA	0
B:TC[C>T]GC	0
B:TC[C>T]GG	0
B:TC[C>T]GT	0
B:TC[C>T]TA	0
B:TC[C>T]TC	0
B:TC[C>T]TG	0
B:TC[C>T]TT	0
B:TC[T>A]AA	0
B:TC[T>A]AC	0
B:TC[T>A]AG	0
B:TC[T>A]AT	0
B:TC[T>A]CA	0
B:TC[T>A]CC	0
B:TC[T>A]CG	0
B:TC[T>A]CT	0
B:TC[T>A]GA	0
B:TC[T>A]GC	0
B:TC[T>A]GG	0
B:TC[T>A]GT	0
B:TC[T>A]TA	0
B:TC[T>A]TC	0
B:TC[T>A]TG	0
B:TC[T>A]TT	1
B:TC[T>C]AA	0
B:TC[T>C]AC	0
B:TC[T>C]AG	0
B:TC[T>C]AT	0
B:TC[T>C]CA	0
B:TC[T>C]CC	0
B:TC[T>C]CG	0
B:TC[T>C]CT	0
B:TC[T>C]GA	1
B:TC[T>C]GC	0
B:TC[T>C]GG	0
B:TC[T>C]GT	0
B:TC[T>C]TA	0
B:TC[T>C]TC	0
B:TC[T>C]TG	0
B:TC[T>C]TT	1
B:TC[T>G]AA	0
B:TC[T>G]AC	0
B:TC[T>G]AG	0
B:TC[T>G]AT	1
B:TC[T>G]CA	0
B:TC[T>G]CC	0
B:TC[T>G]CG	0
B:TC[T>G]CT	0
B:TC[T>G]GA	0
B:TC[T>G]GC	0
B:TC[T>G]GG	1
B:TC[T>G]GT	0
B:TC[T>G]TA	0
B:TC[T>G]TC	0
B:TC[T>G]TG	0
B:TC[T>G]TT	0
B:TG[C>A]AA	0
B:TG[C>A]AC	0
B:TG[C>A]AG	0
B:TG[C>A]AT	0
B:TG[C>A]CA	0
B:TG[C>A]CC	0
B:TG[C>A]CG	0
B:TG[C>A]CT	0
B:TG[C>A]GA	0
B:TG[C>A]GC	0
B:TG[C>A]GG	0
B:TG[C>A]GT	0
B:TG[C>A]TA	0
B:TG[C>A]TC	0
B:TG[C>A]TG	0
B:TG[C>A]TT	0
B:TG[C>G]AA	0
B:TG[C>G]AC	0
B:TG[C>G]AG	0
B:TG[C>G]AT	0
B:TG[C>G]CA	0
B:TG[C>G]CC	0
B:TG[C>G]CG	0
B:TG[C>G]CT	0
B:TG[C>G]GA	0
B:TG[C>G]GC	0
B:TG[C>G]GG	0
B:TG[C>G]GT	0
B:TG[C>G]TA	0
B:TG[C>G]TC	0
B:TG[C>G]TG	0
B:TG[C>G]TT	0
B:TG[C>T]AA	0
B:TG[C>T]AC	0
B:TG[C>T]AG	0
B:TG[C>T]AT	0
B:TG[C>T]CA	0
B:TG[C>T]CC	0
B:TG[C>T]CG	0
B:TG[C>T]CT	0
B:TG[C>T]GA	0
B:TG[C>T]GC	0
B:TG[C>T]GG	0
B:TG[C>T]GT	0
B:TG[C>T]TA	0
B:TG[C>T]TC	0
B:TG[C>T]TG	0
B:TG[C>T]TT	0
B:TG[T>A]AA	0
B:TG[T>A]AC	0
B:TG[T>A]AG	0
B:TG[T>A]AT	0
B:TG[T>A]CA	0
B:TG[T>A]CC	0
B:TG[T>A]CG	0
B:TG[T>A]CT	0
B:TG[T>A]GA	0
B:TG[T>A]GC	0
B:TG[T>A]GG	0
B:TG[T>A]GT	0
B:TG[T>A]TA	0
B:TG[T>A]TC	0
B:TG[T>A]TG	0
B:TG[T>A]TT	0
B:TG[T>C]AA	0
B:TG[T>C]AC	0
B:TG[T>C]AG	0
B:TG[T>C]AT	0
B:TG[T>C]CA	0
B:TG[T>C]CC	0
B:TG[T>C]CG	0
B:TG[T>C]CT	0
B:TG[T>C]GA	0
B:TG[T>C]GC	0
B:TG[T>C]GG	0
B:TG[T>C]GT	0
B:TG[T>C]TA	0
B:TG[T>C]TC	0
B:TG[T>C]TG	0
B:TG[T>C]TT	0
B:TG[T>G]AA	0
B:TG[T>G]AC	0
B:TG[T>G]AG	0
B:TG[T>G]AT	0
B:TG[T>G]CA	0
B:TG[T>G]CC	0
B:TG[T>G]CG	0
B:TG[T>G]CT	0
B:TG[T>G]GA	0
B:TG[T>G]GC	0
B:TG[T>G]GG	0
B:TG[T>G]GT	0
B:TG[T>G]TA	0
B:TG[T>G]TC	0
B:TG[T>G]TG	0
B:TG[T>G]TT	0
B:TT[C>A]AA	0
B:TT[C>A]AC	0
B:TT[C>A]AG	0
B:TT[C>A]AT	0
B:TT[C>A]CA	0
B:TT[C>A]CC	0
B:TT[C>A]CG	0
B:TT[C>A]CT	1
B:TT[C>A]GA	0
B:TT[C>A]GC	0
B:TT[C>A]GG	0
B:TT[C>A]GT	0
B:TT[C>A]TA	0
B:TT[C>A]TC	0
B:TT[C>A]TG	0
B:TT[C>A]TT	0
B:TT[C>G]AA	0
B:TT[C>G]AC	0
B:TT[C>G]AG	0
B:TT[C>G]AT	0
B:TT[C>G]CA	0
B:TT[C>G]CC	0
B:TT[C>G]CG	0
B:TT[C>G]CT	0
B:TT[C>G]GA	0
B:TT[C>G]GC	0
B:TT[C>G]GG	0
B:TT[C>G]GT	0
B:TT[C>G]TA	0
B:TT[C>G]TC	0
B:TT[C>G]TG	0
B:TT[C>G]TT	0
B:TT[C>T]AA	0
B:TT[C>T]AC	0
B:TT[C>T]AG	0
B:TT[C>T]AT	0
B:TT[C>T]CA	0
B:TT[C>T]CC	0
B:TT[C>T]CG	0
B:TT[C>T]CT	0
B:TT[C>T]GA	0
B:TT[C>T]GC	0
B:TT[C>T]GG	0
B:TT[C>T]GT	0
B:TT[C>T]TA	0
B:TT[C>T]TC	0
B:TT[C>T]TG	0
B:TT[C>T]TT	0
B:TT[T>A]AA	0
B:TT[T>A]AC	0
B:TT[T>A]AG	1
B:TT[T>A]AT	0
B:TT[T>A]CA	0
B:TT[T>A]CC	0
B:TT[T>A]CG	0
B:TT[T>A]CT	0
B:TT[T>A]GA	0
B:TT[T>A]GC	0
B:TT[T>A]GG	0
B:TT[T>A]GT	0
B:TT[T>A]TA	0
B:TT[T>A]TC	0
B:TT[T>A]TG	0
B:TT[T>A]TT	0
B:TT[T>C]AA	0
B:TT[T>C]AC	0
B:TT[T>C]AG	0
B:TT[T>C]AT	0
B:TT[T>C]CA	0
B:TT[T>C]CC	0
B:TT[T>C]CG	0
B:TT[T>C]CT	0
B:TT[T>C]GA	0
B:TT[T>C]GC	0
B:TT[T>C]GG	0
B:TT[T>C]GT	0
B:TT[T>C]TA	0
B:TT[T>C]TC	0
B:TT[T>C]TG	0
B:TT[T>C]TT	0
B:TT[T>G]AA	0
B:TT[T>G]AC	0
B:TT[T>G]AG	0
B:TT[T>G]AT	0
B:TT[T>G]CA	0
B:TT[T>G]CC	0
B:TT[T>G]CG	0
B:TT[T>G]CT	0
B:TT[T>G]GA	0
B:TT[T>G]GC	0
B:TT[T>G]GG	0
B:TT[T>G]GT	0
B:TT[T>G]TA	0
B:TT[T>G]TC	0
B:TT[T>G]TG	0
B:TT[T>G]TT	0
N:AA[C>A]AA	14
N:AA[C>A]AC	4
N:AA[C>A]AG	4
N:AA[C>A]AT	11
N:AA[C>A]CA	7
N:AA[C>A]CC	9
N:AA[C>A]CG	0
N:AA[C>A]CT	13
N:AA[C>A]GA	1
N:AA[C>A]GC	2
N:AA[C>A]GG	1
N:AA[C>A]GT	0
N:AA[C>A]TA	3
N:AA[C>A]TC	7
N:AA[C>A]TG	11
N:AA[C>A]TT	11
N:AA[C>G]AA	8
N:AA[C>G]AC	4
N:AA[C>G]AG	2
N:AA[C>G]AT	3
N:AA[C>G]CA	6
N:AA[C>G]CC	4
N:AA[C>G]CG	0
N:AA[C>G]CT	10
N:AA[C>G]GA	1
N:AA[C>G]GC	0
N:AA[C>G]GG	1
N:AA[C>G]GT	1
N:AA[C>G]TA	5
N:AA[C>G]TC	5
N:AA[C>G]TG	7
N:AA[C>G]TT	5
N:AA[C>T]AA	6
N:AA[C>T]AC	5
N:AA[C>T]AG	6
N:AA[C>T]AT	8
N:AA[C>T]CA	8
N:AA[C>T]CC	5
N:AA[C>T]CG	1
N:AA[C>T]CT	4
N:AA[C>T]GA	8
N:AA[C>T]GC	5
N:AA[C>T]GG	5
N:AA[C>T]GT	7
N:AA[C>T]TA	2
N:AA[C>T]TC	6
N:AA[C>T]TG	5
N:AA[C>T]TT	10
N:AA[T>A]AA	1
N:AA[T>A]AC	0
N:AA[T>A]AG	4
N:AA[T>A]AT	5
N:AA[T>A]CA	2
N:AA[T>A]CC	4
N:AA[T>A]CG	1
N:AA[T>A]CT	4
N:AA[T>A]GA	6
N:AA[T>A]GC	6
N:AA[T>A]GG	0
N:AA[T>A]GT	4
N:AA[T>A]TA	3
N:AA[T>A]TC	5
N:AA[T>A]TG	4
N:AA[T>A]TT	15
N:AA[T>C]AA	16
N:AA[T>C]AC	4
N:AA[T>C]AG	6
N:AA[T>C]AT	13
N:AA[T>C]CA	6
N:AA[T>C]CC	2
N:AA[T>C]CG	0
N:AA[T>C]CT	2
N:AA[T>C]GA	3
N:AA[T>C]GC	3
N:AA[T>C]GG	5
N:AA[T>C]GT	5
N:AA[T>C]TA	12
N:AA[T>C]TC	6
N:AA[T>C]TG	4
N:AA[T>C]TT	8
N:AA[T>G]AA	1
N:AA[T>G]AC	0
N:AA[T>G]AG	1
N:AA[T>G]AT	3
N:AA[T>G]CA	1
N:AA[T>G]CC	0
N:AA[T>G]CG	0
N:AA[T>G]CT	2
N:AA[T>G]GA	5
N:AA[T>G]GC	3
N:AA[T>G]GG	1
N:AA[T>G]GT	3
N:AA[T>G]TA	1
N:AA[T>G]TC	0
N:AA[T>G]TG	1
N:AA[T>G]TT	1
N:AC[C>A]AA	10
N:AC[C>A]AC	4
N:AC[C>A]AG	11
N:AC[C>A]AT	3
N:AC[C>A]CA	8
N:AC[C>A]CC	5
N:AC[C>A]CG	1
N:AC[C>A]CT	13
N:AC[C>A]GA	1
N:AC[C>A]GC	2
N:AC[C>A]GG	0
N:AC[C>A]GT	0
N:AC[C>A]TA	8
N:AC[C>A]TC	4
N:AC[C>A]TG	7
N:AC[C>A]TT	8
N:AC[C>G]AA	4
N:AC[C>G]AC	3
N:AC[C>G]AG	2
N:AC[C>G]AT	3
N:AC[C>G]CA	4
N:AC[C>G]CC	3
N:AC[C>G]CG	0
N:AC[C>G]CT	3
N:AC[C>G]GA	0
N:AC[C>G]GC	0
N:AC[C>G]GG	2
N:AC[C>G]GT	0
N:AC[C>G]TA	4
N:AC[C>G]TC	3
N:AC[C>G]TG	7
N:AC[C>G]TT	3
N:AC[C>T]AA	10
N:AC[C>T]AC	0
N:AC[C>T]AG	6
N:AC[C>T]AT	6
N:AC[C>T]CA	5
N:AC[C>T]CC	4
N:AC[C>T]CG	0
N:AC[C>T]CT	2
N:AC[C>T]GA	3
N:AC[C>T]GC	1
N:AC[C>T]GG	9
N:AC[C>T]GT	4
N:AC[C>T]TA	7
N:AC[C>T]TC	9
N:AC[C>T]TG	6
N:AC[C>T]TT	4
N:AC[T>A]AA	7
N:AC[T>A]AC	0
N:AC[T>A]AG	3
N:AC[T>A]AT	9
N:AC[T>A]CA	5
N:AC[T>A]CC	7
N:AC[T>A]CG	0
N:AC[T>A]CT	5
N:AC[T>A]GA	9
N:AC[T>A]GC	2
N:AC[T>A]GG	1
N:AC[T>A]GT	2
N:AC[T>A]TA	5
N:AC[T>A]TC	4
N:AC[T>A]TG	5
N:AC[T>A]TT	7
N:AC[T>C]AA	4
N:AC[T>C]AC	2
N:AC[T>C]AG	5
N:AC[T>C]AT	3
N:AC[T>C]CA	8
N:AC[T>C]CC	2
N:AC[T>C]CG	0
N:AC[T>C]CT	6
N:AC[T>C]GA	4
N:AC[T>C]GC	1
N:AC[T>C]GG	2
N:AC[T>C]GT	4
N:AC[T>C]TA	2
N:AC[T>C]TC	3
N:AC[T>C]TG	4
N:AC[T>C]TT	3
N:AC[T>G]AA	0
N:AC[T>G]AC	0
N:AC[T>G]AG	1
N:AC[T>G]AT	2
N:AC[T>G]CA	2
N:AC[T>G]CC	3
N:AC[T>G]CG	0
N:AC[T>G]CT	2
N:AC[T>G]GA	1
N:AC[T>G]GC	2
N:AC[T>G]GG	4
N:AC[T>G]GT	0
N:AC[T>G]TA	0
N:AC[T>G]TC	3
N:AC[T>G]TG	2
N:AC[T>G]TT	5
N:AG[C>A]AA	8
N:AG[C>A]AC	3
N:AG[C>A]AG	8
N:AG[C>A]AT	5
N:AG[C>A]CA	9
N:AG[C>A]CC	5
N:AG[C>A]CG	0
N:AG[C>A]CT	5
N:AG[C>A]GA	0
N:AG[C>A]GC	0
N:AG[C>A]GG	1
N:AG[C>A]GT	1
N:AG[C>A]TA	5
N:AG[C>A]TC	3
N:AG[C>A]TG	4
N:AG[C>A]TT	7
N:AG[C>G]AA	3
N:AG[C>G]AC	3
N:AG[C>G]AG	5
N:AG[C>G]AT	3
N:AG[C>G]CA	1
N:AG[C>G]CC	3
N:AG[C>G]CG	0
N:AG[C>G]CT	4
N:AG[C>G]GA	0
N:AG[C>G]GC	1
N:AG[C>G]GG	0
N:AG[C>G]GT	0
N:AG[C>G]TA	4
N:AG[C>G]TC	3
N:AG[C>G]TG	5
N:AG[C>G]TT	5
N:AG[C>T]AA	3
N:AG[C>T]AC	0
N:AG[C>T]AG	8
N:AG[C>T]AT	6
N:AG[C>T]CA	8
N:AG[C>T]CC	6
N:AG[C>T]CG	0
N:AG[C>T]CT	3
N:AG[C>T]GA	6
N:AG[C>T]GC	2
N:AG[C>T]GG	4
N:AG[C>T]GT	3
N:AG[C>T]TA	4
N:AG[C>T]TC	3
N:AG[C>T]TG	8
N:AG[C>T]TT	4
N:AG[T>A]AA	4
N:AG[T>A]AC	0
N:AG[T>A]AG	3
N:AG[T>A]AT	5
N:AG[T>A]CA	3
N:AG[T>A]CC	4
N:AG[T>A]CG	0
N:AG[T>A]CT	2
N:AG[T>A]GA	4
N:AG[T>A]GC	2
N:AG[T>A]GG	1
N:AG[T>A]GT	5
N:AG[T>A]TA	8
N:AG[T>A]TC	7
N:AG[T>A]TG	9
N:AG[T>A]TT	10
N:AG[T>C]AA	4
N:AG[T>C]AC	1
N:AG[T>C]AG	2
N:AG[T>C]AT	5
N:AG[T>C]CA	4
N:AG[T>C]CC	1
N:AG[T>C]CG	0
N:AG[T>C]CT	1
N:AG[T>C]GA	2
N:AG[T>C]GC	1
N:AG[T>C]GG	4
N:AG[T>C]GT	3
N:AG[T>C]TA	5
N:AG[T>C]TC	9
N:AG[T>C]TG	3
N:AG[T>C]TT	5
N:AG[T>G]AA	3
N:AG[T>G]AC	2
N:AG[T>G]AG	0
N:AG[T>G]AT	0
N:AG[T>G]CA	1
N:AG[T>G]CC	0
N:AG[T>G]CG	0
N:AG[T>G]CT	0
N:AG[T>G]GA	3
N:AG[T>G]GC	0
N:AG[T>G]GG	5
N:AG[T>G]GT	3
N:AG[T>G]TA	1
N:AG[T>G]TC	2
N:AG[T>G]TG	0
N:AG[T>G]TT	3
N:AT[C>A]AA	9
N:AT[C>A]AC	4
N:AT[C>A]AG	7
N:AT[C>A]AT	5
N:AT[C>A]CA	5
N:AT[C>A]CC	5
N:AT[C>A]CG	2
N:AT[C>A]CT	9
N:AT[C>A]GA	0
N:AT[C>A]GC	0
N:AT[C>A]GG	0
N:AT[C>A]GT	1
N:AT[C>A]TA	6
N:AT[C>A]TC	6
N:AT[C>A]TG	2
N:AT[C>A]TT	9
N:AT[C>G]AA	20
N:AT[C>G]AC	13
N:AT[C>G]AG	10
N:AT[C>G]AT	10
N:AT[C>G]CA	8
N:AT[C>G]CC	4
N:AT[C>G]CG	0
N:AT[C>G]CT	7
N:AT[C>G]GA	4
N:AT[C>G]GC	0
N:AT[C>G]GG	0
N:AT[C>G]GT	1
N:AT[C>G]TA	11
N:AT[C>G]TC	14
N:AT[C>G]TG	14
N:AT[C>G]TT	16
N:AT[C>T]AA	6
N:AT[C>T]AC	7
N:AT[C>T]AG	8
N:AT[C>T]AT	10
N:AT[C>T]CA	8
N:AT[C>T]CC	5
N:AT[C>T]CG	0
N:AT[C>T]CT	5
N:AT[C>T]GA	5
N:AT[C>T]GC	4
N:AT[C>T]GG	5
N:AT[C>T]GT	4
N:AT[C>T]TA	4
N:AT[C>T]TC	6
N:AT[C>T]TG	11
N:AT[C>T]TT	4
N:AT[T>A]AA	5
N:AT[T>A]AC	5
N:AT[T>A]AG	5
N:AT[T>A]AT	6
N:AT[T>A]CA	5
N:AT[T>A]CC	9
N:AT[T>A]CG	2
N:AT[T>A]CT	5
N:AT[T>A]GA	2
N:AT[T>A]GC	1
N:AT[T>A]GG	1
N:AT[T>A]GT	2
N:AT[T>A]TA	10
N:AT[T>A]TC	3
N:AT[T>A]TG	3
N:AT[T>A]TT	14
N:AT[T>C]AA	7
N:AT[T>C]AC	6
N:AT[T>C]AG	2
N:AT[T>C]AT	2
N:AT[T>C]CA	5
N:AT[T>C]CC	5
N:AT[T>C]CG	1
N:AT[T>C]CT	6
N:AT[T>C]GA	2
N:AT[T>C]GC	0
N:AT[T>C]GG	2
N:AT[T>C]GT	0
N:AT[T>C]TA	6
N:AT[T>C]TC	6
N:AT[T>C]TG	4
N:AT[T>C]TT	5
N:AT[T>G]AA	2
N:AT[T>G]AC	5
N:AT[T>G]AG	0
N:AT[T>G]AT	5
N:AT[T>G]CA	2
N:AT[T>G]CC	1
N:AT[T>G]CG	0
N:AT[T>G]CT	2
N:AT[T>G]GA	4
N:AT[T>G]GC	5
N:AT[T>G]GG	1
N:AT[T>G]GT	8
N:AT[T>G]TA	4
N:AT[T>G]TC	1
N:AT[T>G]TG	4
N:AT[T>G]TT	7
N:CA[C>A]AA	5
N:CA[C>A]AC	6
N:CA[C>A]AG	6
N:CA[C>A]AT	5
N:CA[C>A]CA	11
N:CA[C>A]CC	6
N:CA[C>A]CG	4
N:CA[C>A]CT	6
N:CA[C>A]GA	2
N:CA[C>A]GC	1
N:CA[C>A]GG	3
N:CA[C>A]GT	2
N:CA[C>A]TA	7
N:CA[C>A]TC	7
N:CA[C>A]TG	11
N:CA[C>A]TT	9
N:CA[C>G]AA	5
N:CA[C>G]AC	4
N:CA[C>G]AG	4
N:CA[C>G]AT	6
N:CA[C>G]CA	5
N:CA[C>G]CC	2
N:CA[C>G]CG	1
N:CA[C>G]CT	4
N:CA[C>G]GA	2
N:CA[C>G]GC	0
N:CA[C>G]GG	1
N:CA[C>G]GT	1
N:CA[C>G]TA	5
N:CA[C>G]TC	3
N:CA[C>G]TG	7
N:CA[C>G]TT	11
N:CA[C>T]AA	7
N:CA[C>T]AC	8
N:CA[C>T]AG	1
N:CA[C>T]AT	10
N:CA[C>T]CA	6
N:CA[C>T]CC	5
N:CA[C>T]CG	1
N:CA[C>T]CT	4
N:CA[C>T]GA	12
N:CA[C>T]GC	3
N:CA[C>T]GG	9
N:CA[C>T]GT	15
N:CA[C>T]TA	5
N:CA[C>T]TC	8
N:CA[C>T]TG	4
N:CA[C>T]TT	8
N:CA[T>A]AA	1
N:CA[T>A]AC	3
N:CA[T>A]AG	4
N:CA[T>A]AT	6
N:CA[T>A]CA	4
N:CA[T>A]CC	1
N:CA[T>A]CG	0
N:CA[T>A]CT	4
N:CA[T>A]GA	3
N:CA[T>A]GC	2
N:CA[T>A]GG	1
N:CA[T>A]GT	3
N:CA[T>A]TA	2
N:CA[T>A]TC	5
N:CA[T>A]TG	5
N:CA[T>A]TT	6
N:CA[T>C]AA	8
N:CA[T>C]AC	4
N:CA[T>C]AG	2
N:CA[T>C]AT	5
N:CA[T>C]CA	3
N:CA[T>C]CC	4
N:CA[T>C]CG	2
N:CA[T>C]CT	10
N:CA[T>C]GA	7
N:CA[T>C]GC	2
N:CA[T>C]GG	7
N:CA[T>C]GT	9
N:CA[T>C]TA	4
N:CA[T>C]TC	5
N:CA[T>C]TG	9
N:CA[T>C]TT	12
N:CA[T>G]AA	0
N:CA[T>G]AC	1
N:CA[T>G]AG	0
N:CA[T>G]AT	1
N:CA[T>G]CA	0
N:CA[T>G]CC	0
N:CA[T>G]CG	0
N:CA[T>G]CT	1
N:CA[T>G]GA	2
N:CA[T>G]GC	2
N:CA[T>G]GG	0
N:CA[T>G]GT	2
N:CA[T>G]TA	1
N:CA[T>G]TC	2
N:CA[T>G]TG	1
N:CA[T>G]TT	4
N:CC[C>A]AA	7
N:CC[C>A]AC	3
N:CC[C>A]AG	9
N:CC[C>A]AT	10
N:CC[C>A]CA	8
N:CC[C>A]CC	7
N:CC[C>A]CG	3
N:CC[C>A]CT	10
N:CC[C>A]GA	3
N:CC[C>A]GC	0
N:CC[C>A]GG	1
N:CC[C>A]GT	4
N:CC[C>A]TA	6
N:CC[C>A]TC	1
N:CC[C>A]TG	5
N:CC[C>A]TT	6
N:CC[C>G]AA	7
N:CC[C>G]AC	6
N:CC[C>G]AG	4
N:CC[C>G]AT	5
N:CC[C>G]CA	5
N:CC[C>G]CC	4
N:CC[C>G]CG	1
N:CC[C>G]CT	5
N:CC[C>G]GA	0
N:CC[C>G]GC	0
N:CC[C>G]GG	0
N:CC[C>G]GT	0
N:CC[C>G]TA	3
N:CC[C>G]TC	4
N:CC[C>G]TG	2
N:CC[C>G]TT	11
N:CC[C>T]AA	3
N:CC[C>T]AC	2
N:CC[C>T]AG	7
N:CC[C>T]AT	2
N:CC[C>T]CA	5
N:CC[C>T]CC	4
N:CC[C>T]CG	2
N:CC[C>T]CT	3
N:CC[C>T]GA	5
N:CC[C>T]GC	3
N:CC[C>T]GG	7
N:CC[C>T]GT	3
N:CC[C>T]TA	6
N:CC[C>T]TC	14
N:CC[C>T]TG	7
N:CC[C>T]TT	8
N:CC[T>A]AA	4
N:CC[T>A]AC	1
N:CC[T>A]AG	4
N:CC[T>A]AT	2
N:CC[T>A]CA	4
N:CC[T>A]CC	7
N:CC[T>A]CG	0
N:CC[T>A]CT	3
N:CC[T>A]GA	6
N:CC[T>A]GC	5
N:CC[T>A]GG	5
N:CC[T>A]GT	7
N:CC[T>A]TA	8
N:CC[T>A]TC	6
N:CC[T>A]TG	5
N:CC[T>A]TT	9
N:CC[T>C]AA	3
N:CC[T>C]AC	4
N:CC[T>C]AG	4
N:CC[T>C]AT	1
N:CC[T>C]CA	10
N:CC[T>C]CC	2
N:CC[T>C]CG	1
N:CC[T>C]CT	6
N:CC[T>C]GA	0
N:CC[T>C]GC	3
N:CC[T>C]GG	3
N:CC[T>C]GT	2
N:CC[T>C]TA	2
N:CC[T>C]TC	1
N:CC[T>C]TG	2
N:CC[T>C]TT	5
N:CC[T>G]AA	0
N:CC[T>G]AC	0
N:CC[T>G]AG	0
N:CC[T>G]AT	1
N:CC[T>G]CA	1
N:CC[T>G]CC	2
N:CC[T>G]CG	0
N:CC[T>G]CT	4
N:CC[T>G]GA	3
N:CC[T>G]GC	2
N:CC[T>G]GG	1
N:CC[T>G]GT	5
N:CC[T>G]TA	1
N:CC[T>G]TC	2
N:CC[T>G]TG	1
N:CC[T>G]TT	4
N:CG[C>A]AA	0
N:CG[C>A]AC	2
N:CG[C>A]AG	1
N:CG[C>A]AT	1
N:CG[C>A]CA	2
N:CG[C>A]CC	1
N:CG[C>A]CG	1
N:CG[C>A]CT	1
N:CG[C>A]GA	1
N:CG[C>A]GC	0
N:CG[C>A]GG	0
N:CG[C>A]GT	0
N:CG[C>A]TA	0
N:CG[C>A]TC	0
N:CG[C>A]TG	0
N:CG[C>A]TT	2
N:CG[C>G]AA	0
N:CG[C>G]AC	0
N:CG[C>G]AG	0
N:CG[C>G]AT	0
N:CG[C>G]CA	0
N:CG[C>G]CC	0
N:CG[C>G]CG	0
N:CG[C>G]CT	1
N:CG[C>G]GA	0
N:CG[C>G]GC	1
N:CG[C>G]GG	0
N:CG[C>G]GT	0
N:CG[C>G]TA	0
N:CG[C>G]TC	1
N:CG[C>G]TG	1
N:CG[C>G]TT	1
N:CG[C>T]AA	0
N:CG[C>T]AC	0
N:CG[C>T]AG	0
N:CG[C>T]AT	2
N:CG[C>T]CA	1
N:CG[C>T]CC	0
N:CG[C>T]CG	0
N:CG[C>T]CT	1
N:CG[C>T]GA	0
N:CG[C>T]GC	2
N:CG[C>T]GG	1
N:CG[C>T]GT	2
N:CG[C>T]TA	1
N:CG[C>T]TC	1
N:CG[C>T]TG	1
N:CG[C>T]TT	1
N:CG[T>A]AA	0
N:CG[T>A]AC	0
N:CG[T>A]AG	0
N:CG[T>A]AT	1
N:CG[T>A]CA	0
N:CG[T>A]CC	0
N:CG[T>A]CG	0
N:CG[T>A]CT	0
N:CG[T>A]GA	0
N:CG[T>A]GC	1
N:CG[T>A]GG	0
N:CG[T>A]GT	0
N:CG[T>A]TA	0
N:CG[T>A]TC	0
N:CG[T>A]TG	0
N:CG[T>A]TT	0
N:CG[T>C]AA	0
N:CG[T>C]AC	0
N:CG[T>C]AG	0
N:CG[T>C]AT	0
N:CG[T>C]CA	0
N:CG[T>C]CC	0
N:CG[T>C]CG	0
N:CG[T>C]CT	0
N:CG[T>C]GA	0
N:CG[T>C]GC	0
N:CG[T>C]GG	0
N:CG[T>C]GT	0
N:CG[T>C]TA	0
N:CG[T>C]TC	0
N:CG[T>C]TG	0
N:CG[T>C]TT	1
N:CG[T>G]AA	0
N:CG[T>G]AC	0
N:CG[T>G]AG	0
N:CG[T>G]AT	0
N:CG[T>G]CA	1
N:CG[T>G]CC	0
N:CG[T>G]CG	0
N:CG[T>G]CT	0
N:CG[T>G]GA	0
N:CG[T>G]GC	0
N:CG[T>G]GG	0
N:CG[T>G]GT	0
N:CG[T>G]TA	0
N:CG[T>G]TC	0
N:CG[T>G]TG	0
N:CG[T>G]TT	0
N:CT[C>A]AA	10
N:CT[C>A]AC	2
N:CT[C>A]AG	5
N:CT[C>A]AT	4
N:CT[C>A]CA	7
N:CT[C>A]CC	5
N:CT[C>A]CG	0
N:CT[C>A]CT	16
N:CT[C>A]GA	0
N:CT[C>A]GC	0
N:CT[C>A]GG	1
N:CT[C>A]GT	0
N:CT[C>A]TA	5
N:CT[C>A]TC	9
N:CT[C>A]TG	7
N:CT[C>A]TT	10
N:CT[C>G]AA	9
N:CT[C>G]AC	7
N:CT[C>G]AG	14
N:CT[C>G]AT	18
N:CT[C>G]CA	9
N:CT[C>G]CC	5
N:CT[C>G]CG	2
N:CT[C>G]CT	7
N:CT[C>G]GA	1
N:CT[C>G]GC	1
N:CT[C>G]GG	0
N:CT[C>G]GT	1
N:CT[C>G]TA	11
N:CT[C>G]TC	25
N:CT[C>G]TG	25
N:CT[C>G]TT	7
N:CT[C>T]AA	10
N:CT[C>T]AC	9
N:CT[C>T]AG	10
N:CT[C>T]AT	6
N:CT[C>T]CA	5
N:CT[C>T]CC	6
N:CT[C>T]CG	0
N:CT[C>T]CT	12
N:CT[C>T]GA	3
N:CT[C>T]GC	1
N:CT[C>T]GG	4
N:CT[C>T]GT	0
N:CT[C>T]TA	5
N:CT[C>T]TC	8
N:CT[C>T]TG	12
N:CT[C>T]TT	4
N:CT[T>A]AA	5
N:CT[T>A]AC	1
N:CT[T>A]AG	5
N:CT[T>A]AT	9
N:CT[T>A]CA	4
N:CT[T>A]CC	6
N:CT[T>A]CG	1
N:CT[T>A]CT	7
N:CT[T>A]GA	0
N:CT[T>A]GC	0
N:CT[T>A]GG	1
N:CT[T>A]GT	2
N:CT[T>A]TA	5
N:CT[T>A]TC	5
N:CT[T>A]TG	7
N:CT[T>A]TT	4
N:CT[T>C]AA	4
N:CT[T>C]AC	0
N:CT[T>C]AG	5
N:CT[T>C]AT	0
N:CT[T>C]CA	3
N:CT[T>C]CC	3
N:CT[T>C]CG	1
N:CT[T>C]CT	7
N:CT[T>C]GA	0
N:CT[T>C]GC	1
N:CT[T>C]GG	0
N:CT[T>C]GT	3
N:CT[T>C]TA	2
N:CT[T>C]TC	4
N:CT[T>C]TG	4
N:CT[T>C]TT	6
N:CT[T>G]AA	3
N:CT[T>G]AC	2
N:CT[T>G]AG	0
N:CT[T>G]AT	0
N:CT[T>G]CA	3
N:CT[T>G]CC	0
N:CT[T>G]CG	0
N:CT[T>G]CT	4
N:CT[T>G]GA	4
N:CT[T>G]GC	1
N:CT[T>G]GG	1
N:CT[T>G]GT	5
N:CT[T>G]TA	1
N:CT[T>G]TC	0
N:CT[T>G]TG	1
N:CT[T>G]TT	4
N:GA[C>A]AA	10
N:GA[C>A]AC	7
N:GA[C>A]AG	5
N:GA[C>A]AT	6
N:GA[C>A]CA	10
N:GA[C>A]CC	6
N:GA[C>A]CG	0
N:GA[C>A]CT	11
N:GA[C>A]GA	1
N:GA[C>A]GC	1
N:GA[C>A]GG	0
N:GA[C>A]GT	0
N:GA[C>A]TA	6
N:GA[C>A]TC	0
N:GA[C>A]TG	5
N:GA[C>A]TT	7
N:GA[C>G]AA	2
N:GA[C>G]AC	1
N:GA[C>G]AG	6
N:GA[C>G]AT	1
N:GA[C>G]CA	4
N:GA[C>G]CC	5
N:GA[C>G]CG	0
N:GA[C>G]CT	0
N:GA[C>G]GA	2
N:GA[C>G]GC	2
N:GA[C>G]GG	1
N:GA[C>G]GT	0
N:GA[C>G]TA	4
N:GA[C>G]TC	7
N:GA[C>G]TG	13
N:GA[C>G]TT	3
N:GA[C>T]AA	9
N:GA[C>T]AC	3
N:GA[C>T]AG	9
N:GA[C>T]AT	5
N:GA[C>T]CA	5
N:GA[C>T]CC	2
N:GA[C>T]CG	0
N:GA[C>T]CT	3
N:GA[C>T]GA	6
N:GA[C>T]GC	4
N:GA[C>T]GG	2
N:GA[C>T]GT	7
N:GA[C>T]TA	6
N:GA[C>T]TC	8
N:GA[C>T]TG	7
N:GA[C>T]TT	6
N:GA[T>A]AA	1
N:GA[T>A]AC	3
N:GA[T>A]AG	2
N:GA[T>A]AT	5
N:GA[T>A]CA	4
N:GA[T>A]CC	3
N:GA[T>A]CG	0
N:GA[T>A]CT	2
N:GA[T>A]GA	4
N:GA[T>A]GC	2
N:GA[T>A]GG	5
N:GA[T>A]GT	3
N:GA[T>A]TA	2
N:GA[T>A]TC	3
N:GA[T>A]TG	2
N:GA[T>A]TT	8
N:GA[T>C]AA	12
N:GA[T>C]AC	1
N:GA[T>C]AG	3
N:GA[T>C]AT	8
N:GA[T>C]CA	7
N:GA[T>C]CC	0
N:GA[T>C]CG	1
N:GA[T>C]CT	3
N:GA[T>C]GA	3
N:GA[T>C]GC	3
N:GA[T>C]GG	5
N:GA[T>C]GT	4
N:GA[T>C]TA	8
N:GA[T>C]TC	4
N:GA[T>C]TG	5
N:GA[T>C]TT	5
N:GA[T>G]AA	2
N:GA[T>G]AC	0
N:GA[T>G]AG	0
N:GA[T>G]AT	1
N:GA[T>G]CA	0
N:GA[T>G]CC	0
N:GA[T>G]CG	0
N:GA[T>G]CT	0
N:GA[T>G]GA	4
N:GA[T>G]GC	2
N:GA[T>G]GG	3
N:GA[T>G]GT	3
N:GA[T>G]TA	2
N:GA[T>G]TC	1
N:GA[T>G]TG	2
N:GA[T>G]TT	0
N:GC[C>A]AA	4
N:GC[C>A]AC	2
N:GC[C>A]AG	4
N:GC[C>A]AT	6
N:GC[C>A]CA	4
N:GC[C>A]CC	7
N:GC[C>A]CG	0
N:GC[C>A]CT	14
N:GC[C>A]GA	1
N:GC[C>A]GC	1
N:GC[C>A]GG	1
N:GC[C>A]GT	1
N:GC[C>A]TA	1
N:GC[C>A]TC	9
N:GC[C>A]TG	4
N:GC[C>A]TT	3
N:GC[C>G]AA	2
N:GC[C>G]AC	2
N:GC[C>G]AG	2
N:GC[C>G]AT	1
N:GC[C>G]CA	4
N:GC[C>G]CC	4
N:GC[C>G]CG	0
N:GC[C>G]CT	3
N:GC[C>G]GA	0
N:GC[C>G]GC	0
N:GC[C>G]GG	1
N:GC[C>G]GT	1
N:GC[C>G]TA	1
N:GC[C>G]TC	3
N:GC[C>G]TG	10
N:GC[C>G]TT	4
N:GC[C>T]AA	2
N:GC[C>T]AC	7
N:GC[C>T]AG	3
N:GC[C>T]AT	1
N:GC[C>T]CA	0
N:GC[C>T]CC	3
N:GC[C>T]CG	0
N:GC[C>T]CT	2
N:GC[C>T]GA	2
N:GC[C>T]GC	2
N:GC[C>T]GG	3
N:GC[C>T]GT	1
N:GC[C>T]TA	2
N:GC[C>T]TC	2
N:GC[C>T]TG	6
N:GC[C>T]TT	9
N:GC[T>A]AA	3
N:GC[T>A]AC	0
N:GC[T>A]AG	3
N:GC[T>A]AT	3
N:GC[T>A]CA	6
N:GC[T>A]CC	2
N:GC[T>A]CG	0
N:GC[T>A]CT	2
N:GC[T>A]GA	5
N:GC[T>A]GC	5
N:GC[T>A]GG	4
N:GC[T>A]GT	1
N:GC[T>A]TA	1
N:GC[T>A]TC	1
N:GC[T>A]TG	1
N:GC[T>A]TT	3
N:GC[T>C]AA	4
N:GC[T>C]AC	0
N:GC[T>C]AG	2
N:GC[T>C]AT	1
N:GC[T>C]CA	3
N:GC[T>C]CC	4
N:GC[T>C]CG	0
N:GC[T>C]CT	3
N:GC[T>C]GA	2
N:GC[T>C]GC	1
N:GC[T>C]GG	2
N:GC[T>C]GT	1
N:GC[T>C]TA	1
N:GC[T>C]TC	2
N:GC[T>C]TG	1
N:GC[T>C]TT	2
N:GC[T>G]AA	3
N:GC[T>G]AC	1
N:GC[T>G]AG	2
N:GC[T>G]AT	3
N:GC[T>G]CA	3
N:GC[T>G]CC	0
N:GC[T>G]CG	0
N:GC[T>G]CT	3
N:GC[T>G]GA	5
N:GC[T>G]GC	2
N:GC[T>G]GG	2
N:GC[T>G]GT	5
N:GC[T>G]TA	2
N:GC[T>G]TC	4
N:GC[T>G]TG	1
N:GC[T>G]TT	4
N:GG[C>A]AA	7
N:GG[C>A]AC	0
N:GG[C>A]AG	3
N:GG[C>A]AT	5
N:GG[C>A]CA	6
N:GG[C>A]CC	3
N:GG[C>A]CG	1
N:GG[C>A]CT	5
N:GG[C>A]GA	0
N:GG[C>A]GC	0
N:GG[C>A]GG	0
N:GG[C>A]GT	0
N:GG[C>A]TA	4
N:GG[C>A]TC	5
N:GG[C>A]TG	6
N:GG[C>A]TT	3
N:GG[C>G]AA	2
N:GG[C>G]AC	0
N:GG[C>G]AG	1
N:GG[C>G]AT	2
N:GG[C>G]CA	1
N:GG[C>G]CC	1
N:GG[C>G]CG	1
N:GG[C>G]CT	2
N:GG[C>G]GA	1
N:GG[C>G]GC	0
N:GG[C>G]GG	0
N:GG[C>G]GT	0
N:GG[C>G]TA	4
N:GG[C>G]TC	3
N:GG[C>G]TG	5
N:GG[C>G]TT	5
N:GG[C>T]AA	7
N:GG[C>T]AC	2
N:GG[C>T]AG	6
N:GG[C>T]AT	4
N:GG[C>T]CA	7
N:GG[C>T]CC	2
N:GG[C>T]CG	0
N:GG[C>T]CT	6
N:GG[C>T]GA	4
N:GG[C>T]GC	4
N:GG[C>T]GG	7
N:GG[C>T]GT	4
N:GG[C>T]TA	0
N:GG[C>T]TC	0
N:GG[C>T]TG	5
N:GG[C>T]TT	6
N:GG[T>A]AA	0
N:GG[T>A]AC	4
N:GG[T>A]AG	2
N:GG[T>A]AT	3
N:GG[T>A]CA	4
N:GG[T>A]CC	1
N:GG[T>A]CG	0
N:GG[T>A]CT	2
N:GG[T>A]GA	2
N:GG[T>A]GC	2
N:GG[T>A]GG	2
N:GG[T>A]GT	3
N:GG[T>A]TA	4
N:GG[T>A]TC	1
N:GG[T>A]TG	1
N:GG[T>A]TT	4
N:GG[T>C]AA	4
N:GG[T>C]AC	3
N:GG[T>C]AG	2
N:GG[T>C]AT	6
N:GG[T>C]CA	4
N:GG[T>C]CC	2
N:GG[T>C]CG	0
N:GG[T>C]CT	2
N:GG[T>C]GA	5
N:GG[T>C]GC	2
N:GG[T>C]GG	2
N:GG[T>C]GT	1
N:GG[T>C]TA	2
N:GG[T>C]TC	3
N:GG[T>C]TG	3
N:GG[T>C]TT	2
N:GG[T>G]AA	2
N:GG[T>G]AC	2
N:GG[T>G]AG	1
N:GG[T>G]AT	2
N:GG[T>G]CA	1
N:GG[T>G]CC	0
N:GG[T>G]CG	0
N:GG[T>G]CT	2
N:GG[T>G]GA	1
N:GG[T>G]GC	1
N:GG[T>G]GG	5
N:GG[T>G]GT	0
N:GG[T>G]TA	1
N:GG[T>G]TC	1
N:GG[T>G]TG	2
N:GG[T>G]TT	2
N:GT[C>A]AA	9
N:GT[C>A]AC	2
N:GT[C>A]AG	7
N:GT[C>A]AT	4
N:GT[C>A]CA	3
N:GT[C>A]CC	7
N:GT[C>A]CG	1
N:GT[C>A]CT	2
N:GT[C>A]GA	0
N:GT[C>A]GC	0
N:GT[C>A]GG	0
N:GT[C>A]GT	3
N:GT[C>A]TA	4
N:GT[C>A]TC	6
N:GT[C>A]TG	4
N:GT[C>A]TT	4
N:GT[C>G]AA	11
N:GT[C>G]AC	7
N:GT[C>G]AG	7
N:GT[C>G]AT	6
N:GT[C>G]CA	3
N:GT[C>G]CC	3
N:GT[C>G]CG	1
N:GT[C>G]CT	11
N:GT[C>G]GA	0
N:GT[C>G]GC	1
N:GT[C>G]GG	1
N:GT[C>G]GT	0
N:GT[C>G]TA	6
N:GT[C>G]TC	7
N:GT[C>G]TG	12
N:GT[C>G]TT	15
N:GT[C>T]AA	6
N:GT[C>T]AC	9
N:GT[C>T]AG	7
N:GT[C>T]AT	7
N:GT[C>T]CA	7
N:GT[C>T]CC	2
N:GT[C>T]CG	1
N:GT[C>T]CT	6
N:GT[C>T]GA	0
N:GT[C>T]GC	0
N:GT[C>T]GG	3
N:GT[C>T]GT	1
N:GT[C>T]TA	3
N:GT[C>T]TC	3
N:GT[C>T]TG	9
N:GT[C>T]TT	8
N:GT[T>A]AA	2
N:GT[T>A]AC	1
N:GT[T>A]AG	4
N:GT[T>A]AT	3
N:GT[T>A]CA	4
N:GT[T>A]CC	2
N:GT[T>A]CG	1
N:GT[T>A]CT	3
N:GT[T>A]GA	1
N:GT[T>A]GC	3
N:GT[T>A]GG	3
N:GT[T>A]GT	0
N:GT[T>A]TA	1
N:GT[T>A]TC	6
N:GT[T>A]TG	3
N:GT[T>A]TT	9
N:GT[T>C]AA	4
N:GT[T>C]AC	3
N:GT[T>C]AG	3
N:GT[T>C]AT	3
N:GT[T>C]CA	3
N:GT[T>C]CC	0
N:GT[T>C]CG	0
N:GT[T>C]CT	3
N:GT[T>C]GA	4
N:GT[T>C]GC	1
N:GT[T>C]GG	2
N:GT[T>C]GT	2
N:GT[T>C]TA	1
N:GT[T>C]TC	0
N:GT[T>C]TG	3
N:GT[T>C]TT	1
N:GT[T>G]AA	1
N:GT[T>G]AC	1
N:GT[T>G]AG	2
N:GT[T>G]AT	2
N:GT[T>G]CA	1
N:GT[T>G]CC	0
N:GT[T>G]CG	0
N:GT[T>G]CT	1
N:GT[T>G]GA	0
N:GT[T>G]GC	0
N:GT[T>G]GG	2
N:GT[T>G]GT	5
N:GT[T>G]TA	3
N:GT[T>G]TC	3
N:GT[T>G]TG	3
N:GT[T>G]TT	2
N:TA[C>A]AA	7
N:TA[C>A]AC	1
N:TA[C>A]AG	4
N:TA[C>A]AT	5
N:TA[C>A]CA	7
N:TA[C>A]CC	4
N:TA[C>A]CG	2
N:TA[C>A]CT	9
N:TA[C>A]GA	1
N:TA[C>A]GC	0
N:TA[C>A]GG	0
N:TA[C>A]GT	2
N:TA[C>A]TA	5
N:TA[C>A]TC	8
N:TA[C>A]TG	5
N:TA[C>A]TT	11
N:TA[C>G]AA	2
N:TA[C>G]AC	5
N:TA[C>G]AG	7
N:TA[C>G]AT	5
N:TA[C>G]CA	5
N:TA[C>G]CC	0
N:TA[C>G]CG	0
N:TA[C>G]CT	2
N:TA[C>G]GA	0
N:TA[C>G]GC	0
N:TA[C>G]GG	1
N:TA[C>G]GT	1
N:TA[C>G]TA	4
N:TA[C>G]TC	3
N:TA[C>G]TG	8
N:TA[C>G]TT	7
N:TA[C>T]AA	6
N:TA[C>T]AC	2
N:TA[C>T]AG	5
N:TA[C>T]AT	4
N:TA[C>T]CA	4
N:TA[C>T]CC	1
N:TA[C>T]CG	0
N:TA[C>T]CT	4
N:TA[C>T]GA	3
N:TA[C>T]GC	2
N:TA[C>T]GG	3
N:TA[C>T]GT	2
N:TA[C>T]TA	4
N:TA[C>T]TC	6
N:TA[C>T]TG	6
N:TA[C>T]TT	9
N:TA[T>A]AA	2
N:TA[T>A]AC	5
N:TA[T>A]AG	3
N:TA[T>A]AT	6
N:TA[T>A]CA	2
N:TA[T>A]CC	1
N:TA[T>A]CG	0
N:TA[T>A]CT	3
N:TA[T>A]GA	3
N:TA[T>A]GC	0
N:TA[T>A]GG	2
N:TA[T>A]GT	6
N:TA[T>A]TA	4
N:TA[T>A]TC	5
N:TA[T>A]TG	5
N:TA[T>A]TT	15
N:TA[T>C]AA	8
N:TA[T>C]AC	8
N:TA[T>C]AG	11
N:TA[T>C]AT	10
N:TA[T>C]CA	2
N:TA[T>C]CC	2
N:TA[T>C]CG	0
N:TA[T>C]CT	4
N:TA[T>C]GA	1
N:TA[T>C]GC	1
N:TA[T>C]GG	2
N:TA[T>C]GT	2
N:TA[T>C]TA	14
N:TA[T>C]TC	8
N:TA[T>C]TG	10
N:TA[T>C]TT	9
N:TA[T>G]AA	2
N:TA[T>G]AC	0
N:TA[T>G]AG	1
N:TA[T>G]AT	1
N:TA[T>G]CA	2
N:TA[T>G]CC	1
N:TA[T>G]CG	0
N:TA[T>G]CT	0
N:TA[T>G]GA	3
N:TA[T>G]GC	4
N:TA[T>G]GG	1
N:TA[T>G]GT	3
N:TA[T>G]TA	3
N:TA[T>G]TC	0
N:TA[T>G]TG	2
N:TA[T>G]TT	5
N:TC[C>A]AA	13
N:TC[C>A]AC	7
N:TC[C>A]AG	14
N:TC[C>A]AT	8
N:TC[C>A]CA	10
N:TC[C>A]CC	11
N:TC[C>A]CG	1
N:TC[C>A]CT	13
N:TC[C>A]GA	0
N:TC[C>A]GC	0
N:TC[C>A]GG	0
N:TC[C>A]GT	1
N:TC[C>A]TA	8
N:TC[C>A]TC	10
N:TC[C>A]TG	4
N:TC[C>A]TT	17
N:TC[C>G]AA	9
N:TC[C>G]AC	4
N:TC[C>G]AG	3
N:TC[C>G]AT	4
N:TC[C>G]CA	2
N:TC[C>G]CC	4
N:TC[C>G]CG	0
N:TC[C>G]CT	5
N:TC[C>G]GA	2
N:TC[C>G]GC	3
N:TC[C>G]GG	4
N:TC[C>G]GT	1
N:TC[C>G]TA	6
N:TC[C>G]TC	12
N:TC[C>G]TG	8
N:TC[C>G]TT	9
N:TC[C>T]AA	6
N:TC[C>T]AC	5
N:TC[C>T]AG	10
N:TC[C>T]AT	7
N:TC[C>T]CA	9
N:TC[C>T]CC	3
N:TC[C>T]CG	3
N:TC[C>T]CT	6
N:TC[C>T]GA	2
N:TC[C>T]GC	4
N:TC[C>T]GG	2
N:TC[C>T]GT	3
N:TC[C>T]TA	3
N:TC[C>T]TC	7
N:TC[C>T]TG	13
N:TC[C>T]TT	5
N:TC[T>A]AA	6
N:TC[T>A]AC	2
N:TC[T>A]AG	7
N:TC[T>A]AT	2
N:TC[T>A]CA	6
N:TC[T>A]CC	8
N:TC[T>A]CG	0
N:TC[T>A]CT	11
N:TC[T>A]GA	5
N:TC[T>A]GC	2
N:TC[T>A]GG	7
N:TC[T>A]GT	6
N:TC[T>A]TA	7
N:TC[T>A]TC	7
N:TC[T>A]TG	12
N:TC[T>A]TT	15
N:TC[T>C]AA	1
N:TC[T>C]AC	3
N:TC[T>C]AG	2
N:TC[T>C]AT	5
N:TC[T>C]CA	6
N:TC[T>C]CC	2
N:TC[T>C]CG	1
N:TC[T>C]CT	9
N:TC[T>C]GA	4
N:TC[T>C]GC	5
N:TC[T>C]GG	7
N:TC[T>C]GT	1
N:TC[T>C]TA	3
N:TC[T>C]TC	6
N:TC[T>C]TG	2
N:TC[T>C]TT	8
N:TC[T>G]AA	3
N:TC[T>G]AC	2
N:TC[T>G]AG	0
N:TC[T>G]AT	2
N:TC[T>G]CA	0
N:TC[T>G]CC	3
N:TC[T>G]CG	0
N:TC[T>G]CT	2
N:TC[T>G]GA	5
N:TC[T>G]GC	0
N:TC[T>G]GG	3
N:TC[T>G]GT	7
N:TC[T>G]TA	5
N:TC[T>G]TC	2
N:TC[T>G]TG	1
N:TC[T>G]TT	10
N:TG[C>A]AA	3
N:TG[C>A]AC	4
N:TG[C>A]AG	5
N:TG[C>A]AT	12
N:TG[C>A]CA	4
N:TG[C>A]CC	8
N:TG[C>A]CG	0
N:TG[C>A]CT	6
N:TG[C>A]GA	0
N:TG[C>A]GC	1
N:TG[C>A]GG	1
N:TG[C>A]GT	0
N:TG[C>A]TA	4
N:TG[C>A]TC	2
N:TG[C>A]TG	9
N:TG[C>A]TT	8
N:TG[C>G]AA	3
N:TG[C>G]AC	2
N:TG[C>G]AG	4
N:TG[C>G]AT	3
N:TG[C>G]CA	1
N:TG[C>G]CC	1
N:TG[C>G]CG	0
N:TG[C>G]CT	5
N:TG[C>G]GA	2
N:TG[C>G]GC	0
N:TG[C>G]GG	0
N:TG[C>G]GT	0
N:TG[C>G]TA	4
N:TG[C>G]TC	0
N:TG[C>G]TG	3
N:TG[C>G]TT	3
N:TG[C>T]AA	5
N:TG[C>T]AC	2
N:TG[C>T]AG	7
N:TG[C>T]AT	6
N:TG[C>T]CA	3
N:TG[C>T]CC	4
N:TG[C>T]CG	0
N:TG[C>T]CT	7
N:TG[C>T]GA	1
N:TG[C>T]GC	4
N:TG[C>T]GG	5
N:TG[C>T]GT	4
N:TG[C>T]TA	4
N:TG[C>T]TC	3
N:TG[C>T]TG	4
N:TG[C>T]TT	8
N:TG[T>A]AA	4
N:TG[T>A]AC	1
N:TG[T>A]AG	6
N:TG[T>A]AT	4
N:TG[T>A]CA	6
N:TG[T>A]CC	4
N:TG[T>A]CG	0
N:TG[T>A]CT	5
N:TG[T>A]GA	2
N:TG[T>A]GC	3
N:TG[T>A]GG	1
N:TG[T>A]GT	6
N:TG[T>A]TA	8
N:TG[T>A]TC	6
N:TG[T>A]TG	11
N:TG[T>A]TT	11
N:TG[T>C]AA	2
N:TG[T>C]AC	0
N:TG[T>C]AG	4
N:TG[T>C]AT	8
N:TG[T>C]CA	5
N:TG[T>C]CC	2
N:TG[T>C]CG	1
N:TG[T>C]CT	3
N:TG[T>C]GA	8
N:TG[T>C]GC	2
N:TG[T>C]GG	0
N:TG[T>C]GT	6
N:TG[T>C]TA	3
N:TG[T>C]TC	4
N:TG[T>C]TG	6
N:TG[T>C]TT	10
N:TG[T>G]AA	1
N:TG[T>G]AC	2
N:TG[T>G]AG	2
N:TG[T>G]AT	3
N:TG[T>G]CA	1
N:TG[T>G]CC	1
N:TG[T>G]CG	0
N:TG[T>G]CT	0
N:TG[T>G]GA	3
N:TG[T>G]GC	2
N:TG[T>G]GG	0
N:TG[T>G]GT	2
N:TG[T>G]TA	0
N:TG[T>G]TC	2
N:TG[T>G]TG	2
N:TG[T>G]TT	2
N:TT[C>A]AA	8
N:TT[C>A]AC	7
N:TT[C>A]AG	18
N:TT[C>A]AT	9
N:TT[C>A]CA	12
N:TT[C>A]CC	8
N:TT[C>A]CG	0
N:TT[C>A]CT	11
N:TT[C>A]GA	1
N:TT[C>A]GC	0
N:TT[C>A]GG	0
N:TT[C>A]GT	0
N:TT[C>A]TA	11
N:TT[C>A]TC	13
N:TT[C>A]TG	4
N:TT[C>A]TT	18
N:TT[C>G]AA	12
N:TT[C>G]AC	18
N:TT[C>G]AG	15
N:TT[C>G]AT	26
N:TT[C>G]CA	5
N:TT[C>G]CC	11
N:TT[C>G]CG	0
N:TT[C>G]CT	10
N:TT[C>G]GA	1
N:TT[C>G]GC	0
N:TT[C>G]GG	1
N:TT[C>G]GT	1
N:TT[C>G]TA	26
N:TT[C>G]TC	27
N:TT[C>G]TG	24
N:TT[C>G]TT	28
N:TT[C>T]AA	17
N:TT[C>T]AC	12
N:TT[C>T]AG	12
N:TT[C>T]AT	19
N:TT[C>T]CA	13
N:TT[C>T]CC	8
N:TT[C>T]CG	1
N:TT[C>T]CT	13
N:TT[C>T]GA	3
N:TT[C>T]GC	2
N:TT[C>T]GG	2
N:TT[C>T]GT	1
N:TT[C>T]TA	8
N:TT[C>T]TC	12
N:TT[C>T]TG	10
N:TT[C>T]TT	13
N:TT[T>A]AA	8
N:TT[T>A]AC	5
N:TT[T>A]AG	4
N:TT[T>A]AT	6
N:TT[T>A]CA	5
N:TT[T>A]CC	7
N:TT[T>A]CG	1
N:TT[T>A]CT	11
N:TT[T>A]GA	3
N:TT[T>A]GC	2
N:TT[T>A]GG	3
N:TT[T>A]GT	7
N:TT[T>A]TA	11
N:TT[T>A]TC	6
N:TT[T>A]TG	7
N:TT[T>A]TT	12
N:TT[T>C]AA	8
N:TT[T>C]AC	5
N:TT[T>C]AG	2
N:TT[T>C]AT	7
N:TT[T>C]CA	7
N:TT[T>C]CC	6
N:TT[T>C]CG	1
N:TT[T>C]CT	6
N:TT[T>C]GA	2
N:TT[T>C]GC	1
N:TT[T>C]GG	4
N:TT[T>C]GT	1
N:TT[T>C]TA	3
N:TT[T>C]TC	4
N:TT[T>C]TG	3
N:TT[T>C]TT	10
N:TT[T>G]AA	4
N:TT[T>G]AC	4
N:TT[T>G]AG	0
N:TT[T>G]AT	3
N:TT[T>G]CA	2
N:TT[T>G]CC	3
N:TT[T>G]CG	1
N:TT[T>G]CT	3
N:TT[T>G]GA	4
N:TT[T>G]GC	1
N:TT[T>G]GG	1
N:TT[T>G]GT	6
N:TT[T>G]TA	3
N:TT[T>G]TC	2
N:TT[T>G]TG	7
N:TT[T>G]TT	10
